USE_C_FUNCTION=true
SIMPLEDATASET_THRESHOLD=100000
TREE_LABEL_THRESHOLD=1000
SE_USE_NEW_BETA=true
MAX_COLUMN=1600
LR_RERUN=1
CART_DISTINCT_RATIO_THRESHOLD=0.07
DECIMAL_PRECISION_DIGITS = 4
KMEANS_ARRAY_THRESHOLD = 200000
ARIMA_MAX_COUNT = 500000
ARIMA_LAST_DATA_COUNT = 50
ORACLE_ARRAY_MAX_COUNT = 999
SVD_FEATURE=alpine_feature
STATISTICS_CHECK_VALUE = 0.8
DB2_MAX_COLUMN_COUNT = 1012
NB_GP_COLUMN_COUNT = 100
NZ_MAX_COLUMN_COUNT = 1000
ROC_MAX_COLUMN_COUNT=1000
ORACLE_FLOAT_SUM_MAX_COUNT=3000
NZ_PROCEDURE_SWITCH=1
NZ_PROCEDURE_COLUMN_LIMIT=2000
NZ_ALIAS_NUM=30
NZ_ALIAS_SWITCH=1
FP_SELECT_COUNT=1000
ALPINE_MINER_ID=ALPINE_MINER_ID
LR_NETEZZA_EACH_COUNT=200
ALPINE_MINER_EMCLUSTER=ALPINE_MINER_EMCLUSTER
