# indwa-work

AlpineDataAnalysis/: .classpath  .project  AlpineDataAnalysis.eml  builder.xml  pom.xml  test_build.xml
AlpineDataAnalysis/.externalToolBuilders/: New_Builder (1).launch
AlpineMinerWeb/: .classpath  .project  alpineProfile.template  build.xml  jsTestDriver.conf
AlpineMinerWeb/ReleaseData/: License.txt  how to set up Illuminator on windows.txt  install_illuminator.sh  install_illuminator_windows.bat
AlpineMinerWeb/ReleaseData/ALPINE_DATA_REPOSITORY/: Alpine_Illuminator_License
AlpineMinerWeb/ReleaseData/ALPINE_DATA_REPOSITORY/group/: Business.inf  Marketing.inf  Samples.inf
AlpineMinerWeb/ReleaseData/ALPINE_DATA_REPOSITORY/preferene/: AlpineMinerUI.prefs  sys.properties
AlpineMinerWeb/ReleaseData/ALPINE_DATA_REPOSITORY/user/: admin.inf  guest.inf
AlpineMinerWeb/ReleaseData/licenses/apache/: LICENSE-2.0.html  ReadMe.txt
AlpineMinerWeb/ReleaseData/licenses/dojo/: README.txt
AlpineMinerWeb/ReleaseData/licenses/slf4j/: LICENSE.TXT  README.txt
AlpineMinerWeb/ReleaseData/licenses/w3c/: LICENSE.TXT  README.TXT
AlpineMinerWeb/WebContent/: index.jsp
AlpineMinerWeb/WebContent/WEB-INF/: alpine.tld  spring-servlet.xml  web.xml
AlpineMinerWeb/WebContent/alpine/admin/: SystemUpdata.jsp  cleanupSessionManager.jsp  group_user.jsp  licenseUpdate.jsp  mail_server_configuration.jsp  security_config.jsp  udf_manager.jsp  user_preference.jsp  user_profile.jsp
AlpineMinerWeb/WebContent/alpine/audit/: auditManager.jsp
AlpineMinerWeb/WebContent/alpine/chorus/: chorusConfig.jsp  publishToChorus.jsp
AlpineMinerWeb/WebContent/alpine/commons/: config.jsp  dojoinclude.jsp  graphicsinclude.jsp  jstl.jsp  popupComponent.jsp
AlpineMinerWeb/WebContent/alpine/datasourceexplorer/: datasourceExplorer.jsp
AlpineMinerWeb/WebContent/alpine/datasourcemgr/: dataSourceManager.jsp
AlpineMinerWeb/WebContent/alpine/dbconnection/: dbMetadataCacheManager.jsp
AlpineMinerWeb/WebContent/alpine/flow/: adaboost.jsp  aggregate.jsp  clearIntermediateTable.jsp  cohorts.jsp  columnNamePropertySelect.jsp  dataexplorer.jsp  duplicate_flow.jsp  export_flow.jsp  findandreplaceparameter.jsp  flowVariable.jsp  hadoopAggregateOperatorDefineAgg.jsp  hadoopFileExplorerProperty.jsp  hadoopFileOperatorPropertysView.jsp  hadoopJoin.jsp  hadoopPigExecuteFileStructure.jsp  hadoopTableSet.jsp  hadoopTablejoinView.jsp  hiddenlayer.jsp  histogramDialog.jsp  history.jsp  import_flow.jsp  interactioncolumns.jsp  modelReplace.jsp  myflowResult.jsp  new_flow.jsp  nullValueReplacePropertyConfig.jsp  nullValueReplacementDialog.jsp  pigExecuteScript.jsp  publicGroupFlowDialog.jsp  recentlyHistory_flow.jsp  rowFilter.jsp  sampleSizeModelConfig.jsp  schedulerManager.jsp  setOperatorDialog.jsp  share_flow.jsp  storageParameters.jsp  subflow.jsp  tableColumn.jsp  tableJoinNew.jsp  tableSet.jsp  (+6 more)
AlpineMinerWeb/WebContent/alpine/import/: importData.jsp
AlpineMinerWeb/WebContent/alpine/login/: EULA.html  agreementManager.jsp  getuserinfo.jsp  login.jsp  weblogout.jsp
AlpineMinerWeb/WebContent/alpine/onlinehelp/: header.html  index.jsp  menu.jsp
AlpineMinerWeb/WebContent/alpine/result/: dataexplorer.jsp  flowResultView.jsp  result.jsp  viewModel.jsp
AlpineMinerWeb/WebContent/css/: accordiancontainer.css  bordercontainer.css  breadcrumb.css  common.css  d3css.css  grid.css  hadoopOperatorPropertysSet.css  ie.css  login.css  menu.css  style.css  tabs.css  ui_update.css  workBenchStyle.css
AlpineMinerWeb/WebContent/images/icons/: operators.xml
AlpineMinerWeb/WebContent/js/alpine/: AnimUtil.js  SideBar.js  alpine.js  alpine.profile.js  alpineConstants.js  alpineDijit.js  common.js  dataStore.js  httpService.js  logView.js  namespace.js  package.json  popupComponent.js  resize.js  result.js  spinner.js  utility.js
AlpineMinerWeb/WebContent/js/codemirror/: alpineReadMe.txt  codemirror-compressed.js  codemirror-uncompressed.js  pig-features.js  plsql-hint.js
AlpineMinerWeb/WebContent/js/dijit/: Menu.js  focus.js
AlpineMinerWeb/WebContent/js/dojo/: aspect.js
AlpineMinerWeb/WebContent/js/test/: boxAndWhisker.html  jstableresize.html  simpledialog.html  testBarchart.html  testBigCartTree.html  testCartTree.html  testFrequency.html  testKmeansProfile.html  testLift.html  testNueralNetwork.html  testROC.html  testTimeSeries.html  testjstable.html
AlpineMinerWeb/WebContent/js/unitTest/: dependency.js  dojo.js  httpService4Testing.js  requirement.js  testUtility.js
AlpineMinerWeb/WebContent/resource/preference/: AlpineMinerUI.prefs
AlpineMinerWeb/src/: app_en.properties  app_ja.properties  app_zh.properties  applicationContext.xml  onlineHelp.inf  onlineHelp_en.properties  onlineHelp_ja.properties  onlineHelp_zh.properties  report_content.css  report_navigator.css
AlpineMinerWeb/test_data/: product_recommendation.afm  sample_CART_train_normalized.afm  sample_K-means.afm  sample_adaboost.afm  sample_aggregate.afm  sample_algorithm_comparison.afm  sample_attribute_analysis.afm  sample_bar_chart_preview.afm  sample_cart_tree_train_normalized_for_stratifiedSampling.afm  sample_correlation.afm  sample_customer_abandonment.afm  sample_decision_tree_train_normalized.afm  sample_house_price_cart.afm  sample_house_price_logistic_regression.afm  sample_house_price_neural_network.afm  sample_linear_regression.afm  sample_logistic_regression_train_normalized.afm  sample_naive_bayes_train_normalized.afm  sample_neural_network_train_normalized.afm  sample_principal_component_analysis.afm  sample_product_recommendation.afm  sample_row_filter.afm  sample_svd.afm  sample_svm.afm  sample_time_series.afm  sample_udf.afm  sample_univariate.afm  sample_variable.afm
AlpineMinerWeb/test_data/ALPINE_DATA_REPOSITORY/group/: DB2_Demo.inf  IT.inf  Oracle_Demo.inf
AlpineMinerWeb/test_data/ALPINE_DATA_REPOSITORY/user/: admin.inf  guest.inf  (+1 more)
AlpineMinerWeb/test_data/udf/: UDF_function.sql  UDF_opeartor.xml
AlpinePig/: .classpath  .project  builder.xml  pom.xml  test_build.xml
AlpinePig/.externalToolBuilders/: New_Builder (3).launch
(+2980 files in other folders)
