<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Process Description="" UserName="" Version="3.0">
<Operator X="148" Y="115" name="svm_cl" type="com.alpine.miner.gef.runoperator.datasource.DbTableOperator" uuid="1303892060468_0">
<Parameter key="dbConnectionName" value="Connection Demo"/>
<Parameter key="schemaName" value="demo"/>
<Parameter key="tableName" value="svm_cl"/>
<Parameter key="userName" value="miner_demo"/>
<Parameter key="url" value="jdbc:postgresql://192.168.1.236:5432/miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
</Operator>
<Operator X="153" Y="268" name="svm_nd" type="com.alpine.miner.gef.runoperator.datasource.DbTableOperator" uuid="1303892062624_0">
<Parameter key="dbConnectionName" value="Connection Demo"/>
<Parameter key="schemaName" value="demo"/>
<Parameter key="tableName" value="svm_nd"/>
<Parameter key="userName" value="miner_demo"/>
<Parameter key="url" value="jdbc:postgresql://192.168.1.236:5432/miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
</Operator>
<Operator X="136" Y="442" name="svm_reg" type="com.alpine.miner.gef.runoperator.datasource.DbTableOperator" uuid="1303892066827_0">
<Parameter key="dbConnectionName" value="Connection Demo"/>
<Parameter key="schemaName" value="demo"/>
<Parameter key="tableName" value="svm_reg"/>
<Parameter key="userName" value="miner_demo"/>
<Parameter key="url" value="jdbc:postgresql://192.168.1.236:5432/miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
</Operator>
<Operator X="413" Y="114" name="分类支持向量机" type="com.alpine.miner.gef.runoperator.svm.SVMClassificationOperator" uuid="1303892079515">
<Parameter key="dependentColumn" value="label"/>
<Parameter key="kernelType" value="dot product"/>
<Parameter key="degree" value="2"/>
<Parameter key="gamma" value="0.1"/>
<Parameter key="eta" value="0.05"/>
<Parameter key="nu" value="0.2"/>
<Parameter key="forceRetrain" value="Yes"/>
<Parameter key="columnNames" value="b,a"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.236:5432/miner_demo"/>
<Parameter key="schema" value="demo"/>
<Parameter key="table" value="svm_cl"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="id" type="INTEGER"/>
<Field name="a" type="DOUBLE PRECISION"/>
<Field name="b" type="DOUBLE PRECISION"/>
<Field name="label" type="INTEGER"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="426" Y="262" name="新颖检测支持向量机" type="com.alpine.miner.gef.runoperator.svm.SVMNoveltyDetectionOperator" uuid="1303892081655">
<Parameter key="kernelType" value="dot product"/>
<Parameter key="degree" value="2"/>
<Parameter key="gamma" value="0.1"/>
<Parameter key="eta" value="0.05"/>
<Parameter key="nu" value="0.001"/>
<Parameter key="forceRetrain" value="Yes"/>
<Parameter key="columnNames" value="b,a"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.236:5432/miner_demo"/>
<Parameter key="schema" value="demo"/>
<Parameter key="table" value="svm_nd"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="id" type="INTEGER"/>
<Field name="a" type="DOUBLE PRECISION"/>
<Field name="b" type="DOUBLE PRECISION"/>
<Field name="label" type="INTEGER"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="428" Y="436" name="回归支持向量机" type="com.alpine.miner.gef.runoperator.svm.SVMRegressionOperator" uuid="1303892084608">
<Parameter key="dependentColumn" value="label"/>
<Parameter key="slambda" value="0.2"/>
<Parameter key="kernelType" value="dot product"/>
<Parameter key="degree" value="2"/>
<Parameter key="gamma" value="0.1"/>
<Parameter key="eta" value="0.2"/>
<Parameter key="nu" value="0.001"/>
<Parameter key="forceRetrain" value="Yes"/>
<Parameter key="columnNames" value="d,e,b,c,a"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.236:5432/miner_demo"/>
<Parameter key="schema" value="demo"/>
<Parameter key="table" value="svm_reg"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="id" type="INTEGER"/>
<Field name="a" type="DOUBLE PRECISION"/>
<Field name="b" type="DOUBLE PRECISION"/>
<Field name="c" type="DOUBLE PRECISION"/>
<Field name="d" type="DOUBLE PRECISION"/>
<Field name="e" type="DOUBLE PRECISION"/>
<Field name="label" type="INTEGER"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="256" Y="22" name="支持向量机预测" type="com.alpine.miner.gef.runoperator.svm.SVMPredictOperator" uuid="1303892092452">
<Parameter key="outputSchema" value="demo"/>
<Parameter key="outputTable" value="svm_cl_pred"/>
<Parameter key="dropIfExist" value="Yes"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.236:5432/miner_demo"/>
<Parameter key="schema" value="demo"/>
<Parameter key="table" value="svm_cl"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="id" type="INTEGER"/>
<Field name="a" type="DOUBLE PRECISION"/>
<Field name="b" type="DOUBLE PRECISION"/>
<Field name="label" type="INTEGER"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="288" Y="183" name="支持向量机预测 1" type="com.alpine.miner.gef.runoperator.svm.SVMPredictOperator" uuid="1303892093968">
<Parameter key="outputSchema" value="demo"/>
<Parameter key="outputTable" value="svm_nd_pred"/>
<Parameter key="dropIfExist" value="Yes"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.236:5432/miner_demo"/>
<Parameter key="schema" value="demo"/>
<Parameter key="table" value="svm_nd"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="id" type="INTEGER"/>
<Field name="a" type="DOUBLE PRECISION"/>
<Field name="b" type="DOUBLE PRECISION"/>
<Field name="label" type="INTEGER"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="309" Y="369" name="支持向量机预测 2" type="com.alpine.miner.gef.runoperator.svm.SVMPredictOperator" uuid="1303892095530">
<Parameter key="outputSchema" value="demo"/>
<Parameter key="outputTable" value="svm_reg_pred"/>
<Parameter key="dropIfExist" value="Yes"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.236:5432/miner_demo"/>
<Parameter key="schema" value="demo"/>
<Parameter key="table" value="svm_reg"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="id" type="INTEGER"/>
<Field name="a" type="DOUBLE PRECISION"/>
<Field name="b" type="DOUBLE PRECISION"/>
<Field name="c" type="DOUBLE PRECISION"/>
<Field name="d" type="DOUBLE PRECISION"/>
<Field name="e" type="DOUBLE PRECISION"/>
<Field name="label" type="INTEGER"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="437" Y="20" name="ROC" type="com.alpine.miner.gef.runoperator.model.evaluator.ROCOperator" uuid="1303892098577">
<Parameter key="dependentColumn" value="label"/>
<Parameter key="columnValue" value="1"/>
<Parameter key="useModel" value="true"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.236:5432/miner_demo"/>
<Parameter key="schema" value="demo"/>
<Parameter key="table" value="svm_cl"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="id" type="INTEGER"/>
<Field name="a" type="DOUBLE PRECISION"/>
<Field name="b" type="DOUBLE PRECISION"/>
<Field name="label" type="INTEGER"/>
</Fields>
</InPutFieldList>
</Operator>
<Link source="svm_cl" target="分类支持向量机"/>
<Link source="svm_nd" target="新颖检测支持向量机"/>
<Link source="svm_reg" target="回归支持向量机"/>
<Link source="svm_cl" target="支持向量机预测"/>
<Link source="分类支持向量机" target="支持向量机预测"/>
<Link source="分类支持向量机" target="ROC"/>
<Link source="svm_cl" target="ROC"/>
<Link source="svm_nd" target="支持向量机预测 1"/>
<Link source="新颖检测支持向量机" target="支持向量机预测 1"/>
<Link source="svm_reg" target="支持向量机预测 2"/>
<Link source="回归支持向量机" target="支持向量机预测 2"/>
</Process>
