<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Process Description="" UserName="Administrator" Version="3.0">
<Operator X="253" Y="161" name="数据表" type="com.alpine.miner.gef.runoperator.datasource.DbTableOperator" uuid="1289465752658">
<Parameter key="dbConnectionName" value="Connection Demo"/>
<Parameter key="schemaName" value="demo"/>
<Parameter key="tableName" value="golfnew"/>
<Parameter key="userName" value="miner_demo"/>
<Parameter key="url" value="jdbc:postgresql://192.168.1.236:5432/miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
</Operator>
<Operator X="439" Y="162" name="单变量分析" type="com.alpine.miner.gef.runoperator.field.UnivariateOperator" uuid="1289465758612">
<Parameter key="dependentColumn" value="play"/>
<Parameter key="goodValue" value="yes"/>
<Parameter key="forceRetrain" value="Yes"/>
<Parameter key="max_generations" value="25"/>
<Parameter key="epsilon" value="0.00000001"/>
<Parameter key="columnNames" value="wind,humidity,outlook,temperature"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.236:5432/miner_demo"/>
<Parameter key="schema" value="demo"/>
<Parameter key="table" value="golfnew"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="outlook" type="TEXT"/>
<Field name="temperature" type="INTEGER"/>
<Field name="humidity" type="INTEGER"/>
<Field name="wind" type="TEXT"/>
<Field name="play" type="TEXT"/>
</Fields>
</InPutFieldList>
</Operator>
<Link source="数据表" target="单变量分析"/>
</Process>
