<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Process Description="" UserName="Administrator" Version="3.0">
<Operator X="50" Y="139" name="stock" type="com.alpine.miner.gef.runoperator.datasource.DbTableOperator" uuid="1315969281859_0">
<Parameter key="dbConnectionName" value="Connection Demo"/>
<Parameter key="schemaName" value="demo"/>
<Parameter key="tableName" value="stock"/>
<Parameter key="userName" value="miner_demo"/>
<Parameter key="url" value="jdbc:postgresql://192.168.1.236:5432/miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
</Operator>
<Operator X="206" Y="141" name="时间序列分析" type="com.alpine.miner.gef.runoperator.timeseries.TimeSeriesOperator" uuid="1315969284906">
<Parameter key="idColumn" value="date"/>
<Parameter key="valueColumn" value="price"/>
<Parameter key="groupColumn" value="code"/>
<Parameter key="p" value="5"/>
<Parameter key="q" value="2"/>
<Parameter key="d" value="0"/>
<Parameter key="threshold" value="1000"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.236:5432/miner_demo"/>
<Parameter key="schema" value="demo"/>
<Parameter key="table" value="stock"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="date" type="DATE"/>
<Field name="price" type="DOUBLE PRECISION"/>
<Field name="code" type="INTEGER"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="398" Y="142" name="时间序列预测" type="com.alpine.miner.gef.runoperator.timeseries.TimeSeriesPredictOperator" uuid="1315969290765">
<Parameter key="dbConnectionName" value="Connection Demo"/>
<Parameter key="aheadNumber" value="10"/>
<Parameter key="outputSchema" value="demo"/>
<Parameter key="outputTable" value="time_series_output"/>
<Parameter key="dropIfExist" value="Yes"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.236:5432/miner_demo"/>
<Parameter key="schema" value="demo"/>
<Parameter key="table" value="time_series_output"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
</InPutFieldList>
</Operator>
<Link source="stock" target="时间序列分析"/>
<Link source="时间序列分析" target="时间序列预测"/>
</Process>
