<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Process Description="" UserName="Administrator" Version="3.0">
<Operator X="25" Y="72" name="数据表 " type="com.alpine.miner.gef.runoperator.datasource.DbTableOperator" uuid="1303192861218">
<Parameter key="dbConnectionName" value="Connection Demo"/>
<Parameter key="schemaName" value="demo"/>
<Parameter key="tableName" value="water_treatment"/>
<Parameter key="userName" value="miner_demo"/>
<Parameter key="url" value="jdbc:postgresql://192.168.1.236:5432/miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
</Operator>
<Operator X="177" Y="76" name="数据行筛选器 " type="com.alpine.miner.gef.runoperator.field.FilterOperator" uuid="1303192889537">
<Parameter key="whereClause" value="&quot;input flow to plant&quot; &lt;&gt; -999 AND &quot;input Zinc to plant&quot; &lt;&gt; -999 AND &quot;input pH to plant&quot; &lt;&gt; -999 AND &quot;input Biological demand of oxygen to plant&quot; &lt;&gt; -999 AND &quot;input chemical demand of oxygen to plant&quot; &lt;&gt; -999 AND &quot;input suspended solids to plant&quot; &lt;&gt; -999 AND &quot;input volatile supended solids to plant&quot; &lt;&gt; -999 AND &quot;input sediments to plant&quot; &lt;&gt; -999 AND &quot;input conductivity to plant&quot; &lt;&gt; -999 AND &quot;input pH to primary settler&quot; &lt;&gt; -999 AND &quot;input Biological demand of oxygen to primary settler&quot; &lt;&gt; -999 AND &quot;input suspended solids to primary settler&quot; &lt;&gt; -999 AND &quot;input volatile supended solids to primary settler&quot; &lt;&gt; -999 AND &quot;input sediments to primary settler&quot; &lt;&gt; -999 AND &quot;input conductivity to primary settler&quot; &lt;&gt; -999 AND &quot;input pH to secondary settler&quot; &lt;&gt; -999 AND &quot;input Biological demand of oxygen to secondary settler&quot; &lt;&gt; -999 AND &quot;input chemical demand of oxygen to secondary settler&quot; &lt;&gt; -999 AND &quot;input suspended solids to secondary settler&quot; &lt;&gt; -999 AND &quot;input volatile supended solids to secondary settler&quot; &lt;&gt; -999 AND &quot;input sediments to secondary settler&quot; &lt;&gt; -999 AND &quot;input conductivity to secondary settler&quot; &lt;&gt; -999 AND &quot;output pH&quot; &lt;&gt; -999 AND &quot;output Biological demand of oxygen&quot; &lt;&gt; -999 AND &quot;output chemical demand of oxygen&quot; &lt;&gt; -999 AND &quot;output suspended solids&quot;&lt;&gt; -999 AND &quot;output volatile supended solids&quot;&lt;&gt; -999 AND &quot;output sediments&quot;&lt;&gt; -999 AND &quot;output conductivity&quot;&lt;&gt; -999 AND &quot;performance input Biological demand of oxygen in primary settle&quot;&lt;&gt; -999 AND &quot;performance input suspended solids to primary settler&quot;&lt;&gt; -999 AND &quot;performance input sediments to primary settler&quot; &lt;&gt; -999 AND &quot;performance input Biological demand of oxygen to secondary sett&quot;&lt;&gt; -999 AND &quot;performance input chemical demand of oxygen to secondary settle&quot;&lt;&gt; -999 AND &quot;global performance input Biological demand of oxygen&quot;&lt;&gt; -999 AND &quot;global performance input chemical demand of oxygen&quot;&lt;&gt; -999 AND &quot;global performance input suspended solids&quot;&lt;&gt; -999 AND &quot;global performance input sediments&quot;&lt;&gt; -999"/>
<Parameter key="outputType" value="TABLE"/>
<Parameter key="outputSchema" value="demo"/>
<Parameter key="outputTable" value="water_treatment_filtered"/>
<Parameter key="dropIfExist" value="Yes"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.236:5432/miner_demo"/>
<Parameter key="schema" value="demo"/>
<Parameter key="table" value="water_treatment"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
</InPutFieldList>
</Operator>
<Operator X="315" Y="80" name="变量器 " type="com.alpine.miner.gef.runoperator.field.VariableOperator" uuid="1303192997809">
<Parameter key="outputType" value="TABLE"/>
<Parameter key="outputSchema" value="demo"/>
<Parameter key="outputTable" value="water_treatment_mining"/>
<Parameter key="dropIfExist" value="Yes"/>
<DerivedFieldsModel>
<selectedColumnName columnName="date"/>
<selectedColumnName columnName="input flow to plant"/>
<selectedColumnName columnName="input Zinc to plant"/>
<selectedColumnName columnName="input pH to plant"/>
<selectedColumnName columnName="input Biological demand of oxygen to plant"/>
<selectedColumnName columnName="input chemical demand of oxygen to plant"/>
<selectedColumnName columnName="input suspended solids to plant"/>
<selectedColumnName columnName="input volatile supended solids to plant"/>
<selectedColumnName columnName="input sediments to plant"/>
<selectedColumnName columnName="input conductivity to plant"/>
<selectedColumnName columnName="input pH to primary settler"/>
<selectedColumnName columnName="input Biological demand of oxygen to primary settler"/>
<selectedColumnName columnName="input suspended solids to primary settler"/>
<selectedColumnName columnName="input volatile supended solids to primary settler"/>
<selectedColumnName columnName="input sediments to primary settler"/>
<selectedColumnName columnName="input conductivity to primary settler"/>
<selectedColumnName columnName="input pH to secondary settler"/>
<selectedColumnName columnName="input Biological demand of oxygen to secondary settler"/>
<selectedColumnName columnName="input chemical demand of oxygen to secondary settler"/>
<selectedColumnName columnName="input suspended solids to secondary settler"/>
<selectedColumnName columnName="input volatile supended solids to secondary settler"/>
<selectedColumnName columnName="input sediments to secondary settler"/>
<selectedColumnName columnName="input conductivity to secondary settler"/>
<selectedColumnName columnName="output pH"/>
<selectedColumnName columnName="output Biological demand of oxygen"/>
<selectedColumnName columnName="output chemical demand of oxygen"/>
<selectedColumnName columnName="output suspended solids"/>
<selectedColumnName columnName="output volatile supended solids"/>
<selectedColumnName columnName="output sediments"/>
<selectedColumnName columnName="output conductivity"/>
<selectedColumnName columnName="performance input Biological demand of oxygen in primary settle"/>
<selectedColumnName columnName="performance input suspended solids to primary settler"/>
<selectedColumnName columnName="performance input sediments to primary settler"/>
<selectedColumnName columnName="performance input Biological demand of oxygen to secondary sett"/>
<selectedColumnName columnName="performance input chemical demand of oxygen to secondary settle"/>
<selectedColumnName columnName="global performance input Biological demand of oxygen"/>
<selectedColumnName columnName="global performance input chemical demand of oxygen"/>
<selectedColumnName columnName="global performance input suspended solids"/>
<selectedColumnName columnName="global performance input sediments"/>
<DerivedFieldItem columnName="dependent_column" dataType="VARCHAR" expression="CASE WHEN &quot;global performance input sediments&quot; &gt;99 THEN 'yes' ELSE 'no' END"/>
</DerivedFieldsModel>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.236:5432/miner_demo"/>
<Parameter key="schema" value="demo"/>
<Parameter key="table" value="water_treatment_filtered"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
</InPutFieldList>
</Operator>
<Operator X="428" Y="79" name="随机抽样 " type="com.alpine.miner.gef.runoperator.sampling.RandomSamplingOperator" uuid="1303193133145">
<Parameter key="sampleCount" value="2"/>
<Parameter key="sampleSizeType" value="Percentage"/>
<Parameter key="sampleSize" value="50"/>
<Parameter key="randomSeed" value="0.25"/>
<Parameter key="consistent" value="true"/>
<Parameter key="disjoint" value="true"/>
<Parameter key="keyColumnList" value="date"/>
<Parameter key="outputSchema" value="demo"/>
<Parameter key="outputTable" value="water_treatment_sample"/>
<Parameter key="dropIfExist" value="Yes"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.236:5432/miner_demo"/>
<Parameter key="schema" value="demo"/>
<Parameter key="table" value="water_treatment_mining"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="date" type=""/>
<Field name="input flow to plant" type=""/>
<Field name="input Zinc to plant" type=""/>
<Field name="input pH to plant" type=""/>
<Field name="input Biological demand of oxygen to plant" type=""/>
<Field name="input chemical demand of oxygen to plant" type=""/>
<Field name="input suspended solids to plant" type=""/>
<Field name="input volatile supended solids to plant" type=""/>
<Field name="input sediments to plant" type=""/>
<Field name="input conductivity to plant" type=""/>
<Field name="input pH to primary settler" type=""/>
<Field name="input Biological demand of oxygen to primary settler" type=""/>
<Field name="input suspended solids to primary settler" type=""/>
<Field name="input volatile supended solids to primary settler" type=""/>
<Field name="input sediments to primary settler" type=""/>
<Field name="input conductivity to primary settler" type=""/>
<Field name="input pH to secondary settler" type=""/>
<Field name="input Biological demand of oxygen to secondary settler" type=""/>
<Field name="input chemical demand of oxygen to secondary settler" type=""/>
<Field name="input suspended solids to secondary settler" type=""/>
<Field name="input volatile supended solids to secondary settler" type=""/>
<Field name="input sediments to secondary settler" type=""/>
<Field name="input conductivity to secondary settler" type=""/>
<Field name="output pH" type=""/>
<Field name="output Biological demand of oxygen" type=""/>
<Field name="output chemical demand of oxygen" type=""/>
<Field name="output suspended solids" type=""/>
<Field name="output volatile supended solids" type=""/>
<Field name="output sediments" type=""/>
<Field name="output conductivity" type=""/>
<Field name="performance input Biological demand of oxygen in primary settle" type=""/>
<Field name="performance input suspended solids to primary settler" type=""/>
<Field name="performance input sediments to primary settler" type=""/>
<Field name="performance input Biological demand of oxygen to secondary sett" type=""/>
<Field name="performance input chemical demand of oxygen to secondary settle" type=""/>
<Field name="global performance input Biological demand of oxygen" type=""/>
<Field name="global performance input chemical demand of oxygen" type=""/>
<Field name="global performance input suspended solids" type=""/>
<Field name="global performance input sediments" type=""/>
<Field name="dependent_column" type="VARCHAR"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="52" Y="373" name="抽样数据表选择 0" type="com.alpine.miner.gef.runoperator.sampling.SampleSelectorOperator" uuid="1303193196625">
<Parameter key="selectedTable" value="demo.water_treatment_sample_0"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.236:5432/miner_demo"/>
<Parameter key="schema" value="demo"/>
<Parameter key="table" value="water_treatment_sample_0"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="date" type=""/>
<Field name="input flow to plant" type=""/>
<Field name="input Zinc to plant" type=""/>
<Field name="input pH to plant" type=""/>
<Field name="input Biological demand of oxygen to plant" type=""/>
<Field name="input chemical demand of oxygen to plant" type=""/>
<Field name="input suspended solids to plant" type=""/>
<Field name="input volatile supended solids to plant" type=""/>
<Field name="input sediments to plant" type=""/>
<Field name="input conductivity to plant" type=""/>
<Field name="input pH to primary settler" type=""/>
<Field name="input Biological demand of oxygen to primary settler" type=""/>
<Field name="input suspended solids to primary settler" type=""/>
<Field name="input volatile supended solids to primary settler" type=""/>
<Field name="input sediments to primary settler" type=""/>
<Field name="input conductivity to primary settler" type=""/>
<Field name="input pH to secondary settler" type=""/>
<Field name="input Biological demand of oxygen to secondary settler" type=""/>
<Field name="input chemical demand of oxygen to secondary settler" type=""/>
<Field name="input suspended solids to secondary settler" type=""/>
<Field name="input volatile supended solids to secondary settler" type=""/>
<Field name="input sediments to secondary settler" type=""/>
<Field name="input conductivity to secondary settler" type=""/>
<Field name="output pH" type=""/>
<Field name="output Biological demand of oxygen" type=""/>
<Field name="output chemical demand of oxygen" type=""/>
<Field name="output suspended solids" type=""/>
<Field name="output volatile supended solids" type=""/>
<Field name="output sediments" type=""/>
<Field name="output conductivity" type=""/>
<Field name="performance input Biological demand of oxygen in primary settle" type=""/>
<Field name="performance input suspended solids to primary settler" type=""/>
<Field name="performance input sediments to primary settler" type=""/>
<Field name="performance input Biological demand of oxygen to secondary sett" type=""/>
<Field name="performance input chemical demand of oxygen to secondary settle" type=""/>
<Field name="global performance input Biological demand of oxygen" type=""/>
<Field name="global performance input chemical demand of oxygen" type=""/>
<Field name="global performance input suspended solids" type=""/>
<Field name="global performance input sediments" type=""/>
<Field name="dependent_column" type="VARCHAR"/>
</Fields>
</InPutFieldList>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.236:5432/miner_demo"/>
<Parameter key="schema" value="demo"/>
<Parameter key="table" value="water_treatment_sample_1"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="date" type=""/>
<Field name="input flow to plant" type=""/>
<Field name="input Zinc to plant" type=""/>
<Field name="input pH to plant" type=""/>
<Field name="input Biological demand of oxygen to plant" type=""/>
<Field name="input chemical demand of oxygen to plant" type=""/>
<Field name="input suspended solids to plant" type=""/>
<Field name="input volatile supended solids to plant" type=""/>
<Field name="input sediments to plant" type=""/>
<Field name="input conductivity to plant" type=""/>
<Field name="input pH to primary settler" type=""/>
<Field name="input Biological demand of oxygen to primary settler" type=""/>
<Field name="input suspended solids to primary settler" type=""/>
<Field name="input volatile supended solids to primary settler" type=""/>
<Field name="input sediments to primary settler" type=""/>
<Field name="input conductivity to primary settler" type=""/>
<Field name="input pH to secondary settler" type=""/>
<Field name="input Biological demand of oxygen to secondary settler" type=""/>
<Field name="input chemical demand of oxygen to secondary settler" type=""/>
<Field name="input suspended solids to secondary settler" type=""/>
<Field name="input volatile supended solids to secondary settler" type=""/>
<Field name="input sediments to secondary settler" type=""/>
<Field name="input conductivity to secondary settler" type=""/>
<Field name="output pH" type=""/>
<Field name="output Biological demand of oxygen" type=""/>
<Field name="output chemical demand of oxygen" type=""/>
<Field name="output suspended solids" type=""/>
<Field name="output volatile supended solids" type=""/>
<Field name="output sediments" type=""/>
<Field name="output conductivity" type=""/>
<Field name="performance input Biological demand of oxygen in primary settle" type=""/>
<Field name="performance input suspended solids to primary settler" type=""/>
<Field name="performance input sediments to primary settler" type=""/>
<Field name="performance input Biological demand of oxygen to secondary sett" type=""/>
<Field name="performance input chemical demand of oxygen to secondary settle" type=""/>
<Field name="global performance input Biological demand of oxygen" type=""/>
<Field name="global performance input chemical demand of oxygen" type=""/>
<Field name="global performance input suspended solids" type=""/>
<Field name="global performance input sediments" type=""/>
<Field name="dependent_column" type="VARCHAR"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="764" Y="389" name="抽样数据表选择 1" type="com.alpine.miner.gef.runoperator.sampling.SampleSelectorOperator" uuid="1303193208377">
<Parameter key="selectedTable" value="demo.water_treatment_sample_1"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.236:5432/miner_demo"/>
<Parameter key="schema" value="demo"/>
<Parameter key="table" value="water_treatment_sample_0"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="date" type=""/>
<Field name="input flow to plant" type=""/>
<Field name="input Zinc to plant" type=""/>
<Field name="input pH to plant" type=""/>
<Field name="input Biological demand of oxygen to plant" type=""/>
<Field name="input chemical demand of oxygen to plant" type=""/>
<Field name="input suspended solids to plant" type=""/>
<Field name="input volatile supended solids to plant" type=""/>
<Field name="input sediments to plant" type=""/>
<Field name="input conductivity to plant" type=""/>
<Field name="input pH to primary settler" type=""/>
<Field name="input Biological demand of oxygen to primary settler" type=""/>
<Field name="input suspended solids to primary settler" type=""/>
<Field name="input volatile supended solids to primary settler" type=""/>
<Field name="input sediments to primary settler" type=""/>
<Field name="input conductivity to primary settler" type=""/>
<Field name="input pH to secondary settler" type=""/>
<Field name="input Biological demand of oxygen to secondary settler" type=""/>
<Field name="input chemical demand of oxygen to secondary settler" type=""/>
<Field name="input suspended solids to secondary settler" type=""/>
<Field name="input volatile supended solids to secondary settler" type=""/>
<Field name="input sediments to secondary settler" type=""/>
<Field name="input conductivity to secondary settler" type=""/>
<Field name="output pH" type=""/>
<Field name="output Biological demand of oxygen" type=""/>
<Field name="output chemical demand of oxygen" type=""/>
<Field name="output suspended solids" type=""/>
<Field name="output volatile supended solids" type=""/>
<Field name="output sediments" type=""/>
<Field name="output conductivity" type=""/>
<Field name="performance input Biological demand of oxygen in primary settle" type=""/>
<Field name="performance input suspended solids to primary settler" type=""/>
<Field name="performance input sediments to primary settler" type=""/>
<Field name="performance input Biological demand of oxygen to secondary sett" type=""/>
<Field name="performance input chemical demand of oxygen to secondary settle" type=""/>
<Field name="global performance input Biological demand of oxygen" type=""/>
<Field name="global performance input chemical demand of oxygen" type=""/>
<Field name="global performance input suspended solids" type=""/>
<Field name="global performance input sediments" type=""/>
<Field name="dependent_column" type="VARCHAR"/>
</Fields>
</InPutFieldList>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.236:5432/miner_demo"/>
<Parameter key="schema" value="demo"/>
<Parameter key="table" value="water_treatment_sample_1"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="date" type=""/>
<Field name="input flow to plant" type=""/>
<Field name="input Zinc to plant" type=""/>
<Field name="input pH to plant" type=""/>
<Field name="input Biological demand of oxygen to plant" type=""/>
<Field name="input chemical demand of oxygen to plant" type=""/>
<Field name="input suspended solids to plant" type=""/>
<Field name="input volatile supended solids to plant" type=""/>
<Field name="input sediments to plant" type=""/>
<Field name="input conductivity to plant" type=""/>
<Field name="input pH to primary settler" type=""/>
<Field name="input Biological demand of oxygen to primary settler" type=""/>
<Field name="input suspended solids to primary settler" type=""/>
<Field name="input volatile supended solids to primary settler" type=""/>
<Field name="input sediments to primary settler" type=""/>
<Field name="input conductivity to primary settler" type=""/>
<Field name="input pH to secondary settler" type=""/>
<Field name="input Biological demand of oxygen to secondary settler" type=""/>
<Field name="input chemical demand of oxygen to secondary settler" type=""/>
<Field name="input suspended solids to secondary settler" type=""/>
<Field name="input volatile supended solids to secondary settler" type=""/>
<Field name="input sediments to secondary settler" type=""/>
<Field name="input conductivity to secondary settler" type=""/>
<Field name="output pH" type=""/>
<Field name="output Biological demand of oxygen" type=""/>
<Field name="output chemical demand of oxygen" type=""/>
<Field name="output suspended solids" type=""/>
<Field name="output volatile supended solids" type=""/>
<Field name="output sediments" type=""/>
<Field name="output conductivity" type=""/>
<Field name="performance input Biological demand of oxygen in primary settle" type=""/>
<Field name="performance input suspended solids to primary settler" type=""/>
<Field name="performance input sediments to primary settler" type=""/>
<Field name="performance input Biological demand of oxygen to secondary sett" type=""/>
<Field name="performance input chemical demand of oxygen to secondary settle" type=""/>
<Field name="global performance input Biological demand of oxygen" type=""/>
<Field name="global performance input chemical demand of oxygen" type=""/>
<Field name="global performance input suspended solids" type=""/>
<Field name="global performance input sediments" type=""/>
<Field name="dependent_column" type="VARCHAR"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="347" Y="307" name="分类回归树分析 " type="com.alpine.miner.gef.runoperator.decisiontree.CartOperator" uuid="1303193259569">
<Parameter key="dependentColumn" value="dependent_column"/>
<Parameter key="forceRetrain" value="Yes"/>
<Parameter key="maximal_depth" value="5"/>
<Parameter key="confidence" value="0.25"/>
<Parameter key="number_of_prepruning_alternatives" value="3"/>
<Parameter key="minimal_size_for_split" value="4"/>
<Parameter key="no_pruning" value="false"/>
<Parameter key="no_pre_pruning" value="false"/>
<Parameter key="size_threshold_load_data" value="10000"/>
<Parameter key="minimal_leaf_size" value="2"/>
<Parameter key="columnNames" value="output pH,input sediments to plant,input volatile supended solids to plant,input Biological demand of oxygen to plant,input suspended solids to plant,input conductivity to plant,output chemical demand of oxygen,output sediments,output conductivity,output Biological demand of oxygen,output suspended solids,input pH to plant,output volatile supended solids,input Zinc to plant,input chemical demand of oxygen to plant,input flow to plant"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.236:5432/miner_demo"/>
<Parameter key="schema" value="demo"/>
<Parameter key="table" value="water_treatment_sample_0"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="date" type=""/>
<Field name="input flow to plant" type=""/>
<Field name="input Zinc to plant" type=""/>
<Field name="input pH to plant" type=""/>
<Field name="input Biological demand of oxygen to plant" type=""/>
<Field name="input chemical demand of oxygen to plant" type=""/>
<Field name="input suspended solids to plant" type=""/>
<Field name="input volatile supended solids to plant" type=""/>
<Field name="input sediments to plant" type=""/>
<Field name="input conductivity to plant" type=""/>
<Field name="input pH to primary settler" type=""/>
<Field name="input Biological demand of oxygen to primary settler" type=""/>
<Field name="input suspended solids to primary settler" type=""/>
<Field name="input volatile supended solids to primary settler" type=""/>
<Field name="input sediments to primary settler" type=""/>
<Field name="input conductivity to primary settler" type=""/>
<Field name="input pH to secondary settler" type=""/>
<Field name="input Biological demand of oxygen to secondary settler" type=""/>
<Field name="input chemical demand of oxygen to secondary settler" type=""/>
<Field name="input suspended solids to secondary settler" type=""/>
<Field name="input volatile supended solids to secondary settler" type=""/>
<Field name="input sediments to secondary settler" type=""/>
<Field name="input conductivity to secondary settler" type=""/>
<Field name="output pH" type=""/>
<Field name="output Biological demand of oxygen" type=""/>
<Field name="output chemical demand of oxygen" type=""/>
<Field name="output suspended solids" type=""/>
<Field name="output volatile supended solids" type=""/>
<Field name="output sediments" type=""/>
<Field name="output conductivity" type=""/>
<Field name="performance input Biological demand of oxygen in primary settle" type=""/>
<Field name="performance input suspended solids to primary settler" type=""/>
<Field name="performance input sediments to primary settler" type=""/>
<Field name="performance input Biological demand of oxygen to secondary sett" type=""/>
<Field name="performance input chemical demand of oxygen to secondary settle" type=""/>
<Field name="global performance input Biological demand of oxygen" type=""/>
<Field name="global performance input chemical demand of oxygen" type=""/>
<Field name="global performance input suspended solids" type=""/>
<Field name="global performance input sediments" type=""/>
<Field name="dependent_column" type="VARCHAR"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="360" Y="414" name="决策树分析 " type="com.alpine.miner.gef.runoperator.decisiontree.DecisionTreeOperator" uuid="1303193264984">
<Parameter key="dependentColumn" value="dependent_column"/>
<Parameter key="forceRetrain" value="Yes"/>
<Parameter key="maximal_depth" value="5"/>
<Parameter key="confidence" value="0.25"/>
<Parameter key="minimal_gain" value="0.1"/>
<Parameter key="number_of_prepruning_alternatives" value="3"/>
<Parameter key="minimal_size_for_split" value="4"/>
<Parameter key="no_pruning" value="false"/>
<Parameter key="no_pre_pruning" value="false"/>
<Parameter key="size_threshold_load_data" value="10000"/>
<Parameter key="minimal_leaf_size" value="2"/>
<Parameter key="columnNames" value="output pH,input sediments to plant,input volatile supended solids to plant,input Biological demand of oxygen to plant,input suspended solids to plant,input conductivity to plant,output chemical demand of oxygen,output sediments,output conductivity,output Biological demand of oxygen,output suspended solids,input pH to plant,output volatile supended solids,input Zinc to plant,input chemical demand of oxygen to plant,input flow to plant"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.236:5432/miner_demo"/>
<Parameter key="schema" value="demo"/>
<Parameter key="table" value="water_treatment_sample_0"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="date" type=""/>
<Field name="input flow to plant" type=""/>
<Field name="input Zinc to plant" type=""/>
<Field name="input pH to plant" type=""/>
<Field name="input Biological demand of oxygen to plant" type=""/>
<Field name="input chemical demand of oxygen to plant" type=""/>
<Field name="input suspended solids to plant" type=""/>
<Field name="input volatile supended solids to plant" type=""/>
<Field name="input sediments to plant" type=""/>
<Field name="input conductivity to plant" type=""/>
<Field name="input pH to primary settler" type=""/>
<Field name="input Biological demand of oxygen to primary settler" type=""/>
<Field name="input suspended solids to primary settler" type=""/>
<Field name="input volatile supended solids to primary settler" type=""/>
<Field name="input sediments to primary settler" type=""/>
<Field name="input conductivity to primary settler" type=""/>
<Field name="input pH to secondary settler" type=""/>
<Field name="input Biological demand of oxygen to secondary settler" type=""/>
<Field name="input chemical demand of oxygen to secondary settler" type=""/>
<Field name="input suspended solids to secondary settler" type=""/>
<Field name="input volatile supended solids to secondary settler" type=""/>
<Field name="input sediments to secondary settler" type=""/>
<Field name="input conductivity to secondary settler" type=""/>
<Field name="output pH" type=""/>
<Field name="output Biological demand of oxygen" type=""/>
<Field name="output chemical demand of oxygen" type=""/>
<Field name="output suspended solids" type=""/>
<Field name="output volatile supended solids" type=""/>
<Field name="output sediments" type=""/>
<Field name="output conductivity" type=""/>
<Field name="performance input Biological demand of oxygen in primary settle" type=""/>
<Field name="performance input suspended solids to primary settler" type=""/>
<Field name="performance input sediments to primary settler" type=""/>
<Field name="performance input Biological demand of oxygen to secondary sett" type=""/>
<Field name="performance input chemical demand of oxygen to secondary settle" type=""/>
<Field name="global performance input Biological demand of oxygen" type=""/>
<Field name="global performance input chemical demand of oxygen" type=""/>
<Field name="global performance input suspended solids" type=""/>
<Field name="global performance input sediments" type=""/>
<Field name="dependent_column" type="VARCHAR"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="354" Y="514" name="朴素贝叶斯分析 " type="com.alpine.miner.gef.runoperator.naivebayes.NaiveBayesOperator" uuid="1303193274273">
<Parameter key="dependentColumn" value="dependent_column"/>
<Parameter key="forceRetrain" value="Yes"/>
<Parameter key="calculateDeviance" value="false"/>
<Parameter key="columnNames" value="output pH,input sediments to plant,input volatile supended solids to plant,input Biological demand of oxygen to plant,input suspended solids to plant,input conductivity to plant,output chemical demand of oxygen,output sediments,output conductivity,output Biological demand of oxygen,output suspended solids,input pH to plant,output volatile supended solids,input Zinc to plant,input chemical demand of oxygen to plant,input flow to plant"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.236:5432/miner_demo"/>
<Parameter key="schema" value="demo"/>
<Parameter key="table" value="water_treatment_sample_0"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="date" type=""/>
<Field name="input flow to plant" type=""/>
<Field name="input Zinc to plant" type=""/>
<Field name="input pH to plant" type=""/>
<Field name="input Biological demand of oxygen to plant" type=""/>
<Field name="input chemical demand of oxygen to plant" type=""/>
<Field name="input suspended solids to plant" type=""/>
<Field name="input volatile supended solids to plant" type=""/>
<Field name="input sediments to plant" type=""/>
<Field name="input conductivity to plant" type=""/>
<Field name="input pH to primary settler" type=""/>
<Field name="input Biological demand of oxygen to primary settler" type=""/>
<Field name="input suspended solids to primary settler" type=""/>
<Field name="input volatile supended solids to primary settler" type=""/>
<Field name="input sediments to primary settler" type=""/>
<Field name="input conductivity to primary settler" type=""/>
<Field name="input pH to secondary settler" type=""/>
<Field name="input Biological demand of oxygen to secondary settler" type=""/>
<Field name="input chemical demand of oxygen to secondary settler" type=""/>
<Field name="input suspended solids to secondary settler" type=""/>
<Field name="input volatile supended solids to secondary settler" type=""/>
<Field name="input sediments to secondary settler" type=""/>
<Field name="input conductivity to secondary settler" type=""/>
<Field name="output pH" type=""/>
<Field name="output Biological demand of oxygen" type=""/>
<Field name="output chemical demand of oxygen" type=""/>
<Field name="output suspended solids" type=""/>
<Field name="output volatile supended solids" type=""/>
<Field name="output sediments" type=""/>
<Field name="output conductivity" type=""/>
<Field name="performance input Biological demand of oxygen in primary settle" type=""/>
<Field name="performance input suspended solids to primary settler" type=""/>
<Field name="performance input sediments to primary settler" type=""/>
<Field name="performance input Biological demand of oxygen to secondary sett" type=""/>
<Field name="performance input chemical demand of oxygen to secondary settle" type=""/>
<Field name="global performance input Biological demand of oxygen" type=""/>
<Field name="global performance input chemical demand of oxygen" type=""/>
<Field name="global performance input suspended solids" type=""/>
<Field name="global performance input sediments" type=""/>
<Field name="dependent_column" type="VARCHAR"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="371" Y="591" name="神经网络分析 " type="com.alpine.miner.gef.runoperator.neuralNetwork.NeuralNetworkOperator" uuid="1303193283680">
<Parameter key="dependentColumn" value="dependent_column"/>
<Parameter key="forceRetrain" value="Yes"/>
<Parameter key="training_cycles" value="500"/>
<Parameter key="learning_rate" value="0.3"/>
<Parameter key="momentum" value="0.2"/>
<Parameter key="decay" value="false"/>
<Parameter key="fetchSize" value="10000"/>
<Parameter key="normalize" value="true"/>
<Parameter key="error_epsilon" value="0.00001"/>
<Parameter key="local_random_seed" value="-1"/>
<Parameter key="adjust_per" value="ROW"/>
<Parameter key="columnNames" value="output pH,input sediments to plant,input volatile supended solids to plant,input Biological demand of oxygen to plant,input suspended solids to plant,input conductivity to plant,output chemical demand of oxygen,output sediments,output conductivity,output Biological demand of oxygen,output suspended solids,input pH to plant,output volatile supended solids,input Zinc to plant,input chemical demand of oxygen to plant,input flow to plant"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.236:5432/miner_demo"/>
<Parameter key="schema" value="demo"/>
<Parameter key="table" value="water_treatment_sample_0"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="date" type=""/>
<Field name="input flow to plant" type=""/>
<Field name="input Zinc to plant" type=""/>
<Field name="input pH to plant" type=""/>
<Field name="input Biological demand of oxygen to plant" type=""/>
<Field name="input chemical demand of oxygen to plant" type=""/>
<Field name="input suspended solids to plant" type=""/>
<Field name="input volatile supended solids to plant" type=""/>
<Field name="input sediments to plant" type=""/>
<Field name="input conductivity to plant" type=""/>
<Field name="input pH to primary settler" type=""/>
<Field name="input Biological demand of oxygen to primary settler" type=""/>
<Field name="input suspended solids to primary settler" type=""/>
<Field name="input volatile supended solids to primary settler" type=""/>
<Field name="input sediments to primary settler" type=""/>
<Field name="input conductivity to primary settler" type=""/>
<Field name="input pH to secondary settler" type=""/>
<Field name="input Biological demand of oxygen to secondary settler" type=""/>
<Field name="input chemical demand of oxygen to secondary settler" type=""/>
<Field name="input suspended solids to secondary settler" type=""/>
<Field name="input volatile supended solids to secondary settler" type=""/>
<Field name="input sediments to secondary settler" type=""/>
<Field name="input conductivity to secondary settler" type=""/>
<Field name="output pH" type=""/>
<Field name="output Biological demand of oxygen" type=""/>
<Field name="output chemical demand of oxygen" type=""/>
<Field name="output suspended solids" type=""/>
<Field name="output volatile supended solids" type=""/>
<Field name="output sediments" type=""/>
<Field name="output conductivity" type=""/>
<Field name="performance input Biological demand of oxygen in primary settle" type=""/>
<Field name="performance input suspended solids to primary settler" type=""/>
<Field name="performance input sediments to primary settler" type=""/>
<Field name="performance input Biological demand of oxygen to secondary sett" type=""/>
<Field name="performance input chemical demand of oxygen to secondary settle" type=""/>
<Field name="global performance input Biological demand of oxygen" type=""/>
<Field name="global performance input chemical demand of oxygen" type=""/>
<Field name="global performance input suspended solids" type=""/>
<Field name="global performance input sediments" type=""/>
<Field name="dependent_column" type="VARCHAR"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="584" Y="267" name="ROC " type="com.alpine.miner.gef.runoperator.model.evaluator.ROCOperator" uuid="1303193331136">
<Parameter key="dependentColumn" value="dependent_column"/>
<Parameter key="columnValue" value="yes"/>
<Parameter key="useModel" value="true"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.236:5432/miner_demo"/>
<Parameter key="schema" value="demo"/>
<Parameter key="table" value="water_treatment_sample_1"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="date" type=""/>
<Field name="input flow to plant" type=""/>
<Field name="input Zinc to plant" type=""/>
<Field name="input pH to plant" type=""/>
<Field name="input Biological demand of oxygen to plant" type=""/>
<Field name="input chemical demand of oxygen to plant" type=""/>
<Field name="input suspended solids to plant" type=""/>
<Field name="input volatile supended solids to plant" type=""/>
<Field name="input sediments to plant" type=""/>
<Field name="input conductivity to plant" type=""/>
<Field name="input pH to primary settler" type=""/>
<Field name="input Biological demand of oxygen to primary settler" type=""/>
<Field name="input suspended solids to primary settler" type=""/>
<Field name="input volatile supended solids to primary settler" type=""/>
<Field name="input sediments to primary settler" type=""/>
<Field name="input conductivity to primary settler" type=""/>
<Field name="input pH to secondary settler" type=""/>
<Field name="input Biological demand of oxygen to secondary settler" type=""/>
<Field name="input chemical demand of oxygen to secondary settler" type=""/>
<Field name="input suspended solids to secondary settler" type=""/>
<Field name="input volatile supended solids to secondary settler" type=""/>
<Field name="input sediments to secondary settler" type=""/>
<Field name="input conductivity to secondary settler" type=""/>
<Field name="output pH" type=""/>
<Field name="output Biological demand of oxygen" type=""/>
<Field name="output chemical demand of oxygen" type=""/>
<Field name="output suspended solids" type=""/>
<Field name="output volatile supended solids" type=""/>
<Field name="output sediments" type=""/>
<Field name="output conductivity" type=""/>
<Field name="performance input Biological demand of oxygen in primary settle" type=""/>
<Field name="performance input suspended solids to primary settler" type=""/>
<Field name="performance input sediments to primary settler" type=""/>
<Field name="performance input Biological demand of oxygen to secondary sett" type=""/>
<Field name="performance input chemical demand of oxygen to secondary settle" type=""/>
<Field name="global performance input Biological demand of oxygen" type=""/>
<Field name="global performance input chemical demand of oxygen" type=""/>
<Field name="global performance input suspended solids" type=""/>
<Field name="global performance input sediments" type=""/>
<Field name="dependent_column" type="VARCHAR"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="598" Y="394" name="提升度" type="com.alpine.miner.gef.runoperator.model.evaluator.LIFTOperator" uuid="1303193333929">
<Parameter key="dependentColumn" value="dependent_column"/>
<Parameter key="columnValue" value="yes"/>
<Parameter key="useModel" value="true"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.236:5432/miner_demo"/>
<Parameter key="schema" value="demo"/>
<Parameter key="table" value="water_treatment_sample_1"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="date" type=""/>
<Field name="input flow to plant" type=""/>
<Field name="input Zinc to plant" type=""/>
<Field name="input pH to plant" type=""/>
<Field name="input Biological demand of oxygen to plant" type=""/>
<Field name="input chemical demand of oxygen to plant" type=""/>
<Field name="input suspended solids to plant" type=""/>
<Field name="input volatile supended solids to plant" type=""/>
<Field name="input sediments to plant" type=""/>
<Field name="input conductivity to plant" type=""/>
<Field name="input pH to primary settler" type=""/>
<Field name="input Biological demand of oxygen to primary settler" type=""/>
<Field name="input suspended solids to primary settler" type=""/>
<Field name="input volatile supended solids to primary settler" type=""/>
<Field name="input sediments to primary settler" type=""/>
<Field name="input conductivity to primary settler" type=""/>
<Field name="input pH to secondary settler" type=""/>
<Field name="input Biological demand of oxygen to secondary settler" type=""/>
<Field name="input chemical demand of oxygen to secondary settler" type=""/>
<Field name="input suspended solids to secondary settler" type=""/>
<Field name="input volatile supended solids to secondary settler" type=""/>
<Field name="input sediments to secondary settler" type=""/>
<Field name="input conductivity to secondary settler" type=""/>
<Field name="output pH" type=""/>
<Field name="output Biological demand of oxygen" type=""/>
<Field name="output chemical demand of oxygen" type=""/>
<Field name="output suspended solids" type=""/>
<Field name="output volatile supended solids" type=""/>
<Field name="output sediments" type=""/>
<Field name="output conductivity" type=""/>
<Field name="performance input Biological demand of oxygen in primary settle" type=""/>
<Field name="performance input suspended solids to primary settler" type=""/>
<Field name="performance input sediments to primary settler" type=""/>
<Field name="performance input Biological demand of oxygen to secondary sett" type=""/>
<Field name="performance input chemical demand of oxygen to secondary settle" type=""/>
<Field name="global performance input Biological demand of oxygen" type=""/>
<Field name="global performance input chemical demand of oxygen" type=""/>
<Field name="global performance input suspended solids" type=""/>
<Field name="global performance input sediments" type=""/>
<Field name="dependent_column" type="VARCHAR"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="593" Y="532" name="拟合优度" type="com.alpine.miner.gef.runoperator.model.evaluator.GoodnessOfFitOperator" uuid="1303193335600">
<Parameter key="dependentColumn" value="dependent_column"/>
<Parameter key="useModel" value="true"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.236:5432/miner_demo"/>
<Parameter key="schema" value="demo"/>
<Parameter key="table" value="water_treatment_sample_1"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="date" type=""/>
<Field name="input flow to plant" type=""/>
<Field name="input Zinc to plant" type=""/>
<Field name="input pH to plant" type=""/>
<Field name="input Biological demand of oxygen to plant" type=""/>
<Field name="input chemical demand of oxygen to plant" type=""/>
<Field name="input suspended solids to plant" type=""/>
<Field name="input volatile supended solids to plant" type=""/>
<Field name="input sediments to plant" type=""/>
<Field name="input conductivity to plant" type=""/>
<Field name="input pH to primary settler" type=""/>
<Field name="input Biological demand of oxygen to primary settler" type=""/>
<Field name="input suspended solids to primary settler" type=""/>
<Field name="input volatile supended solids to primary settler" type=""/>
<Field name="input sediments to primary settler" type=""/>
<Field name="input conductivity to primary settler" type=""/>
<Field name="input pH to secondary settler" type=""/>
<Field name="input Biological demand of oxygen to secondary settler" type=""/>
<Field name="input chemical demand of oxygen to secondary settler" type=""/>
<Field name="input suspended solids to secondary settler" type=""/>
<Field name="input volatile supended solids to secondary settler" type=""/>
<Field name="input sediments to secondary settler" type=""/>
<Field name="input conductivity to secondary settler" type=""/>
<Field name="output pH" type=""/>
<Field name="output Biological demand of oxygen" type=""/>
<Field name="output chemical demand of oxygen" type=""/>
<Field name="output suspended solids" type=""/>
<Field name="output volatile supended solids" type=""/>
<Field name="output sediments" type=""/>
<Field name="output conductivity" type=""/>
<Field name="performance input Biological demand of oxygen in primary settle" type=""/>
<Field name="performance input suspended solids to primary settler" type=""/>
<Field name="performance input sediments to primary settler" type=""/>
<Field name="performance input Biological demand of oxygen to secondary sett" type=""/>
<Field name="performance input chemical demand of oxygen to secondary settle" type=""/>
<Field name="global performance input Biological demand of oxygen" type=""/>
<Field name="global performance input chemical demand of oxygen" type=""/>
<Field name="global performance input suspended solids" type=""/>
<Field name="global performance input sediments" type=""/>
<Field name="dependent_column" type="VARCHAR"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="352" Y="215" name="逻辑回归分析 " type="com.alpine.miner.gef.runoperator.logisticregression.LogisticRegressionOperator" uuid="1303193362488">
<Parameter key="dependentColumn" value="dependent_column"/>
<Parameter key="goodValue" value="yes"/>
<Parameter key="forceRetrain" value="Yes"/>
<Parameter key="max_generations" value="25"/>
<Parameter key="epsilon" value="0.00000001"/>
<Parameter key="columnNames" value="output pH,input sediments to plant,input volatile supended solids to plant,input Biological demand of oxygen to plant,input suspended solids to plant,input conductivity to plant,output chemical demand of oxygen,output sediments,output conductivity,output Biological demand of oxygen,output suspended solids,input pH to plant,output volatile supended solids,input Zinc to plant,input chemical demand of oxygen to plant,input flow to plant"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.236:5432/miner_demo"/>
<Parameter key="schema" value="demo"/>
<Parameter key="table" value="water_treatment_sample_0"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="date" type=""/>
<Field name="input flow to plant" type=""/>
<Field name="input Zinc to plant" type=""/>
<Field name="input pH to plant" type=""/>
<Field name="input Biological demand of oxygen to plant" type=""/>
<Field name="input chemical demand of oxygen to plant" type=""/>
<Field name="input suspended solids to plant" type=""/>
<Field name="input volatile supended solids to plant" type=""/>
<Field name="input sediments to plant" type=""/>
<Field name="input conductivity to plant" type=""/>
<Field name="input pH to primary settler" type=""/>
<Field name="input Biological demand of oxygen to primary settler" type=""/>
<Field name="input suspended solids to primary settler" type=""/>
<Field name="input volatile supended solids to primary settler" type=""/>
<Field name="input sediments to primary settler" type=""/>
<Field name="input conductivity to primary settler" type=""/>
<Field name="input pH to secondary settler" type=""/>
<Field name="input Biological demand of oxygen to secondary settler" type=""/>
<Field name="input chemical demand of oxygen to secondary settler" type=""/>
<Field name="input suspended solids to secondary settler" type=""/>
<Field name="input volatile supended solids to secondary settler" type=""/>
<Field name="input sediments to secondary settler" type=""/>
<Field name="input conductivity to secondary settler" type=""/>
<Field name="output pH" type=""/>
<Field name="output Biological demand of oxygen" type=""/>
<Field name="output chemical demand of oxygen" type=""/>
<Field name="output suspended solids" type=""/>
<Field name="output volatile supended solids" type=""/>
<Field name="output sediments" type=""/>
<Field name="output conductivity" type=""/>
<Field name="performance input Biological demand of oxygen in primary settle" type=""/>
<Field name="performance input suspended solids to primary settler" type=""/>
<Field name="performance input sediments to primary settler" type=""/>
<Field name="performance input Biological demand of oxygen to secondary sett" type=""/>
<Field name="performance input chemical demand of oxygen to secondary settle" type=""/>
<Field name="global performance input Biological demand of oxygen" type=""/>
<Field name="global performance input chemical demand of oxygen" type=""/>
<Field name="global performance input suspended solids" type=""/>
<Field name="global performance input sediments" type=""/>
<Field name="dependent_column" type="VARCHAR"/>
</Fields>
</InPutFieldList>
</Operator>
<Link source="数据表 " target="数据行筛选器 "/>
<Link source="数据行筛选器 " target="变量器 "/>
<Link source="变量器 " target="随机抽样 "/>
<Link source="随机抽样 " target="抽样数据表选择 1"/>
<Link source="随机抽样 " target="抽样数据表选择 0"/>
<Link source="抽样数据表选择 0" target="分类回归树分析 "/>
<Link source="抽样数据表选择 0" target="决策树分析 "/>
<Link source="抽样数据表选择 0" target="朴素贝叶斯分析 "/>
<Link source="抽样数据表选择 0" target="神经网络分析 "/>
<Link source="抽样数据表选择 0" target="逻辑回归分析 "/>
<Link source="逻辑回归分析 " target="ROC "/>
<Link source="分类回归树分析 " target="ROC "/>
<Link source="决策树分析 " target="ROC "/>
<Link source="朴素贝叶斯分析 " target="ROC "/>
<Link source="神经网络分析 " target="ROC "/>
<Link source="逻辑回归分析 " target="提升度"/>
<Link source="分类回归树分析 " target="提升度"/>
<Link source="决策树分析 " target="提升度"/>
<Link source="朴素贝叶斯分析 " target="提升度"/>
<Link source="神经网络分析 " target="提升度"/>
<Link source="逻辑回归分析 " target="拟合优度"/>
<Link source="分类回归树分析 " target="拟合优度"/>
<Link source="决策树分析 " target="拟合优度"/>
<Link source="朴素贝叶斯分析 " target="拟合优度"/>
<Link source="神经网络分析 " target="拟合优度"/>
<Link source="抽样数据表选择 1" target="ROC "/>
<Link source="抽样数据表选择 1" target="提升度"/>
<Link source="抽样数据表选择 1" target="拟合优度"/>
</Process>
