<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Process Description="" UserName="Administrator" Version="3.0">
<Operator X="208" Y="127" name="数据表" type="com.alpine.miner.gef.runoperator.datasource.DbTableOperator" uuid="1289465752658">
<Parameter key="dbConnectionName" value="demo_db2"/>
<Parameter key="schemaName" value="MINER_DEMO"/>
<Parameter key="tableName" value="GOLFNEW"/>
<Parameter key="userName" value="db2inst1"/>
<Parameter key="url" value="jdbc:db2://192.168.1.236:50001/AM_DEMO"/>
<Parameter key="password" value="ZGIyaW5zdDFkZXZlbG9wZXI="/>
<Parameter key="system" value="DB2"/>
</Operator>
<Operator X="199" Y="263" name="单变量分析" type="com.alpine.miner.gef.runoperator.field.UnivariateOperator" uuid="1289465758612">
<Parameter key="dependentColumn" value="PLAY"/>
<Parameter key="goodValue" value="yes"/>
<Parameter key="forceRetrain" value="Yes"/>
<Parameter key="max_generations" value="25"/>
<Parameter key="epsilon" value="0.00000001"/>
<Parameter key="columnNames" value="OUTLOOK,HUMIDITY,WIND,TEMPERATURE"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:db2://192.168.1.236:50001/AM_DEMO"/>
<Parameter key="schema" value="MINER_DEMO"/>
<Parameter key="table" value="GOLFNEW"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="db2inst1"/>
<Parameter key="password" value="ZGIyaW5zdDFkZXZlbG9wZXI="/>
<Parameter key="system" value="DB2"/>
<Fields>
<Field name="OUTLOOK" type="VARCHAR(10)"/>
<Field name="TEMPERATURE" type="DECIMAL(31,0)"/>
<Field name="HUMIDITY" type="DECIMAL(31,0)"/>
<Field name="WIND" type="VARCHAR(10)"/>
<Field name="PLAY" type="VARCHAR(10)"/>
</Fields>
</InPutFieldList>
</Operator>
<Link source="数据表" target="单变量分析"/>
</Process>
