<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Process Description="Analytic flow created for demo" UserName="Alpine Demo User" Version="3.0">
<Operator X="254" Y="73" name="数据表 " type="com.alpine.miner.gef.runoperator.datasource.DbTableOperator" uuid="1303265416696">
<Parameter key="dbConnectionName" value="demo_db2"/>
<Parameter key="schemaName" value="MINER_DEMO"/>
<Parameter key="tableName" value="PURCHASE"/>
<Parameter key="userName" value="db2inst1"/>
<Parameter key="url" value="jdbc:db2://192.168.1.236:50001/AM_DEMO"/>
<Parameter key="password" value="ZGIyaW5zdDFkZXZlbG9wZXI="/>
<Parameter key="system" value="DB2"/>
</Operator>
<Operator X="297" Y="156" name="变量器 " type="com.alpine.miner.gef.runoperator.field.VariableOperator" uuid="1303265421828">
<Parameter key="outputType" value="TABLE"/>
<Parameter key="outputSchema" value="MINER_DEMO"/>
<Parameter key="outputTable" value="purchase_denormalized"/>
<Parameter key="dropIfExist" value="Yes"/>
<DerivedFieldsModel>
<selectedColumnName columnName="TX_NO"/>
<selectedColumnName columnName="ITEM"/>
<DerivedFieldItem columnName="Apple" dataType="INTEGER" expression="CASE WHEN item='Apple' THEN 1 ELSE 0 END"/>
<DerivedFieldItem columnName="Orange" dataType="INTEGER" expression="CASE WHEN item='Orange' THEN 1 ELSE 0 END"/>
<DerivedFieldItem columnName="Beer" dataType="INTEGER" expression="CASE WHEN item='Beer' THEN 1 ELSE 0 END"/>
<DerivedFieldItem columnName="Beef" dataType="INTEGER" expression="CASE WHEN item='Beef' THEN 1 ELSE 0 END"/>
<DerivedFieldItem columnName="Wine" dataType="INTEGER" expression="CASE WHEN item='Wine' THEN 1 ELSE 0 END"/>
<DerivedFieldItem columnName="Cake" dataType="INTEGER" expression="CASE WHEN item='Cake' THEN 1 ELSE 0 END"/>
<DerivedFieldItem columnName="Coke" dataType="INTEGER" expression="CASE WHEN item='Coke' THEN 1 ELSE 0 END"/>
<DerivedFieldItem columnName="Banana" dataType="INTEGER" expression="CASE WHEN item='Banana' THEN 1 ELSE 0 END"/>
<DerivedFieldItem columnName="Pork" dataType="INTEGER" expression="CASE WHEN item='Pork' THEN 1 ELSE 0 END"/>
</DerivedFieldsModel>
<InPutFieldList>
<Parameter key="url" value="jdbc:db2://192.168.1.236:50001/AM_DEMO"/>
<Parameter key="schema" value="MINER_DEMO"/>
<Parameter key="table" value="PURCHASE"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="db2inst1"/>
<Parameter key="password" value="ZGIyaW5zdDFkZXZlbG9wZXI="/>
<Parameter key="system" value="DB2"/>
<Fields>
<Field name="TX_NO" type="DECIMAL(31,0)"/>
<Field name="ITEM" type="VARCHAR(10)"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="342" Y="247" name="聚合器 " type="com.alpine.miner.gef.runoperator.field.AggregateOperator" uuid="1303265424386">
<Parameter key="outputType" value="TABLE"/>
<Parameter key="outputSchema" value="MINER_DEMO"/>
<Parameter key="outputTable" value="purchase_mining"/>
<Parameter key="dropIfExist" value="Yes"/>
<AggregateFieldsModel>
<groupBy columnName="TX_NO"/>
<parentFieldList columnName="TX_NO"/>
<parentFieldList columnName="ITEM"/>
<parentFieldList columnName="Apple"/>
<parentFieldList columnName="Orange"/>
<parentFieldList columnName="Beer"/>
<parentFieldList columnName="Beef"/>
<parentFieldList columnName="Wine"/>
<parentFieldList columnName="Cake"/>
<parentFieldList columnName="Coke"/>
<parentFieldList columnName="Banana"/>
<parentFieldList columnName="Pork"/>
<AggregateField columnName="Orange" dataType="DOUBLE PRECISION" expression="CASE WHEN sum(&quot;Orange&quot;) &gt; 0 THEN 1 ELSE 0 END"/>
<AggregateField columnName="Apple" dataType="DOUBLE PRECISION" expression="CASE WHEN sum(&quot;Apple&quot;) &gt; 0 THEN 1 ELSE 0 END"/>
<AggregateField columnName="Pork" dataType="DOUBLE PRECISION" expression="CASE WHEN sum(&quot;Pork&quot;) &gt; 0 THEN 1 ELSE 0 END"/>
<AggregateField columnName="Wine" dataType="DOUBLE PRECISION" expression="CASE WHEN sum(&quot;Wine&quot;) &gt; 0 THEN 1 ELSE 0 END"/>
<AggregateField columnName="Banana" dataType="DOUBLE PRECISION" expression="CASE WHEN sum(&quot;Banana&quot;) &gt; 0 THEN 1 ELSE 0 END"/>
<AggregateField columnName="Cake" dataType="DOUBLE PRECISION" expression="CASE WHEN sum(&quot;Cake&quot;) &gt; 0 THEN 1 ELSE 0 END"/>
<AggregateField columnName="Coke" dataType="DOUBLE PRECISION" expression="CASE WHEN sum(&quot;Coke&quot;) &gt; 0 THEN 1 ELSE 0 END"/>
<AggregateField columnName="Beer" dataType="DOUBLE PRECISION" expression="CASE WHEN sum(&quot;Beer&quot;) &gt; 0 THEN 1 ELSE 0 END"/>
<AggregateField columnName="Beef" dataType="DOUBLE PRECISION" expression="CASE WHEN sum(&quot;Beef&quot;) &gt; 0 THEN 1 ELSE 0 END"/>
</AggregateFieldsModel>
<InPutFieldList>
<Parameter key="url" value="jdbc:db2://192.168.1.236:50001/AM_DEMO"/>
<Parameter key="schema" value="MINER_DEMO"/>
<Parameter key="table" value="purchase_denormalized"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="db2inst1"/>
<Parameter key="password" value="ZGIyaW5zdDFkZXZlbG9wZXI="/>
<Parameter key="system" value="DB2"/>
<Fields>
<Field name="TX_NO" type="DECIMAL(31,0)"/>
<Field name="ITEM" type="VARCHAR(10)"/>
<Field name="Apple" type="INTEGER"/>
<Field name="Orange" type="INTEGER"/>
<Field name="Beer" type="INTEGER"/>
<Field name="Beef" type="INTEGER"/>
<Field name="Wine" type="INTEGER"/>
<Field name="Cake" type="INTEGER"/>
<Field name="Coke" type="INTEGER"/>
<Field name="Banana" type="INTEGER"/>
<Field name="Pork" type="INTEGER"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="387" Y="346" name="关联规则分析 " type="com.alpine.miner.gef.runoperator.association.AssociationOperator" uuid="1303265428271">
<Parameter key="minSupport" value="0.1"/>
<Parameter key="tableSizeThreshold" value="10000000"/>
<Parameter key="minConfidence" value="0.8"/>
<Parameter key="useArray" value="false"/>
<Parameter key="outputSchema" value="MINER_DEMO"/>
<Parameter key="outputTable" value="association_output"/>
<Parameter key="dropIfExist" value="Yes"/>
<Parameter key="columnNames" value="Beer,Cake,Beef,Pork,Apple,Coke,Orange,Banana,Wine"/>
<Expression expression="=" positiveValue="1"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:db2://192.168.1.236:50001/AM_DEMO"/>
<Parameter key="schema" value="MINER_DEMO"/>
<Parameter key="table" value="purchase_mining"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="db2inst1"/>
<Parameter key="password" value="ZGIyaW5zdDFkZXZlbG9wZXI="/>
<Parameter key="system" value="DB2"/>
<Fields>
<Field name="TX_NO" type="DECIMAL(31,0)"/>
<Field name="Orange" type="DOUBLE PRECISION"/>
<Field name="Apple" type="DOUBLE PRECISION"/>
<Field name="Pork" type="DOUBLE PRECISION"/>
<Field name="Wine" type="DOUBLE PRECISION"/>
<Field name="Banana" type="DOUBLE PRECISION"/>
<Field name="Cake" type="DOUBLE PRECISION"/>
<Field name="Coke" type="DOUBLE PRECISION"/>
<Field name="Beer" type="DOUBLE PRECISION"/>
<Field name="Beef" type="DOUBLE PRECISION"/>
</Fields>
</InPutFieldList>
</Operator>
<Link source="数据表 " target="变量器 "/>
<Link source="变量器 " target="聚合器 "/>
<Link source="聚合器 " target="关联规则分析 "/>
</Process>
