<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Process Description="Analytic flow created for demo" UserName="Alpine Demo User" Version="3.0">
<Operator X="158" Y="220" name="数据表 " type="com.alpine.miner.gef.runoperator.datasource.DbTableOperator" uuid="1303263723513">
<Parameter key="dbConnectionName" value="demo_db2"/>
<Parameter key="schemaName" value="MINER_DEMO"/>
<Parameter key="tableName" value="VAL_ANALYSIS"/>
<Parameter key="userName" value="db2inst1"/>
<Parameter key="url" value="jdbc:db2://192.168.1.236:50001/AM_DEMO"/>
<Parameter key="password" value="ZGIyaW5zdDFkZXZlbG9wZXI="/>
<Parameter key="system" value="DB2"/>
</Operator>
<Operator X="395" Y="119" name="值分析 " type="com.alpine.miner.gef.runoperator.field.ValueAnalysisOperator" uuid="1303263733887">
<Parameter key="columnNames" value="VC,CH,DP,B,R,DT,N,I"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:db2://192.168.1.236:50001/AM_DEMO"/>
<Parameter key="schema" value="MINER_DEMO"/>
<Parameter key="table" value="VAL_ANALYSIS"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="db2inst1"/>
<Parameter key="password" value="ZGIyaW5zdDFkZXZlbG9wZXI="/>
<Parameter key="system" value="DB2"/>
<Fields>
<Field name="INT" type="DECIMAL(31,0)"/>
<Field name="I" type="DECIMAL(31,0)"/>
<Field name="B" type="DECIMAL(30,0)"/>
<Field name="N" type="DECIMAL(10,2)"/>
<Field name="R" type="DOUBLE"/>
<Field name="DP" type="DOUBLE"/>
<Field name="DT" type="TIMESTAMP"/>
<Field name="TIMESTAMP" type="TIMESTAMP"/>
<Field name="CH" type="CHAR(10)"/>
<Field name="VC" type="VARCHAR(10)"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="400" Y="215" name="频率分析 " type="com.alpine.miner.gef.runoperator.field.FrequencyAnalysisOperator" uuid="1303263737085">
<Parameter key="columnNames" value="VC,CH,DP,B,R,DT,N,I"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:db2://192.168.1.236:50001/AM_DEMO"/>
<Parameter key="schema" value="MINER_DEMO"/>
<Parameter key="table" value="VAL_ANALYSIS"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="db2inst1"/>
<Parameter key="password" value="ZGIyaW5zdDFkZXZlbG9wZXI="/>
<Parameter key="system" value="DB2"/>
<Fields>
<Field name="INT" type="DECIMAL(31,0)"/>
<Field name="I" type="DECIMAL(31,0)"/>
<Field name="B" type="DECIMAL(30,0)"/>
<Field name="N" type="DECIMAL(10,2)"/>
<Field name="R" type="DOUBLE"/>
<Field name="DP" type="DOUBLE"/>
<Field name="DT" type="TIMESTAMP"/>
<Field name="TIMESTAMP" type="TIMESTAMP"/>
<Field name="CH" type="CHAR(10)"/>
<Field name="VC" type="VARCHAR(10)"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="390" Y="328" name="直方图分析 " type="com.alpine.miner.gef.runoperator.field.HistogramOperator" uuid="1303263740797">
<ColumnBinsModel>
<ColumnBin bin="6" columnName="B" isMax="false" isMin="false" max="100.0" min="0.0" type="0" width="0.0"/>
<ColumnBin bin="2" columnName="N" isMax="false" isMin="false" max="100.0" min="0.0" type="0" width="0.0"/>
<ColumnBin bin="3" columnName="I" isMax="false" isMin="false" max="100.0" min="0.0" type="0" width="0.0"/>
</ColumnBinsModel>
<InPutFieldList>
<Parameter key="url" value="jdbc:db2://192.168.1.236:50001/AM_DEMO"/>
<Parameter key="schema" value="MINER_DEMO"/>
<Parameter key="table" value="VAL_ANALYSIS"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="db2inst1"/>
<Parameter key="password" value="ZGIyaW5zdDFkZXZlbG9wZXI="/>
<Parameter key="system" value="DB2"/>
<Fields>
<Field name="INT" type="DECIMAL(31,0)"/>
<Field name="I" type="DECIMAL(31,0)"/>
<Field name="B" type="DECIMAL(30,0)"/>
<Field name="N" type="DECIMAL(10,2)"/>
<Field name="R" type="DOUBLE"/>
<Field name="DP" type="DOUBLE"/>
<Field name="DT" type="TIMESTAMP"/>
<Field name="TIMESTAMP" type="TIMESTAMP"/>
<Field name="CH" type="CHAR(10)"/>
<Field name="VC" type="VARCHAR(10)"/>
</Fields>
</InPutFieldList>
</Operator>
<Link source="数据表 " target="值分析 "/>
<Link source="数据表 " target="频率分析 "/>
<Link source="数据表 " target="直方图分析 "/>
</Process>
