# Root logger option
log4j.rootLogger=DEBUG, A
log4j.logger.org.apache.pig=ERROR, stdout, A
log4j.logger.org.apache.hadoop=ERROR, stdout, A
# Log4j log 4j pattern line number method name
# Substitute symbol
# %c Logger, %c{2 } last 2 partial names
# %C Class name (full agony), %C{2 } last 2 partial names
# %d{dd MMM yyyy HH:MM:ss } Date, format see java.text.SimpleDateFormat
# %F File name
# %l Location (caution: compiler-option-dependently)
# %L Line number
# %m user-defined message
# %M Method name
# %p Level
# %r Milliseconds since program start
# %t Threadname
# %x, %X see Doku
# %% individual percentage sign	
# Caution: %C, %F, %l, %L, %M slow down program run!

log4j.appender.A=org.apache.log4j.RollingFileAppender
log4j.appender.A.File=${user.home}/Alpine.log 
log4j.appender.A.MaxFileSize=10MB
log4j.appender.A.MaxBackupIndex=2
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%5p] [%t] %c{5}:%M:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%5p] [%t] %c{5}:%M:%L - %m%n