DATA_EXPLORE_ROWS = 200
FREQUENCY_ANALYSIS_THRESHOLD = 10000
HISTOGRAM_ANALYSIS_THRESHOLD = 100
TABLE_ANALYSIS_THRESHOLD = 200
C2N_WARNING = 500
CART_COMBINE_THRESHOLD=20
PIVOT_DISTINCTVALUE_THRESHOLD= 1500
HADOOP_PIVOT_DISTINCTVALUE_THRESHOLD = 300
STRATIFIED_SAMPLING_THRESHOLD= 100
DECIMAL_PRECISION_DIGITS = 4
VALUE_ANALYSIS_EACH_TIME_COLUMNS_COUNT = 10
VALUE_ANALYSIS_COUNT_DISTINCT_EACH_TIME_COLUMNS_COUNT = 2
VALUE_ANALYSIS_COUNT_DISTINCT_THRESHOLD = 0.05
VALUE_ANALYSIS_COUNT_DISTINCT_COUNT_THRESHOLD = 1000
VALUE_ANALYSIS_COUNT_DISTINCT_LIMIT = 1000
VALUE_ANALYSIS_COUNT_ALL_LIMIT = 1000000
RANDOM_SAMPLING_COUNT_THRESHOLD = 10000
RANDOM_SAMPLING_LIMIT_RATIO = 1.2
RANDOM_SAMPLING_SAMPLESIZE_THRESHOLD = 1000
RANDOM_SAMPLING_SAMPLESIZE_LIMIT_RATIO = 10
INFORMATIONVALUE_THRESHOLD = 200
VARIABLE_SELECTION_THRESHOLD = 200
RECOMMENDATION_EPSILON=0.000001
ADABOOST_SAMPLE=5
ADABOOST_SAMPLE_NUMBER=1000
ADABOOST_MAX_DEPENDENT_COUNT=100
WOE_mini_ForSplit_Percent = 0.1
WOE_mini_LeafSize_Percent =0.05
ASSOCIATION_DB2_COLUMN_LENGTH=4000
FP_INSERT_COUNT=1000
BOX_WHISKER_THRESHOLD = 20
HADOOP_LINE_THRESHOLD = 200
FREQUENCY_ANALYSIS_THRESHOLD_HADOOP =1000
