<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
<tlib-version>1.0</tlib-version>
<jsp-version>2.0</jsp-version>
<short-name>alpine</short-name>
<tag>
<name>permissionChecker</name>
<tag-class>com.alpine.miner.security.permission.view.PermissionValidationTag</tag-class>
<body-content>JSP</body-content>
	<attribute>
		<name>permission</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>
</taglib>