load:
  - WebContent/js/unitTest/dependency.js
  - WebContent/js/unitTest/testUtility.js
  - WebContent/js/unitTest/dojo.js
  - WebContent/js/alpine/alpine.js
  - WebContent/js/unitTest/requirement.js
test:
  - WebContent/js/unitTest/alpine/testcases/*.js
gateway:
  - {matcher: "/root/*", server: "http://localhost:8000/AlpineIlluminator/js/"}
  - {matcher: "/request/*", server: "http://localhost:8000/AlpineIlluminator/"}
timeout: 200
