<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Process Description="" UserName="Administrator" Version="3.0">
<Operator X="208" Y="127" name="数据表" type="com.alpine.miner.gef.runoperator.datasource.DbTableOperator" uuid="1289465752658">
<Parameter key="dbConnectionName" value="demo_nz"/>
<Parameter key="schemaName" value="MINER_DEMO"/>
<Parameter key="tableName" value="GOLFNEW"/>
<Parameter key="userName" value="miner_demo"/>
<Parameter key="url" value="jdbc:netezza://192.168.1.232:5480/miner_demodb"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="Netezza"/>
</Operator>
<Operator X="201" Y="255" name="单变量分析" type="com.alpine.miner.gef.runoperator.field.UnivariateOperator" uuid="1289465758612">
<Parameter key="dependentColumn" value="PLAY"/>
<Parameter key="goodValue" value="yes"/>
<Parameter key="forceRetrain" value="Yes"/>
<Parameter key="max_generations" value="25"/>
<Parameter key="epsilon" value="0.00000001"/>
<Parameter key="columnNames" value="OUTLOOK,HUMIDITY,WIND,TEMPERATURE"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:netezza://192.168.1.232:5480/miner_demodb"/>
<Parameter key="schema" value="MINER_DEMO"/>
<Parameter key="table" value="GOLFNEW"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="Netezza"/>
<Fields>
<Field name="OUTLOOK" type="CHARACTER VARYING(10)"/>
<Field name="TEMPERATURE" type="INTEGER"/>
<Field name="HUMIDITY" type="INTEGER"/>
<Field name="WIND" type="CHARACTER VARYING(10)"/>
<Field name="PLAY" type="CHARACTER VARYING(10)"/>
</Fields>
</InPutFieldList>
</Operator>
<Link source="数据表" target="单变量分析"/>
</Process>
