<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Process Description="" UserName="Administrator" Version="1.00">
<Operator X="19" Y="15" name="District" type="com.alpine.miner.gef.runoperator.datasource.DbTableOperator" uuid="1280410968437">
<Parameter key="system" value="PostgreSQL"/>
<Parameter key="schemaName" value="demo"/>
<Parameter key="dbConnectionName" value="Connection Demo"/>
<Parameter key="tableName" value="district"/>
<Parameter key="userName" value="miner_demo"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="url" value="jdbc:postgresql://192.168.1.212:5432/miner_demo"/>
<OutPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.212:5432/miner_demo"/>
<Parameter key="schema" value="demo"/>
<Parameter key="table" value="district"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="id" type="INTEGER"/>
<Field name="crime" type="INTEGER"/>
<Field name="area" type="INTEGER"/>
<Field name="park" type="NUMERIC(8,2)"/>
<Field name="industry" type="NUMERIC(8,2)"/>
<Field name="water_view" type="BOOLEAN"/>
<Field name="pollution" type="REAL"/>
<Field name="bc_dist" type="REAL"/>
<Field name="bus" type="INTEGER"/>
<Field name="pt_ratio" type="NUMERIC(5,1)"/>
<Field name="population" type="INTEGER"/>
<Field name="adult" type="INTEGER"/>
<Field name="u_grad" type="INTEGER"/>
</Fields>
</OutPutFieldList>
</Operator>
<Operator X="21" Y="76" name="house_transaction_3" type="com.alpine.miner.gef.runoperator.datasource.DbTableOperator" uuid="1280411012640">
<Parameter key="system" value="PostgreSQL"/>
<Parameter key="schemaName" value="demo"/>
<Parameter key="dbConnectionName" value="Connection Demo"/>
<Parameter key="tableName" value="house_transaction"/>
<Parameter key="userName" value="miner_demo"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="url" value="jdbc:postgresql://192.168.1.212:5432/miner_demo"/>
<OutPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.212:5432/miner_demo"/>
<Parameter key="schema" value="demo"/>
<Parameter key="table" value="house_transaction"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="district_id" type="INTEGER"/>
<Field name="house_id" type="CHARACTER VARYING(10)"/>
<Field name="room" type="INTEGER"/>
<Field name="price" type="INTEGER"/>
<Field name="age" type="INTEGER"/>
</Fields>
</OutPutFieldList>
</Operator>
<Operator X="152" Y="14" name="District_info" type="com.alpine.miner.gef.runoperator.field.VariableOperator" uuid="1280411285656">
<Parameter key="fieldList" value="crime_rate&amp;&amp;park_area&amp;&amp;industry_area&amp;&amp;lstat"/>
<Parameter key="expressionList" value="crime*100.0/population&amp;&amp;park*100.0/area&amp;&amp;industry*100.0/area&amp;&amp;100-(u_grad*100.0/population)"/>
<Parameter key="outputSchema" value="demo"/>
<Parameter key="dataTypeList" value="NUMERIC&amp;&amp;NUMERIC&amp;&amp;NUMERIC&amp;&amp;NUMERIC"/>
<Parameter key="outputType" value="VIEW"/>
<Parameter key="dropIfExist" value="Yes"/>
<Parameter key="outputTable" value="district_info"/>
<Parameter key="selectedFieldList" value="id,crime,area,park,industry,water_view,pollution,bc_dist,bus,pt_ratio,population,adult,u_grad"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.212:5432/miner_demo"/>
<Parameter key="schema" value="demo"/>
<Parameter key="table" value="district"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="id" type="INTEGER"/>
<Field name="crime" type="INTEGER"/>
<Field name="area" type="INTEGER"/>
<Field name="park" type="NUMERIC(8,2)"/>
<Field name="industry" type="NUMERIC(8,2)"/>
<Field name="water_view" type="BOOLEAN"/>
<Field name="pollution" type="REAL"/>
<Field name="bc_dist" type="REAL"/>
<Field name="bus" type="INTEGER"/>
<Field name="pt_ratio" type="NUMERIC(5,1)"/>
<Field name="population" type="INTEGER"/>
<Field name="adult" type="INTEGER"/>
<Field name="u_grad" type="INTEGER"/>
</Fields>
</InPutFieldList>
<OutPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.212:5432/miner_demo"/>
<Parameter key="schema" value="demo"/>
<Parameter key="table" value="district_info"/>
<Parameter key="tableType" value="VIEW"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="id" type="INTEGER"/>
<Field name="crime" type="INTEGER"/>
<Field name="area" type="INTEGER"/>
<Field name="park" type="NUMERIC(8,2)"/>
<Field name="industry" type="NUMERIC(8,2)"/>
<Field name="water_view" type="BOOLEAN"/>
<Field name="pollution" type="REAL"/>
<Field name="bc_dist" type="REAL"/>
<Field name="bus" type="INTEGER"/>
<Field name="pt_ratio" type="NUMERIC(5,1)"/>
<Field name="population" type="INTEGER"/>
<Field name="adult" type="INTEGER"/>
<Field name="u_grad" type="INTEGER"/>
<Field name="crime_rate" type="NUMERIC"/>
<Field name="park_area" type="NUMERIC"/>
<Field name="industry_area" type="NUMERIC"/>
<Field name="lstat" type="NUMERIC"/>
</Fields>
</OutPutFieldList>
</Operator>
<Operator X="388" Y="140" name="housing_price_bin" type="com.alpine.miner.gef.runoperator.field.VariableOperator" uuid="1280412346343">
<QuantileModel>
<QuantileItem columnName="price" isCreateNewColumn="true" newColumnName="price_bin" numberOfBin="3" quantileType="1">
<QuantileItemBinNumeric binIndex="1" binType="0" values=""/>
<QuantileItemBinNumeric binIndex="2" binType="0" values=""/>
<QuantileItemBinNumeric binIndex="3" binType="0" values=""/>
</QuantileItem>
</QuantileModel>
<Parameter key="outputSchema" value="demo"/>
<Parameter key="outputType" value="VIEW"/>
<Parameter key="columnNames" value=""/>
<Parameter key="dropIfExist" value="Yes"/>
<Parameter key="outputTable" value="housing_price_bin"/>
<Parameter key="selectedFieldList" value="id,water_view,pollution,bc_dist,bus,pt_ratio,crime_rate,park_area,industry_area,lstat,age,price,room"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.212:5432/miner_demo"/>
<Parameter key="schema" value="demo"/>
<Parameter key="table" value="housing_info"/>
<Parameter key="tableType" value="VIEW"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="id" type="INTEGER"/>
<Field name="water_view" type="BOOLEAN"/>
<Field name="pollution" type="REAL"/>
<Field name="bc_dist" type="REAL"/>
<Field name="bus" type="INTEGER"/>
<Field name="pt_ratio" type="NUMERIC(5,1)"/>
<Field name="crime_rate" type="NUMERIC"/>
<Field name="park_area" type="NUMERIC"/>
<Field name="industry_area" type="NUMERIC"/>
<Field name="lstat" type="NUMERIC"/>
<Field name="age" type="DOUBLE PRECISION"/>
<Field name="price" type="DOUBLE PRECISION"/>
<Field name="room" type="DOUBLE PRECISION"/>
</Fields>
</InPutFieldList>
<OutPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.212:5432/miner_demo"/>
<Parameter key="schema" value="demo"/>
<Parameter key="table" value="housing_price_bin"/>
<Parameter key="tableType" value="VIEW"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="id" type="INTEGER"/>
<Field name="water_view" type="BOOLEAN"/>
<Field name="pollution" type="REAL"/>
<Field name="bc_dist" type="REAL"/>
<Field name="bus" type="INTEGER"/>
<Field name="pt_ratio" type="NUMERIC(5,1)"/>
<Field name="crime_rate" type="NUMERIC"/>
<Field name="park_area" type="NUMERIC"/>
<Field name="industry_area" type="NUMERIC"/>
<Field name="lstat" type="NUMERIC"/>
<Field name="age" type="DOUBLE PRECISION"/>
<Field name="price" type="DOUBLE PRECISION"/>
<Field name="room" type="DOUBLE PRECISION"/>
<Field name="price_bin" type="INTEGER"/>
</Fields>
</OutPutFieldList>
</Operator>
<Operator X="198" Y="139" name="housing_mining" type="com.alpine.miner.gef.runoperator.field.VariableOperator" uuid="1280412616078">
<Parameter key="fieldList" value="price_level"/>
<Parameter key="expressionList" value="CASE WHEN price_bin = 1 THEN 'Low' &#13;&#10;WHEN price_bin = 2 THEN 'Mid' &#13;&#10;WHEN price_bin = 3 THEN 'High' &#13;&#10;END"/>
<Parameter key="outputSchema" value="demo"/>
<Parameter key="dataTypeList" value="VARCHAR"/>
<Parameter key="outputType" value="TABLE"/>
<Parameter key="columnNames" value=""/>
<Parameter key="dropIfExist" value="Yes"/>
<Parameter key="outputTable" value="housing_mining"/>
<Parameter key="selectedFieldList" value="id,water_view,pollution,bc_dist,bus,pt_ratio,crime_rate,park_area,industry_area,lstat,age,price,room,price_bin"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.212:5432/miner_demo"/>
<Parameter key="schema" value="demo"/>
<Parameter key="table" value="housing_price_bin"/>
<Parameter key="tableType" value="VIEW"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="id" type="INTEGER"/>
<Field name="water_view" type="BOOLEAN"/>
<Field name="pollution" type="REAL"/>
<Field name="bc_dist" type="REAL"/>
<Field name="bus" type="INTEGER"/>
<Field name="pt_ratio" type="NUMERIC(5,1)"/>
<Field name="crime_rate" type="NUMERIC"/>
<Field name="park_area" type="NUMERIC"/>
<Field name="industry_area" type="NUMERIC"/>
<Field name="lstat" type="NUMERIC"/>
<Field name="age" type="DOUBLE PRECISION"/>
<Field name="price" type="DOUBLE PRECISION"/>
<Field name="room" type="DOUBLE PRECISION"/>
<Field name="price_bin" type="INTEGER"/>
</Fields>
</InPutFieldList>
<OutPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.212:5432/miner_demo"/>
<Parameter key="schema" value="demo"/>
<Parameter key="table" value="housing_mining"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="id" type="INTEGER"/>
<Field name="water_view" type="BOOLEAN"/>
<Field name="pollution" type="REAL"/>
<Field name="bc_dist" type="REAL"/>
<Field name="bus" type="INTEGER"/>
<Field name="pt_ratio" type="NUMERIC(5,1)"/>
<Field name="crime_rate" type="NUMERIC"/>
<Field name="park_area" type="NUMERIC"/>
<Field name="industry_area" type="NUMERIC"/>
<Field name="lstat" type="NUMERIC"/>
<Field name="age" type="DOUBLE PRECISION"/>
<Field name="price" type="DOUBLE PRECISION"/>
<Field name="room" type="DOUBLE PRECISION"/>
<Field name="price_bin" type="INTEGER"/>
<Field name="price_level" type="VARCHAR"/>
</Fields>
</OutPutFieldList>
</Operator>
<Operator X="192" Y="238" name="Random Sampling" type="com.alpine.miner.gef.runoperator.sampling.RandomSamplingOperator" uuid="1280452277625">
<Parameter key="sampleSizeType" value="Percentage"/>
<Parameter key="sampleCount" value="3"/>
<Parameter key="keyColumnList" value="id"/>
<Parameter key="randomSeed" value="0.1"/>
<Parameter key="outputSchema" value="demo"/>
<Parameter key="sampleSize" value="100"/>
<Parameter key="disjoint" value="true"/>
<Parameter key="outputType" value="TABLE"/>
<Parameter key="consistent" value="true"/>
<Parameter key="dropIfExist" value="Yes"/>
<Parameter key="columnNames" value=""/>
<Parameter key="outputTable" value="housing_sample"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.212:5432/miner_demo"/>
<Parameter key="schema" value="demo"/>
<Parameter key="table" value="housing_mining"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="id" type="INTEGER"/>
<Field name="water_view" type="BOOLEAN"/>
<Field name="pollution" type="REAL"/>
<Field name="bc_dist" type="REAL"/>
<Field name="bus" type="INTEGER"/>
<Field name="pt_ratio" type="NUMERIC(5,1)"/>
<Field name="crime_rate" type="NUMERIC"/>
<Field name="park_area" type="NUMERIC"/>
<Field name="industry_area" type="NUMERIC"/>
<Field name="lstat" type="NUMERIC"/>
<Field name="age" type="DOUBLE PRECISION"/>
<Field name="price" type="DOUBLE PRECISION"/>
<Field name="room" type="DOUBLE PRECISION"/>
<Field name="price_bin" type="INTEGER"/>
<Field name="price_level" type="VARCHAR"/>
</Fields>
</InPutFieldList>
<OutPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.212:5432/miner_demo"/>
<Parameter key="schema" value="demo"/>
<Parameter key="table" value="housing_sample_0"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="id" type="INTEGER"/>
<Field name="water_view" type="BOOLEAN"/>
<Field name="pollution" type="REAL"/>
<Field name="bc_dist" type="REAL"/>
<Field name="bus" type="INTEGER"/>
<Field name="pt_ratio" type="NUMERIC(5,1)"/>
<Field name="crime_rate" type="NUMERIC"/>
<Field name="park_area" type="NUMERIC"/>
<Field name="industry_area" type="NUMERIC"/>
<Field name="lstat" type="NUMERIC"/>
<Field name="age" type="DOUBLE PRECISION"/>
<Field name="price" type="DOUBLE PRECISION"/>
<Field name="room" type="DOUBLE PRECISION"/>
<Field name="price_bin" type="INTEGER"/>
<Field name="price_level" type="VARCHAR"/>
</Fields>
</OutPutFieldList>
<OutPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.212:5432/miner_demo"/>
<Parameter key="schema" value="demo"/>
<Parameter key="table" value="housing_sample_1"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="id" type="INTEGER"/>
<Field name="water_view" type="BOOLEAN"/>
<Field name="pollution" type="REAL"/>
<Field name="bc_dist" type="REAL"/>
<Field name="bus" type="INTEGER"/>
<Field name="pt_ratio" type="NUMERIC(5,1)"/>
<Field name="crime_rate" type="NUMERIC"/>
<Field name="park_area" type="NUMERIC"/>
<Field name="industry_area" type="NUMERIC"/>
<Field name="lstat" type="NUMERIC"/>
<Field name="age" type="DOUBLE PRECISION"/>
<Field name="price" type="DOUBLE PRECISION"/>
<Field name="room" type="DOUBLE PRECISION"/>
<Field name="price_bin" type="INTEGER"/>
<Field name="price_level" type="VARCHAR"/>
</Fields>
</OutPutFieldList>
<OutPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.212:5432/miner_demo"/>
<Parameter key="schema" value="demo"/>
<Parameter key="table" value="housing_sample_2"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="id" type="INTEGER"/>
<Field name="water_view" type="BOOLEAN"/>
<Field name="pollution" type="REAL"/>
<Field name="bc_dist" type="REAL"/>
<Field name="bus" type="INTEGER"/>
<Field name="pt_ratio" type="NUMERIC(5,1)"/>
<Field name="crime_rate" type="NUMERIC"/>
<Field name="park_area" type="NUMERIC"/>
<Field name="industry_area" type="NUMERIC"/>
<Field name="lstat" type="NUMERIC"/>
<Field name="age" type="DOUBLE PRECISION"/>
<Field name="price" type="DOUBLE PRECISION"/>
<Field name="room" type="DOUBLE PRECISION"/>
<Field name="price_bin" type="INTEGER"/>
<Field name="price_level" type="VARCHAR"/>
</Fields>
</OutPutFieldList>
</Operator>
<Operator X="193" Y="354" name="training_sample" type="com.alpine.miner.gef.runoperator.sampling.SampleSelectorOperator" uuid="1280452430078">
<Parameter key="selectedTable" value="demo.housing_sample_0"/>
<Parameter key="columnNames" value=""/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.212:5432/miner_demo"/>
<Parameter key="schema" value="demo"/>
<Parameter key="table" value="housing_sample_0"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="id" type="INTEGER"/>
<Field name="water_view" type="BOOLEAN"/>
<Field name="pollution" type="REAL"/>
<Field name="bc_dist" type="REAL"/>
<Field name="bus" type="INTEGER"/>
<Field name="pt_ratio" type="NUMERIC(5,1)"/>
<Field name="crime_rate" type="NUMERIC"/>
<Field name="park_area" type="NUMERIC"/>
<Field name="industry_area" type="NUMERIC"/>
<Field name="lstat" type="NUMERIC"/>
<Field name="age" type="DOUBLE PRECISION"/>
<Field name="price" type="DOUBLE PRECISION"/>
<Field name="room" type="DOUBLE PRECISION"/>
<Field name="price_bin" type="INTEGER"/>
<Field name="price_level" type="VARCHAR"/>
</Fields>
</InPutFieldList>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.212:5432/miner_demo"/>
<Parameter key="schema" value="demo"/>
<Parameter key="table" value="housing_sample_1"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="id" type="INTEGER"/>
<Field name="water_view" type="BOOLEAN"/>
<Field name="pollution" type="REAL"/>
<Field name="bc_dist" type="REAL"/>
<Field name="bus" type="INTEGER"/>
<Field name="pt_ratio" type="NUMERIC(5,1)"/>
<Field name="crime_rate" type="NUMERIC"/>
<Field name="park_area" type="NUMERIC"/>
<Field name="industry_area" type="NUMERIC"/>
<Field name="lstat" type="NUMERIC"/>
<Field name="age" type="DOUBLE PRECISION"/>
<Field name="price" type="DOUBLE PRECISION"/>
<Field name="room" type="DOUBLE PRECISION"/>
<Field name="price_bin" type="INTEGER"/>
<Field name="price_level" type="VARCHAR"/>
</Fields>
</InPutFieldList>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.212:5432/miner_demo"/>
<Parameter key="schema" value="demo"/>
<Parameter key="table" value="housing_sample_2"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="id" type="INTEGER"/>
<Field name="water_view" type="BOOLEAN"/>
<Field name="pollution" type="REAL"/>
<Field name="bc_dist" type="REAL"/>
<Field name="bus" type="INTEGER"/>
<Field name="pt_ratio" type="NUMERIC(5,1)"/>
<Field name="crime_rate" type="NUMERIC"/>
<Field name="park_area" type="NUMERIC"/>
<Field name="industry_area" type="NUMERIC"/>
<Field name="lstat" type="NUMERIC"/>
<Field name="age" type="DOUBLE PRECISION"/>
<Field name="price" type="DOUBLE PRECISION"/>
<Field name="room" type="DOUBLE PRECISION"/>
<Field name="price_bin" type="INTEGER"/>
<Field name="price_level" type="VARCHAR"/>
</Fields>
</InPutFieldList>
<OutPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.212:5432/miner_demo"/>
<Parameter key="schema" value="demo"/>
<Parameter key="table" value="housing_sample_0"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="id" type="INTEGER"/>
<Field name="water_view" type="BOOLEAN"/>
<Field name="pollution" type="REAL"/>
<Field name="bc_dist" type="REAL"/>
<Field name="bus" type="INTEGER"/>
<Field name="pt_ratio" type="NUMERIC(5,1)"/>
<Field name="crime_rate" type="NUMERIC"/>
<Field name="park_area" type="NUMERIC"/>
<Field name="industry_area" type="NUMERIC"/>
<Field name="lstat" type="NUMERIC"/>
<Field name="age" type="DOUBLE PRECISION"/>
<Field name="price" type="DOUBLE PRECISION"/>
<Field name="room" type="DOUBLE PRECISION"/>
<Field name="price_bin" type="INTEGER"/>
<Field name="price_level" type="VARCHAR"/>
</Fields>
</OutPutFieldList>
</Operator>
<Operator X="462" Y="239" name="eval_sample" type="com.alpine.miner.gef.runoperator.sampling.SampleSelectorOperator" uuid="1280452446890">
<Parameter key="selectedTable" value="demo.housing_sample_1"/>
<Parameter key="columnNames" value=""/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.212:5432/miner_demo"/>
<Parameter key="schema" value="demo"/>
<Parameter key="table" value="housing_sample_0"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="id" type="INTEGER"/>
<Field name="water_view" type="BOOLEAN"/>
<Field name="pollution" type="REAL"/>
<Field name="bc_dist" type="REAL"/>
<Field name="bus" type="INTEGER"/>
<Field name="pt_ratio" type="NUMERIC(5,1)"/>
<Field name="crime_rate" type="NUMERIC"/>
<Field name="park_area" type="NUMERIC"/>
<Field name="industry_area" type="NUMERIC"/>
<Field name="lstat" type="NUMERIC"/>
<Field name="age" type="DOUBLE PRECISION"/>
<Field name="price" type="DOUBLE PRECISION"/>
<Field name="room" type="DOUBLE PRECISION"/>
<Field name="price_bin" type="INTEGER"/>
<Field name="price_level" type="VARCHAR"/>
</Fields>
</InPutFieldList>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.212:5432/miner_demo"/>
<Parameter key="schema" value="demo"/>
<Parameter key="table" value="housing_sample_1"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="id" type="INTEGER"/>
<Field name="water_view" type="BOOLEAN"/>
<Field name="pollution" type="REAL"/>
<Field name="bc_dist" type="REAL"/>
<Field name="bus" type="INTEGER"/>
<Field name="pt_ratio" type="NUMERIC(5,1)"/>
<Field name="crime_rate" type="NUMERIC"/>
<Field name="park_area" type="NUMERIC"/>
<Field name="industry_area" type="NUMERIC"/>
<Field name="lstat" type="NUMERIC"/>
<Field name="age" type="DOUBLE PRECISION"/>
<Field name="price" type="DOUBLE PRECISION"/>
<Field name="room" type="DOUBLE PRECISION"/>
<Field name="price_bin" type="INTEGER"/>
<Field name="price_level" type="VARCHAR"/>
</Fields>
</InPutFieldList>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.212:5432/miner_demo"/>
<Parameter key="schema" value="demo"/>
<Parameter key="table" value="housing_sample_2"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="id" type="INTEGER"/>
<Field name="water_view" type="BOOLEAN"/>
<Field name="pollution" type="REAL"/>
<Field name="bc_dist" type="REAL"/>
<Field name="bus" type="INTEGER"/>
<Field name="pt_ratio" type="NUMERIC(5,1)"/>
<Field name="crime_rate" type="NUMERIC"/>
<Field name="park_area" type="NUMERIC"/>
<Field name="industry_area" type="NUMERIC"/>
<Field name="lstat" type="NUMERIC"/>
<Field name="age" type="DOUBLE PRECISION"/>
<Field name="price" type="DOUBLE PRECISION"/>
<Field name="room" type="DOUBLE PRECISION"/>
<Field name="price_bin" type="INTEGER"/>
<Field name="price_level" type="VARCHAR"/>
</Fields>
</InPutFieldList>
<OutPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.212:5432/miner_demo"/>
<Parameter key="schema" value="demo"/>
<Parameter key="table" value="housing_sample_1"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="id" type="INTEGER"/>
<Field name="water_view" type="BOOLEAN"/>
<Field name="pollution" type="REAL"/>
<Field name="bc_dist" type="REAL"/>
<Field name="bus" type="INTEGER"/>
<Field name="pt_ratio" type="NUMERIC(5,1)"/>
<Field name="crime_rate" type="NUMERIC"/>
<Field name="park_area" type="NUMERIC"/>
<Field name="industry_area" type="NUMERIC"/>
<Field name="lstat" type="NUMERIC"/>
<Field name="age" type="DOUBLE PRECISION"/>
<Field name="price" type="DOUBLE PRECISION"/>
<Field name="room" type="DOUBLE PRECISION"/>
<Field name="price_bin" type="INTEGER"/>
<Field name="price_level" type="VARCHAR"/>
</Fields>
</OutPutFieldList>
</Operator>
<Operator X="479" Y="353" name="ROC" type="com.alpine.miner.gef.runoperator.model.evaluator.ROCOperator" uuid="1280452586812">
<Parameter key="useModel" value="true"/>
<Parameter key="dependentColumn" value="price_level"/>
<Parameter key="columnValue" value="High"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.212:5432/miner_demo"/>
<Parameter key="schema" value="demo"/>
<Parameter key="table" value="housing_sample_1"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="id" type="INTEGER"/>
<Field name="water_view" type="BOOLEAN"/>
<Field name="pollution" type="REAL"/>
<Field name="bc_dist" type="REAL"/>
<Field name="bus" type="INTEGER"/>
<Field name="pt_ratio" type="NUMERIC(5,1)"/>
<Field name="crime_rate" type="NUMERIC"/>
<Field name="park_area" type="NUMERIC"/>
<Field name="industry_area" type="NUMERIC"/>
<Field name="lstat" type="NUMERIC"/>
<Field name="age" type="DOUBLE PRECISION"/>
<Field name="price" type="DOUBLE PRECISION"/>
<Field name="room" type="DOUBLE PRECISION"/>
<Field name="price_bin" type="INTEGER"/>
<Field name="price_level" type="VARCHAR"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="324" Y="350" name="Neural Network" type="com.alpine.miner.gef.runoperator.neuralNetwork.NeuralNetworkOperator" uuid="1280471199093">
<Parameter key="fetchSize" value="10000"/>
<Parameter key="dependentColumn" value="price_level"/>
<Parameter key="momentum" value="0.2"/>
<Parameter key="adjust_per" value="ROW"/>
<Parameter key="normalize" value="true"/>
<Parameter key="training_cycles" value="500"/>
<Parameter key="learning_rate" value="0.3"/>
<Parameter key="hidden_layers" value=""/>
<Parameter key="columnNames" value="bus,crime_rate,pollution,industry_area,pt_ratio,water_view,lstat,age,park_area,bc_dist,room"/>
<Parameter key="decay" value="false"/>
<Parameter key="error_epsilon" value="0.00001"/>
<Parameter key="local_random_seed" value="-1"/>
<Parameter key="forceRetrain" value="Yes"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.212:5432/miner_demo"/>
<Parameter key="schema" value="demo"/>
<Parameter key="table" value="housing_sample_0"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="id" type="INTEGER"/>
<Field name="water_view" type="BOOLEAN"/>
<Field name="pollution" type="REAL"/>
<Field name="bc_dist" type="REAL"/>
<Field name="bus" type="INTEGER"/>
<Field name="pt_ratio" type="NUMERIC(5,1)"/>
<Field name="crime_rate" type="NUMERIC"/>
<Field name="park_area" type="NUMERIC"/>
<Field name="industry_area" type="NUMERIC"/>
<Field name="lstat" type="NUMERIC"/>
<Field name="age" type="DOUBLE PRECISION"/>
<Field name="price" type="DOUBLE PRECISION"/>
<Field name="room" type="DOUBLE PRECISION"/>
<Field name="price_bin" type="INTEGER"/>
<Field name="price_level" type="VARCHAR"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="290" Y="474" name="Neural Network Prediction" type="com.alpine.miner.gef.runoperator.neuralNetwork.NeuralNetworkPredictOperator" uuid="1280471202359">
<Parameter key="outputSchema" value="demo"/>
<Parameter key="dropIfExist" value="Yes"/>
<Parameter key="outputTable" value="house_predict_neural_network"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.212:5432/miner_demo"/>
<Parameter key="schema" value="demo"/>
<Parameter key="table" value="housing_sample_2"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="id" type="INTEGER"/>
<Field name="water_view" type="BOOLEAN"/>
<Field name="pollution" type="REAL"/>
<Field name="bc_dist" type="REAL"/>
<Field name="bus" type="INTEGER"/>
<Field name="pt_ratio" type="NUMERIC(5,1)"/>
<Field name="crime_rate" type="NUMERIC"/>
<Field name="park_area" type="NUMERIC"/>
<Field name="industry_area" type="NUMERIC"/>
<Field name="lstat" type="NUMERIC"/>
<Field name="age" type="DOUBLE PRECISION"/>
<Field name="price" type="DOUBLE PRECISION"/>
<Field name="room" type="DOUBLE PRECISION"/>
<Field name="price_bin" type="INTEGER"/>
<Field name="price_level" type="VARCHAR"/>
</Fields>
</InPutFieldList>
<OutPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.212:5432/miner_demo"/>
<Parameter key="schema" value="demo"/>
<Parameter key="table" value="house_predict_neural_network"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="id" type="INTEGER"/>
<Field name="water_view" type="BOOLEAN"/>
<Field name="pollution" type="REAL"/>
<Field name="bc_dist" type="REAL"/>
<Field name="bus" type="INTEGER"/>
<Field name="pt_ratio" type="NUMERIC(5,1)"/>
<Field name="crime_rate" type="NUMERIC"/>
<Field name="park_area" type="NUMERIC"/>
<Field name="industry_area" type="NUMERIC"/>
<Field name="lstat" type="NUMERIC"/>
<Field name="age" type="DOUBLE PRECISION"/>
<Field name="price" type="DOUBLE PRECISION"/>
<Field name="room" type="DOUBLE PRECISION"/>
<Field name="price_bin" type="INTEGER"/>
<Field name="price_level" type="VARCHAR"/>
</Fields>
</OutPutFieldList>
</Operator>
<Operator X="406" Y="34" name="housing_info" type="com.alpine.miner.gef.runoperator.datasource.TableJoinOperator" uuid="1293988795109">
<TableJoinDefinition>
<JoinTableModel alias="d" operID="1280411285656" schema="demo" table="district_info"/>
<JoinTableModel alias="t" operID="1295498987577" schema="demo" table="house_tx_aggt"/>
<JoinColumnModel columnName="id" columnType="INTEGER" newColumnName="id" tableAlias="d"/>
<JoinColumnModel columnName="water_view" columnType="BOOLEAN" newColumnName="water_view" tableAlias="d"/>
<JoinColumnModel columnName="pollution" columnType="REAL" newColumnName="pollution" tableAlias="d"/>
<JoinColumnModel columnName="bc_dist" columnType="REAL" newColumnName="bc_dist" tableAlias="d"/>
<JoinColumnModel columnName="bus" columnType="INTEGER" newColumnName="bus" tableAlias="d"/>
<JoinColumnModel columnName="pt_ratio" columnType="NUMERIC(5,1)" newColumnName="pt_ratio" tableAlias="d"/>
<JoinColumnModel columnName="crime_rate" columnType="NUMERIC" newColumnName="crime_rate" tableAlias="d"/>
<JoinColumnModel columnName="park_area" columnType="NUMERIC" newColumnName="park_area" tableAlias="d"/>
<JoinColumnModel columnName="industry_area" columnType="NUMERIC" newColumnName="industry_area" tableAlias="d"/>
<JoinColumnModel columnName="lstat" columnType="NUMERIC" newColumnName="lstat" tableAlias="d"/>
<JoinColumnModel columnName="age" columnType="DOUBLE PRECISION" newColumnName="age" tableAlias="t"/>
<JoinColumnModel columnName="price" columnType="DOUBLE PRECISION" newColumnName="price" tableAlias="t"/>
<JoinColumnModel columnName="room" columnType="DOUBLE PRECISION" newColumnName="room" tableAlias="t"/>
<JoinConditionModel column1="id" column2="district_id" condition="&quot;d&quot;.&quot;id&quot;=&quot;t&quot;.&quot;district_id&quot;" joinType="JOIN" tableAlias1="d" tableAlias2="t"/>
</TableJoinDefinition>
<Parameter key="createSequenceID" value="No"/>
<Parameter key="outputSchema" value="demo"/>
<Parameter key="outputType" value="VIEW"/>
<Parameter key="dropIfExist" value="Yes"/>
<Parameter key="outputTable" value="housing_info"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.212:5432/miner_demo"/>
<Parameter key="schema" value="demo"/>
<Parameter key="table" value="district_info"/>
<Parameter key="tableType" value="VIEW"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="id" type="INTEGER"/>
<Field name="crime" type="INTEGER"/>
<Field name="area" type="INTEGER"/>
<Field name="park" type="NUMERIC(8,2)"/>
<Field name="industry" type="NUMERIC(8,2)"/>
<Field name="water_view" type="BOOLEAN"/>
<Field name="pollution" type="REAL"/>
<Field name="bc_dist" type="REAL"/>
<Field name="bus" type="INTEGER"/>
<Field name="pt_ratio" type="NUMERIC(5,1)"/>
<Field name="population" type="INTEGER"/>
<Field name="adult" type="INTEGER"/>
<Field name="u_grad" type="INTEGER"/>
<Field name="crime_rate" type="NUMERIC"/>
<Field name="park_area" type="NUMERIC"/>
<Field name="industry_area" type="NUMERIC"/>
<Field name="lstat" type="NUMERIC"/>
</Fields>
</InPutFieldList>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.212:5432/miner_demo"/>
<Parameter key="schema" value="demo"/>
<Parameter key="table" value="house_tx_aggt"/>
<Parameter key="tableType" value="VIEW"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="district_id" type="INTEGER"/>
<Field name="room" type="DOUBLE PRECISION"/>
<Field name="price" type="DOUBLE PRECISION"/>
<Field name="age" type="DOUBLE PRECISION"/>
</Fields>
</InPutFieldList>
<OutPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.212:5432/miner_demo"/>
<Parameter key="schema" value="demo"/>
<Parameter key="table" value="housing_info"/>
<Parameter key="tableType" value="VIEW"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="id" type="INTEGER"/>
<Field name="water_view" type="BOOLEAN"/>
<Field name="pollution" type="REAL"/>
<Field name="bc_dist" type="REAL"/>
<Field name="bus" type="INTEGER"/>
<Field name="pt_ratio" type="NUMERIC(5,1)"/>
<Field name="crime_rate" type="NUMERIC"/>
<Field name="park_area" type="NUMERIC"/>
<Field name="industry_area" type="NUMERIC"/>
<Field name="lstat" type="NUMERIC"/>
<Field name="age" type="DOUBLE PRECISION"/>
<Field name="price" type="DOUBLE PRECISION"/>
<Field name="room" type="DOUBLE PRECISION"/>
</Fields>
</OutPutFieldList>
</Operator>
<Operator X="24" Y="470" name="predict_sample" type="com.alpine.miner.gef.runoperator.sampling.SampleSelectorOperator" uuid="1294109138702">
<Parameter key="selectedTable" value="demo.housing_sample_2"/>
<Parameter key="columnNames" value=""/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.212:5432/miner_demo"/>
<Parameter key="schema" value="demo"/>
<Parameter key="table" value="housing_sample_0"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="id" type="INTEGER"/>
<Field name="water_view" type="BOOLEAN"/>
<Field name="pollution" type="REAL"/>
<Field name="bc_dist" type="REAL"/>
<Field name="bus" type="INTEGER"/>
<Field name="pt_ratio" type="NUMERIC(5,1)"/>
<Field name="crime_rate" type="NUMERIC"/>
<Field name="park_area" type="NUMERIC"/>
<Field name="industry_area" type="NUMERIC"/>
<Field name="lstat" type="NUMERIC"/>
<Field name="age" type="DOUBLE PRECISION"/>
<Field name="price" type="DOUBLE PRECISION"/>
<Field name="room" type="DOUBLE PRECISION"/>
<Field name="price_bin" type="INTEGER"/>
<Field name="price_level" type="VARCHAR"/>
</Fields>
</InPutFieldList>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.212:5432/miner_demo"/>
<Parameter key="schema" value="demo"/>
<Parameter key="table" value="housing_sample_1"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="id" type="INTEGER"/>
<Field name="water_view" type="BOOLEAN"/>
<Field name="pollution" type="REAL"/>
<Field name="bc_dist" type="REAL"/>
<Field name="bus" type="INTEGER"/>
<Field name="pt_ratio" type="NUMERIC(5,1)"/>
<Field name="crime_rate" type="NUMERIC"/>
<Field name="park_area" type="NUMERIC"/>
<Field name="industry_area" type="NUMERIC"/>
<Field name="lstat" type="NUMERIC"/>
<Field name="age" type="DOUBLE PRECISION"/>
<Field name="price" type="DOUBLE PRECISION"/>
<Field name="room" type="DOUBLE PRECISION"/>
<Field name="price_bin" type="INTEGER"/>
<Field name="price_level" type="VARCHAR"/>
</Fields>
</InPutFieldList>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.212:5432/miner_demo"/>
<Parameter key="schema" value="demo"/>
<Parameter key="table" value="housing_sample_2"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="id" type="INTEGER"/>
<Field name="water_view" type="BOOLEAN"/>
<Field name="pollution" type="REAL"/>
<Field name="bc_dist" type="REAL"/>
<Field name="bus" type="INTEGER"/>
<Field name="pt_ratio" type="NUMERIC(5,1)"/>
<Field name="crime_rate" type="NUMERIC"/>
<Field name="park_area" type="NUMERIC"/>
<Field name="industry_area" type="NUMERIC"/>
<Field name="lstat" type="NUMERIC"/>
<Field name="age" type="DOUBLE PRECISION"/>
<Field name="price" type="DOUBLE PRECISION"/>
<Field name="room" type="DOUBLE PRECISION"/>
<Field name="price_bin" type="INTEGER"/>
<Field name="price_level" type="VARCHAR"/>
</Fields>
</InPutFieldList>
<OutPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.212:5432/miner_demo"/>
<Parameter key="schema" value="demo"/>
<Parameter key="table" value="housing_sample_2"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="id" type="INTEGER"/>
<Field name="water_view" type="BOOLEAN"/>
<Field name="pollution" type="REAL"/>
<Field name="bc_dist" type="REAL"/>
<Field name="bus" type="INTEGER"/>
<Field name="pt_ratio" type="NUMERIC(5,1)"/>
<Field name="crime_rate" type="NUMERIC"/>
<Field name="park_area" type="NUMERIC"/>
<Field name="industry_area" type="NUMERIC"/>
<Field name="lstat" type="NUMERIC"/>
<Field name="age" type="DOUBLE PRECISION"/>
<Field name="price" type="DOUBLE PRECISION"/>
<Field name="room" type="DOUBLE PRECISION"/>
<Field name="price_bin" type="INTEGER"/>
<Field name="price_level" type="VARCHAR"/>
</Fields>
</OutPutFieldList>
</Operator>
<Operator X="167" Y="84" name="Aggregated transaction" type="com.alpine.miner.gef.runoperator.field.AggregateOperator" uuid="1295498987577">
<Parameter key="parentFieldList" value="district_id&amp;&amp;house_id&amp;&amp;room&amp;&amp;price&amp;&amp;age"/>
<Parameter key="aggregateExpressionList" value="sum(&quot;room&quot;)&amp;&amp;sum(&quot;price&quot;)&amp;&amp;sum(&quot;age&quot;)"/>
<Parameter key="aggregateFieldList" value="room&amp;&amp;price&amp;&amp;age"/>
<Parameter key="outputSchema" value="demo"/>
<Parameter key="groupByFieldList" value="district_id"/>
<Parameter key="outputType" value="VIEW"/>
<Parameter key="aggregateDataTypeList" value="DOUBLE PRECISION&amp;&amp;DOUBLE PRECISION&amp;&amp;DOUBLE PRECISION"/>
<Parameter key="dropIfExist" value="Yes"/>
<Parameter key="outputTable" value="house_tx_aggt"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.212:5432/miner_demo"/>
<Parameter key="schema" value="demo"/>
<Parameter key="table" value="house_transaction"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="district_id" type="INTEGER"/>
<Field name="house_id" type="CHARACTER VARYING(10)"/>
<Field name="room" type="INTEGER"/>
<Field name="price" type="INTEGER"/>
<Field name="age" type="INTEGER"/>
</Fields>
</InPutFieldList>
<OutPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.212:5432/miner_demo"/>
<Parameter key="schema" value="demo"/>
<Parameter key="table" value="house_tx_aggt"/>
<Parameter key="tableType" value="VIEW"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="district_id" type="INTEGER"/>
<Field name="room" type="DOUBLE PRECISION"/>
<Field name="price" type="DOUBLE PRECISION"/>
<Field name="age" type="DOUBLE PRECISION"/>
</Fields>
</OutPutFieldList>
</Operator>
<Link source="District" target="District_info"/>
<Link source="housing_price_bin" target="housing_mining"/>
<Link source="housing_mining" target="Random Sampling"/>
<Link source="Random Sampling" target="training_sample"/>
<Link source="Random Sampling" target="eval_sample"/>
<Link source="eval_sample" target="ROC"/>
<Link source="training_sample" target="Neural Network"/>
<Link source="Neural Network" target="ROC"/>
<Link source="Neural Network" target="Neural Network Prediction"/>
<Link source="District_info" target="housing_info"/>
<Link source="housing_info" target="housing_price_bin"/>
<Link source="Random Sampling" target="predict_sample"/>
<Link source="predict_sample" target="Neural Network Prediction"/>
<Link source="house_transaction_3" target="Aggregated transaction"/>
<Link source="Aggregated transaction" target="housing_info"/>
</Process>
