<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Process Description="Analytic flow created for demo" UserName="Alpine Demo User" Version="1.00">
<Operator X="62" Y="50" name="DB Table" type="com.alpine.miner.gef.runoperator.datasource.DbTableOperator" uuid="1277719865828">
<Parameter key="system" value="PostgreSQL"/>
<Parameter key="dbConnectionName" value="Connection Demo"/>
<Parameter key="schemaName" value="demo"/>
<Parameter key="tableName" value="iris"/>
<Parameter key="userName" value="miner_demo"/>
<Parameter key="tableType" value=""/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="url" value="jdbc:postgresql://192.168.1.212:5432/miner_demo"/>
<OutPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.212:5432/miner_demo"/>
<Parameter key="schema" value="demo"/>
<Parameter key="table" value="iris"/>
<Parameter key="tableType" value=""/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="a1" type="NUMERIC(5,1)"/>
<Field name="a2" type="NUMERIC(5,1)"/>
<Field name="a3" type="NUMERIC(5,1)"/>
<Field name="a4" type="NUMERIC(5,1)"/>
<Field name="id" type="CHARACTER VARYING(10)"/>
</Fields>
</OutPutFieldList>
</Operator>
<Operator X="245" Y="254" name="Row Filter" type="com.alpine.miner.gef.runoperator.field.FilterOperator" uuid="1277719865843">
<Parameter key="whereClause" value="a1 &gt; 6 AND a2 &lt;3 AND a3 &gt;4"/>
<Parameter key="outputSchema" value="demo"/>
<Parameter key="outputType" value="VIEW"/>
<Parameter key="dropIfExist" value="Yes"/>
<Parameter key="outputTable" value="iris_view"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.212:5432/miner_demo"/>
<Parameter key="schema" value="demo"/>
<Parameter key="table" value="iris"/>
<Parameter key="tableType" value=""/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="a1" type="NUMERIC(5,1)"/>
<Field name="a2" type="NUMERIC(5,1)"/>
<Field name="a3" type="NUMERIC(5,1)"/>
<Field name="a4" type="NUMERIC(5,1)"/>
<Field name="id" type="CHARACTER VARYING(10)"/>
</Fields>
</InPutFieldList>
<OutPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.212:5432/miner_demo"/>
<Parameter key="schema" value="demo"/>
<Parameter key="table" value="iris_view"/>
<Parameter key="tableType" value="VIEW"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="a1" type="NUMERIC(5,1)"/>
<Field name="a2" type="NUMERIC(5,1)"/>
<Field name="a3" type="NUMERIC(5,1)"/>
<Field name="a4" type="NUMERIC(5,1)"/>
<Field name="id" type="CHARACTER VARYING(10)"/>
</Fields>
</OutPutFieldList>
</Operator>
<Link source="DB Table" target="Row Filter"/>
</Process>
