<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Process Description="Analytic flow created for demo" UserName="Alpine Demo User" Version="1.00">
<Operator X="123" Y="35" name="DB Table" type="com.alpine.miner.gef.runoperator.datasource.DbTableOperator" uuid="1303205654665">
<Parameter key="system" value="PostgreSQL"/>
<Parameter key="schemaName" value="demo"/>
<Parameter key="dbConnectionName" value="Connection Demo"/>
<Parameter key="tableName" value="water_treatment_filtered_data"/>
<Parameter key="userName" value="miner_demo"/>
<Parameter key="tableType" value="VIEW"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="url" value="jdbc:postgresql://192.168.1.212:5432/miner_demo"/>
<OutPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.212:5432/miner_demo"/>
<Parameter key="schema" value="demo"/>
<Parameter key="table" value="water_treatment_filtered_data"/>
<Parameter key="tableType" value="VIEW"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="date" type="DATE"/>
<Field name="input flow to plant" type="INTEGER"/>
<Field name="input Zinc to plant" type="NUMERIC(10,2)"/>
<Field name="input pH to plant" type="NUMERIC(10,2)"/>
<Field name="input Biological demand of oxygen to plant" type="INTEGER"/>
<Field name="input chemical demand of oxygen to plant" type="INTEGER"/>
<Field name="input suspended solids to plant" type="INTEGER"/>
<Field name="input volatile supended solids to plant" type="NUMERIC(10,2)"/>
<Field name="input sediments to plant" type="NUMERIC(10,2)"/>
<Field name="input conductivity to plant" type="INTEGER"/>
<Field name="input pH to primary settler" type="NUMERIC(10,2)"/>
<Field name="input Biological demand of oxygen to primary settler" type="INTEGER"/>
<Field name="input suspended solids to primary settler" type="INTEGER"/>
<Field name="input volatile supended solids to primary settler" type="NUMERIC(10,2)"/>
<Field name="input sediments to primary settler" type="NUMERIC(10,2)"/>
<Field name="input conductivity to primary settler" type="INTEGER"/>
<Field name="input pH to secondary settler" type="NUMERIC(10,2)"/>
<Field name="input Biological demand of oxygen to secondary settler" type="INTEGER"/>
<Field name="input chemical demand of oxygen to secondary settler" type="INTEGER"/>
<Field name="input suspended solids to secondary settler" type="INTEGER"/>
<Field name="input volatile supended solids to secondary settler" type="NUMERIC(10,2)"/>
<Field name="input sediments to secondary settler" type="NUMERIC(10,2)"/>
<Field name="input conductivity to secondary settler" type="INTEGER"/>
<Field name="output pH" type="NUMERIC(10,2)"/>
<Field name="output Biological demand of oxygen" type="INTEGER"/>
<Field name="output chemical demand of oxygen" type="INTEGER"/>
<Field name="output suspended solids" type="INTEGER"/>
<Field name="output volatile supended solids" type="NUMERIC(10,2)"/>
<Field name="output sediments" type="NUMERIC(10,2)"/>
<Field name="output conductivity" type="INTEGER"/>
<Field name="performance input Biological demand of oxygen in primary settle" type="NUMERIC(10,2)"/>
<Field name="performance input suspended solids to primary settler" type="NUMERIC(10,2)"/>
<Field name="performance input sediments to primary settler" type="NUMERIC(10,2)"/>
<Field name="performance input Biological demand of oxygen to secondary sett" type="NUMERIC(10,2)"/>
<Field name="performance input chemical demand of oxygen to secondary settle" type="NUMERIC(10,2)"/>
<Field name="global performance input Biological demand of oxygen" type="NUMERIC(10,2)"/>
<Field name="global performance input chemical demand of oxygen" type="NUMERIC(10,2)"/>
<Field name="global performance input suspended solids" type="NUMERIC(10,2)"/>
<Field name="global performance input sediments" type="NUMERIC(10,2)"/>
</Fields>
</OutPutFieldList>
</Operator>
<Operator X="232" Y="122" name="K-Means 1" type="com.alpine.miner.gef.runoperator.clustering.KMeansOperator" uuid="1303205675721">
<Parameter key="distance" value="Euclidean"/>
<Parameter key="max_optimization_steps" value="50"/>
<Parameter key="max_runs" value="10"/>
<Parameter key="outputSchema" value="demo"/>
<Parameter key="clusterColumnName" value="alpine_cluster"/>
<Parameter key="split_Number" value="5"/>
<Parameter key="columnNames" value="performance input Biological demand of oxygen to secondary sett,output pH,input sediments to plant,input volatile supended solids to plant,input Biological demand of oxygen to plant,input suspended solids to plant,input conductivity to plant,output chemical demand of oxygen,output sediments,output Biological demand of oxygen,output suspended solids,output volatile supended solids,input Zinc to plant,input conductivity to primary settler,input flow to plant"/>
<Parameter key="k" value="3"/>
<Parameter key="dropIfExist" value="Yes"/>
<Parameter key="outputTable" value="water_treatment_kmeans_result"/>
<Parameter key="idColumn" value="date"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.212:5432/miner_demo"/>
<Parameter key="schema" value="demo"/>
<Parameter key="table" value="water_treatment_filtered_data"/>
<Parameter key="tableType" value="VIEW"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="date" type="DATE"/>
<Field name="input flow to plant" type="INTEGER"/>
<Field name="input Zinc to plant" type="NUMERIC(10,2)"/>
<Field name="input pH to plant" type="NUMERIC(10,2)"/>
<Field name="input Biological demand of oxygen to plant" type="INTEGER"/>
<Field name="input chemical demand of oxygen to plant" type="INTEGER"/>
<Field name="input suspended solids to plant" type="INTEGER"/>
<Field name="input volatile supended solids to plant" type="NUMERIC(10,2)"/>
<Field name="input sediments to plant" type="NUMERIC(10,2)"/>
<Field name="input conductivity to plant" type="INTEGER"/>
<Field name="input pH to primary settler" type="NUMERIC(10,2)"/>
<Field name="input Biological demand of oxygen to primary settler" type="INTEGER"/>
<Field name="input suspended solids to primary settler" type="INTEGER"/>
<Field name="input volatile supended solids to primary settler" type="NUMERIC(10,2)"/>
<Field name="input sediments to primary settler" type="NUMERIC(10,2)"/>
<Field name="input conductivity to primary settler" type="INTEGER"/>
<Field name="input pH to secondary settler" type="NUMERIC(10,2)"/>
<Field name="input Biological demand of oxygen to secondary settler" type="INTEGER"/>
<Field name="input chemical demand of oxygen to secondary settler" type="INTEGER"/>
<Field name="input suspended solids to secondary settler" type="INTEGER"/>
<Field name="input volatile supended solids to secondary settler" type="NUMERIC(10,2)"/>
<Field name="input sediments to secondary settler" type="NUMERIC(10,2)"/>
<Field name="input conductivity to secondary settler" type="INTEGER"/>
<Field name="output pH" type="NUMERIC(10,2)"/>
<Field name="output Biological demand of oxygen" type="INTEGER"/>
<Field name="output chemical demand of oxygen" type="INTEGER"/>
<Field name="output suspended solids" type="INTEGER"/>
<Field name="output volatile supended solids" type="NUMERIC(10,2)"/>
<Field name="output sediments" type="NUMERIC(10,2)"/>
<Field name="output conductivity" type="INTEGER"/>
<Field name="performance input Biological demand of oxygen in primary settle" type="NUMERIC(10,2)"/>
<Field name="performance input suspended solids to primary settler" type="NUMERIC(10,2)"/>
<Field name="performance input sediments to primary settler" type="NUMERIC(10,2)"/>
<Field name="performance input Biological demand of oxygen to secondary sett" type="NUMERIC(10,2)"/>
<Field name="performance input chemical demand of oxygen to secondary settle" type="NUMERIC(10,2)"/>
<Field name="global performance input Biological demand of oxygen" type="NUMERIC(10,2)"/>
<Field name="global performance input chemical demand of oxygen" type="NUMERIC(10,2)"/>
<Field name="global performance input suspended solids" type="NUMERIC(10,2)"/>
<Field name="global performance input sediments" type="NUMERIC(10,2)"/>
</Fields>
</InPutFieldList>
<OutPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.212:5432/miner_demo"/>
<Parameter key="schema" value="demo"/>
<Parameter key="table" value="water_treatment_kmeans_result"/>
<Parameter key="tableType" value="VIEW"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="performance input Biological demand of oxygen to secondary sett" type="NUMERIC(10,2)"/>
<Field name="output pH" type="NUMERIC(10,2)"/>
<Field name="input sediments to plant" type="NUMERIC(10,2)"/>
<Field name="input volatile supended solids to plant" type="NUMERIC(10,2)"/>
<Field name="input Biological demand of oxygen to plant" type="INTEGER"/>
<Field name="input suspended solids to plant" type="INTEGER"/>
<Field name="input conductivity to plant" type="INTEGER"/>
<Field name="output chemical demand of oxygen" type="INTEGER"/>
<Field name="output sediments" type="NUMERIC(10,2)"/>
<Field name="output Biological demand of oxygen" type="INTEGER"/>
<Field name="output suspended solids" type="INTEGER"/>
<Field name="output volatile supended solids" type="NUMERIC(10,2)"/>
<Field name="input Zinc to plant" type="NUMERIC(10,2)"/>
<Field name="input conductivity to primary settler" type="INTEGER"/>
<Field name="input flow to plant" type="INTEGER"/>
<Field name="alpine_cluster" type="INTEGER"/>
</Fields>
</OutPutFieldList>
</Operator>
<Link source="DB Table" target="K-Means 1"/>
</Process>
