<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Process Description="" UserName="guohui.gao" Version="2.3">
<Operator X="190" Y="21" name="Principal Component Analysis" type="com.alpine.miner.gef.runoperator.pca.PCAOperator" uuid="1317030495779">
<Parameter key="PCAQDropIfExist" value="Yes"/>
<Parameter key="PCAQvalueOutputSchema" value="demo"/>
<Parameter key="percent" value="0.99"/>
<Parameter key="PCAQoutputSchema" value="demo"/>
<Parameter key="PCAQvalueOutputTable" value="pca_result"/>
<Parameter key="remainColumns" value="date,global performance input Biological demand of oxygen,global performance input chemical demand of oxygen,global performance input sediments,global performance input suspended solids,output Biological demand of oxygen,output chemical demand of oxygen,output conductivity,output pH,output sediments,output suspended solids,output volatile supended solids,performance input Biological demand of oxygen in primary settle,performance input Biological demand of oxygen to secondary sett,performance input chemical demand of oxygen to secondary settle,performance input sediments to primary settler,performance input suspended solids to primary settler"/>
<Parameter key="analysisType" value="COV-SAM"/>
<Parameter key="PCAQvalueDropIfExist" value="Yes"/>
<Parameter key="PCAQoutputTable" value="pca_output"/>
<Parameter key="columnNames" value="input Biological demand of oxygen to plant,input Biological demand of oxygen to primary settler,input Biological demand of oxygen to secondary settler,input Zinc to plant,input chemical demand of oxygen to plant,input chemical demand of oxygen to secondary settler,input conductivity to plant,input conductivity to primary settler,input conductivity to secondary settler,input flow to plant,input pH to plant,input pH to primary settler,input pH to secondary settler,input sediments to plant,input sediments to primary settler,input sediments to secondary settler,input suspended solids to plant,input suspended solids to primary settler,input suspended solids to secondary settler,input volatile supended solids to plant,input volatile supended solids to primary settler,input volatile supended solids to secondary settler"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.230:5432/miner_demo"/>
<Parameter key="schema" value="demo"/>
<Parameter key="table" value="water_treatment"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="date" type="DATE"/>
<Field name="input flow to plant" type="INTEGER"/>
<Field name="input Zinc to plant" type="NUMERIC(10,2)"/>
<Field name="input pH to plant" type="NUMERIC(10,2)"/>
<Field name="input Biological demand of oxygen to plant" type="INTEGER"/>
<Field name="input chemical demand of oxygen to plant" type="INTEGER"/>
<Field name="input suspended solids to plant" type="INTEGER"/>
<Field name="input volatile supended solids to plant" type="NUMERIC(10,2)"/>
<Field name="input sediments to plant" type="NUMERIC(10,2)"/>
<Field name="input conductivity to plant" type="INTEGER"/>
<Field name="input pH to primary settler" type="NUMERIC(10,2)"/>
<Field name="input Biological demand of oxygen to primary settler" type="INTEGER"/>
<Field name="input suspended solids to primary settler" type="INTEGER"/>
<Field name="input volatile supended solids to primary settler" type="NUMERIC(10,2)"/>
<Field name="input sediments to primary settler" type="NUMERIC(10,2)"/>
<Field name="input conductivity to primary settler" type="INTEGER"/>
<Field name="input pH to secondary settler" type="NUMERIC(10,2)"/>
<Field name="input Biological demand of oxygen to secondary settler" type="INTEGER"/>
<Field name="input chemical demand of oxygen to secondary settler" type="INTEGER"/>
<Field name="input suspended solids to secondary settler" type="INTEGER"/>
<Field name="input volatile supended solids to secondary settler" type="NUMERIC(10,2)"/>
<Field name="input sediments to secondary settler" type="NUMERIC(10,2)"/>
<Field name="input conductivity to secondary settler" type="INTEGER"/>
<Field name="output pH" type="NUMERIC(10,2)"/>
<Field name="output Biological demand of oxygen" type="INTEGER"/>
<Field name="output chemical demand of oxygen" type="INTEGER"/>
<Field name="output suspended solids" type="INTEGER"/>
<Field name="output volatile supended solids" type="NUMERIC(10,2)"/>
<Field name="output sediments" type="NUMERIC(10,2)"/>
<Field name="output conductivity" type="INTEGER"/>
<Field name="performance input Biological demand of oxygen in primary settle" type="NUMERIC(10,2)"/>
<Field name="performance input suspended solids to primary settler" type="NUMERIC(10,2)"/>
<Field name="performance input sediments to primary settler" type="NUMERIC(10,2)"/>
<Field name="performance input Biological demand of oxygen to secondary sett" type="NUMERIC(10,2)"/>
<Field name="performance input chemical demand of oxygen to secondary settle" type="NUMERIC(10,2)"/>
<Field name="global performance input Biological demand of oxygen" type="NUMERIC(10,2)"/>
<Field name="global performance input chemical demand of oxygen" type="NUMERIC(10,2)"/>
<Field name="global performance input suspended solids" type="NUMERIC(10,2)"/>
<Field name="global performance input sediments" type="NUMERIC(10,2)"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="50" Y="21" name="water_treatment" type="com.alpine.miner.gef.runoperator.datasource.DbTableOperator" uuid="1317030541887_0">
<Parameter key="system" value="PostgreSQL"/>
<Parameter key="dbConnectionName" value="Connection Demo"/>
<Parameter key="schemaName" value="demo"/>
<Parameter key="tableName" value="water_treatment"/>
<Parameter key="userName" value="miner_demo"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="url" value="jdbc:postgresql://192.168.1.230:5432/miner_demo"/>
</Operator>
<Link source="water_treatment" target="Principal Component Analysis"/>
</Process>
