<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Process Description="" UserName="Robbie Gill" Version="3.0">
<Operator X="62" Y="23" name="credit" type="com.alpine.miner.gef.runoperator.datasource.DbTableOperator" uuid="1324416491133_0">
<Parameter key="dbConnectionName" value="Connection Demo"/>
<Parameter key="schemaName" value="demo"/>
<Parameter key="tableName" value="credit"/>
<Parameter key="userName" value="gpadmin"/>
<Parameter key="url" value="jdbc:postgresql://192.168.1.148:5432/storyboards"/>
<Parameter key="password" value="YWRsc0Rh"/>
<Parameter key="system" value="PostgreSQL"/>
</Operator>
<Operator X="41" Y="122" name="demographics" type="com.alpine.miner.gef.runoperator.datasource.DbTableOperator" uuid="1324416494300_0">
<Parameter key="dbConnectionName" value="Connection Demo"/>
<Parameter key="schemaName" value="demo"/>
<Parameter key="tableName" value="demographics"/>
<Parameter key="userName" value="gpadmin"/>
<Parameter key="url" value="jdbc:postgresql://192.168.1.148:5432/storyboards"/>
<Parameter key="password" value="YWRsc0Rh"/>
<Parameter key="system" value="PostgreSQL"/>
</Operator>
<Operator X="166" Y="63" name="Table Join" type="com.alpine.miner.gef.runoperator.datasource.TableJoinOperator" uuid="1324416538479">
<Parameter key="createSequenceID" value="No"/>
<Parameter key="outputType" value="TABLE"/>
<Parameter key="outputSchema" value="demo"/>
<Parameter key="outputTable" value="djc"/>
<Parameter key="dropIfExist" value="Yes"/>
<TableJoinDefinition>
<JoinTableModel alias="demo_credit_a" operID="1324416491133_0" schema="demo" table="credit"/>
<JoinTableModel alias="demo_demographics_a" operID="1324416494300_0" schema="demo" table="demographics"/>
<JoinColumnModel columnName="times90dayslate" columnType="INTEGER" newColumnName="times90dayslate" tableAlias="demo_credit_a"/>
<JoinColumnModel columnName="revolving_util" columnType="NUMERIC" newColumnName="revolving_util" tableAlias="demo_credit_a"/>
<JoinColumnModel columnName="debt_ratio" columnType="NUMERIC" newColumnName="debt_ratio" tableAlias="demo_credit_a"/>
<JoinColumnModel columnName="credit_lines" columnType="INTEGER" newColumnName="credit_lines" tableAlias="demo_credit_a"/>
<JoinColumnModel columnName="monthly_income" columnType="NUMERIC" newColumnName="monthly_income" tableAlias="demo_credit_a"/>
<JoinColumnModel columnName="times30dayslate_2years" columnType="INTEGER" newColumnName="times30dayslate_2years" tableAlias="demo_credit_a"/>
<JoinColumnModel columnName="srsdlqncy" columnType="INTEGER" newColumnName="srsdlqncy" tableAlias="demo_credit_a"/>
<JoinColumnModel columnName="id" columnType="BIGINT" newColumnName="id" tableAlias="demo_demographics_a"/>
<JoinColumnModel columnName="age" columnType="BIGINT" newColumnName="age" tableAlias="demo_demographics_a"/>
<JoinColumnModel columnName="num_dep" columnType="INTEGER" newColumnName="num_dep" tableAlias="demo_demographics_a"/>
<JoinColumnModel columnName="edu" columnType="INTEGER" newColumnName="edu" tableAlias="demo_demographics_a"/>
<JoinConditionModel andOr="" column1="demo_demographics_a.id" column2="demo_credit_a.id" condition="=" joinType="JOIN" tableAlias1="demo_demographics_a" tableAlias2="demo_credit_a"/>
</TableJoinDefinition>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.148:5432/storyboards"/>
<Parameter key="schema" value="public"/>
<Parameter key="table" value="credit"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="gpadmin"/>
<Parameter key="password" value="YWRsc0Rh"/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="id" type="BIGINT"/>
<Field name="times90dayslate" type="INTEGER"/>
<Field name="revolving_util" type="NUMERIC"/>
<Field name="debt_ratio" type="NUMERIC"/>
<Field name="credit_lines" type="INTEGER"/>
<Field name="monthly_income" type="NUMERIC"/>
<Field name="times30dayslate_2years" type="INTEGER"/>
<Field name="srsdlqncy" type="INTEGER"/>
</Fields>
</InPutFieldList>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.148:5432/storyboards"/>
<Parameter key="schema" value="public"/>
<Parameter key="table" value="demographics"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="gpadmin"/>
<Parameter key="password" value="YWRsc0Rh"/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="id" type="BIGINT"/>
<Field name="name" type="TEXT"/>
<Field name="age" type="BIGINT"/>
<Field name="num_dep" type="INTEGER"/>
<Field name="edu" type="INTEGER"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="273" Y="63" name="Normalization" type="com.alpine.miner.gef.runoperator.field.NormalizationOperator" uuid="1324416689520">
<Parameter key="method" value="Z-Transformation"/>
<Parameter key="outputType" value="TABLE"/>
<Parameter key="outputSchema" value="demo"/>
<Parameter key="outputTable" value="djc_norm"/>
<Parameter key="dropIfExist" value="Yes"/>
<Parameter key="columnNames" value="credit_lines"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.148:5432/storyboards"/>
<Parameter key="schema" value="public"/>
<Parameter key="table" value="djc"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="gpadmin"/>
<Parameter key="password" value="YWRsc0Rh"/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="times90dayslate" type="INTEGER"/>
<Field name="revolving_util" type="NUMERIC"/>
<Field name="debt_ratio" type="NUMERIC"/>
<Field name="credit_lines" type="INTEGER"/>
<Field name="monthly_income" type="NUMERIC"/>
<Field name="times30dayslate_2years" type="INTEGER"/>
<Field name="srsdlqncy" type="INTEGER"/>
<Field name="id" type="BIGINT"/>
<Field name="age" type="BIGINT"/>
<Field name="num_dep" type="INTEGER"/>
<Field name="edu" type="INTEGER"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="425" Y="215" name="Variable Selection" type="com.alpine.miner.gef.runoperator.field.variableselection.VariableSelectionAnalysisOperator" uuid="1325015539075">
<Parameter key="dependentColumn" value="srsdlqncy"/>
<Parameter key="scoreType" value="Info gain"/>
<Parameter key="columnNames" value="credit_lines,debt_ratio,monthly_income,num_dep,revolving_util,times30dayslate_2years,times90dayslate"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.148:5432/storyboards"/>
<Parameter key="schema" value="public"/>
<Parameter key="table" value="djc_norm"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="gpadmin"/>
<Parameter key="password" value="YWRsc0Rh"/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="times90dayslate" type="INTEGER"/>
<Field name="revolving_util" type="NUMERIC"/>
<Field name="debt_ratio" type="NUMERIC"/>
<Field name="credit_lines" type="INTEGER"/>
<Field name="monthly_income" type="NUMERIC"/>
<Field name="times30dayslate_2years" type="INTEGER"/>
<Field name="srsdlqncy" type="INTEGER"/>
<Field name="id" type="BIGINT"/>
<Field name="age" type="BIGINT"/>
<Field name="num_dep" type="INTEGER"/>
<Field name="edu" type="INTEGER"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="621" Y="215" name="Univariate Operator" type="com.alpine.miner.gef.runoperator.field.UnivariateOperator" uuid="1325015540861">
<Parameter key="dependentColumn" value="srsdlqncy"/>
<Parameter key="goodValue" value="1"/>
<Parameter key="forceRetrain" value="Yes"/>
<Parameter key="max_generations" value="25"/>
<Parameter key="epsilon" value="0.00000001"/>
<Parameter key="columnNames" value="credit_lines,debt_ratio,monthly_income,num_dep,revolving_util,times30dayslate_2years,times90dayslate"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.148:5432/storyboards"/>
<Parameter key="schema" value="public"/>
<Parameter key="table" value="djc_norm"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="gpadmin"/>
<Parameter key="password" value="YWRsc0Rh"/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="times90dayslate" type="INTEGER"/>
<Field name="revolving_util" type="NUMERIC"/>
<Field name="debt_ratio" type="NUMERIC"/>
<Field name="credit_lines" type="INTEGER"/>
<Field name="monthly_income" type="NUMERIC"/>
<Field name="times30dayslate_2years" type="INTEGER"/>
<Field name="srsdlqncy" type="INTEGER"/>
<Field name="id" type="BIGINT"/>
<Field name="age" type="BIGINT"/>
<Field name="num_dep" type="INTEGER"/>
<Field name="edu" type="INTEGER"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="208" Y="217" name="Information Value Analysis" type="com.alpine.miner.gef.runoperator.field.InformationValueAnalysisOperator" uuid="1325015542943">
<Parameter key="dependentColumn" value="srsdlqncy"/>
<Parameter key="good" value="1"/>
<Parameter key="columnNames" value="credit_lines,num_dep,times30dayslate_2years,times90dayslate"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.148:5432/storyboards"/>
<Parameter key="schema" value="public"/>
<Parameter key="table" value="djc_norm"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="gpadmin"/>
<Parameter key="password" value="YWRsc0Rh"/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="times90dayslate" type="INTEGER"/>
<Field name="revolving_util" type="NUMERIC"/>
<Field name="debt_ratio" type="NUMERIC"/>
<Field name="credit_lines" type="INTEGER"/>
<Field name="monthly_income" type="NUMERIC"/>
<Field name="times30dayslate_2years" type="INTEGER"/>
<Field name="srsdlqncy" type="INTEGER"/>
<Field name="id" type="BIGINT"/>
<Field name="age" type="BIGINT"/>
<Field name="num_dep" type="INTEGER"/>
<Field name="edu" type="INTEGER"/>
</Fields>
</InPutFieldList>
</Operator>
<Link source="credit" target="Table Join"/>
<Link source="demographics" target="Table Join"/>
<Link source="Table Join" target="Normalization"/>
<Link source="Normalization" target="Information Value Analysis"/>
<Link source="Normalization" target="Variable Selection"/>
<Link source="Normalization" target="Univariate Operator"/>
</Process>
