<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    	<groupId>com.alpine</groupId>
    	<artifactId>AlpineMavenBuild</artifactId>
    	<version>2.8.1</version>
    	<relativePath>../AlpineMavenBuild</relativePath>
  	</parent>
	<artifactId>AlpineDataAnalysis${hadoop.version.name}</artifactId>
	<packaging>jar</packaging>
	<version>${alpine.version}</version>

	<name>AlpineDataAnalysis</name>

	<dependencies>
		<dependency>
			<groupId>com.alpine</groupId>
			<artifactId>AlpineUtility${hadoop.version.name}</artifactId>
			<version>${alpine.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
	</build>
</project>
