<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Process Description="" UserName="Robbie Gill" Version="3.0">
<Operator X="62" Y="23" name="credit" type="com.alpine.miner.gef.runoperator.datasource.DbTableOperator" uuid="1324416491133_0">
<Parameter key="dbConnectionName" value="demo_oracle"/>
<Parameter key="schemaName" value="MINER_DEMO"/>
<Parameter key="tableName" value="CREDIT"/>
<Parameter key="userName" value="miner_demo"/>
<Parameter key="url" value="jdbc:oracle:thin:@192.168.117.139:1521:xe"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="Oracle"/>
</Operator>
<Operator X="41" Y="122" name="demographics" type="com.alpine.miner.gef.runoperator.datasource.DbTableOperator" uuid="1324416494300_0">
<Parameter key="dbConnectionName" value="demo_oracle"/>
<Parameter key="schemaName" value="MINER_DEMO"/>
<Parameter key="tableName" value="DEMOGRAPHICS"/>
<Parameter key="userName" value="miner_demo"/>
<Parameter key="url" value="jdbc:oracle:thin:@192.168.117.139:1521:xe"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="Oracle"/>
</Operator>
<Operator X="166" Y="63" name="Table Join" type="com.alpine.miner.gef.runoperator.datasource.TableJoinOperator" uuid="1324416538479">
<Parameter key="createSequenceID" value="No"/>
<Parameter key="outputType" value="TABLE"/>
<Parameter key="outputSchema" value="MINER_DEMO"/>
<Parameter key="outputTable" value="DJC"/>
<Parameter key="dropIfExist" value="Yes"/>
<TableJoinDefinition>
<JoinTableModel alias="MINER_DEMO_CREDIT_a" operID="1324416491133_0" schema="MINER_DEMO" table="CREDIT"/>
<JoinTableModel alias="MINER_DEMO_DEMOGRAPHICS_a" operID="1324416494300_0" schema="MINER_DEMO" table="DEMOGRAPHICS"/>
<JoinColumnModel columnName="ID" columnType="NUMBER(0,-127)" newColumnName="ID" tableAlias="MINER_DEMO_CREDIT_a"/>
<JoinColumnModel columnName="TIMES90DAYSLATE" columnType="NUMBER(0,-127)" newColumnName="TIMES90DAYSLATE" tableAlias="MINER_DEMO_CREDIT_a"/>
<JoinColumnModel columnName="REVOLVING_UTIL" columnType="REAL" newColumnName="REVOLVING_UTIL" tableAlias="MINER_DEMO_CREDIT_a"/>
<JoinColumnModel columnName="DEBT_RATIO" columnType="REAL" newColumnName="DEBT_RATIO" tableAlias="MINER_DEMO_CREDIT_a"/>
<JoinColumnModel columnName="CREDIT_LINES" columnType="NUMBER(0,-127)" newColumnName="CREDIT_LINES" tableAlias="MINER_DEMO_CREDIT_a"/>
<JoinColumnModel columnName="MONTHLY_INCOME" columnType="REAL" newColumnName="MONTHLY_INCOME" tableAlias="MINER_DEMO_CREDIT_a"/>
<JoinColumnModel columnName="TIMES30DAYSLATE_2YEARS" columnType="NUMBER(0,-127)" newColumnName="TIMES30DAYSLATE_2YEARS" tableAlias="MINER_DEMO_CREDIT_a"/>
<JoinColumnModel columnName="SRSDLQNCY" columnType="NUMBER(0,-127)" newColumnName="SRSDLQNCY" tableAlias="MINER_DEMO_CREDIT_a"/>
<JoinColumnModel columnName="AGE" columnType="NUMBER(0,-127)" newColumnName="AGE" tableAlias="MINER_DEMO_DEMOGRAPHICS_a"/>
<JoinColumnModel columnName="NUM_DEP" columnType="NUMBER(0,-127)" newColumnName="NUM_DEP" tableAlias="MINER_DEMO_DEMOGRAPHICS_a"/>
<JoinColumnModel columnName="EDU" columnType="NUMBER(0,-127)" newColumnName="EDU" tableAlias="MINER_DEMO_DEMOGRAPHICS_a"/>
<JoinConditionModel andOr="" column1="MINER_DEMO_CREDIT_a.ID" column2="MINER_DEMO_DEMOGRAPHICS_a.ID" condition="=" joinType="JOIN" tableAlias1="MINER_DEMO_CREDIT_a" tableAlias2="MINER_DEMO_DEMOGRAPHICS_a"/>
</TableJoinDefinition>
<InPutFieldList>
<Parameter key="url" value="jdbc:oracle:thin:@192.168.117.139:1521:xe"/>
<Parameter key="schema" value="MINER_DEMO"/>
<Parameter key="table" value="CREDIT"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="Oracle"/>
<Fields>
<Field name="ID" type="NUMBER(0,-127)"/>
<Field name="TIMES90DAYSLATE" type="NUMBER(0,-127)"/>
<Field name="REVOLVING_UTIL" type="REAL"/>
<Field name="DEBT_RATIO" type="REAL"/>
<Field name="CREDIT_LINES" type="NUMBER(0,-127)"/>
<Field name="MONTHLY_INCOME" type="REAL"/>
<Field name="TIMES30DAYSLATE_2YEARS" type="NUMBER(0,-127)"/>
<Field name="SRSDLQNCY" type="NUMBER(0,-127)"/>
</Fields>
</InPutFieldList>
<InPutFieldList>
<Parameter key="url" value="jdbc:oracle:thin:@192.168.117.139:1521:xe"/>
<Parameter key="schema" value="MINER_DEMO"/>
<Parameter key="table" value="DEMOGRAPHICS"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="Oracle"/>
<Fields>
<Field name="ID" type="NUMBER(0,-127)"/>
<Field name="NAME" type="VARCHAR2(30)"/>
<Field name="AGE" type="NUMBER(0,-127)"/>
<Field name="NUM_DEP" type="NUMBER(0,-127)"/>
<Field name="EDU" type="NUMBER(0,-127)"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="273" Y="63" name="Normalization" type="com.alpine.miner.gef.runoperator.field.NormalizationOperator" uuid="1324416689520">
<Parameter key="method" value="Z-Transformation"/>
<Parameter key="outputType" value="TABLE"/>
<Parameter key="outputSchema" value="MINER_DEMO"/>
<Parameter key="outputTable" value="DJC_NORM"/>
<Parameter key="dropIfExist" value="Yes"/>
<Parameter key="columnNames" value="CREDIT_LINES"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:oracle:thin:@192.168.117.139:1521:xe"/>
<Parameter key="schema" value="MINER_DEMO"/>
<Parameter key="table" value="DJC"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="Oracle"/>
<Fields>
<Field name="ID" type="NUMBER(0,-127)"/>
<Field name="TIMES90DAYSLATE" type="NUMBER(0,-127)"/>
<Field name="REVOLVING_UTIL" type="REAL"/>
<Field name="DEBT_RATIO" type="REAL"/>
<Field name="CREDIT_LINES" type="NUMBER(0,-127)"/>
<Field name="MONTHLY_INCOME" type="REAL"/>
<Field name="TIMES30DAYSLATE_2YEARS" type="NUMBER(0,-127)"/>
<Field name="SRSDLQNCY" type="NUMBER(0,-127)"/>
<Field name="AGE" type="NUMBER(0,-127)"/>
<Field name="NUM_DEP" type="NUMBER(0,-127)"/>
<Field name="EDU" type="NUMBER(0,-127)"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="574" Y="65" name="Stratified Sampling" type="com.alpine.miner.gef.runoperator.sampling.StratifiedSamplingOperator" uuid="1325014614498">
<Parameter key="samplingColumn" value="SRSDLQNCY"/>
<Parameter key="sampleCount" value="2"/>
<Parameter key="sampleSizeType" value="ROW"/>
<Parameter key="sampleSize" value="10000"/>
<Parameter key="randomSeed" value=""/>
<Parameter key="consistent" value="false"/>
<Parameter key="outputType" value="TABLE"/>
<Parameter key="outputSchema" value="MINER_DEMO"/>
<Parameter key="outputTable" value="DJC_STRAT"/>
<Parameter key="dropIfExist" value="Yes"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:oracle:thin:@192.168.117.139:1521:xe"/>
<Parameter key="schema" value="MINER_DEMO"/>
<Parameter key="table" value="DJC_NUM2TXT"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="Oracle"/>
<Fields>
<Field name="ID" type="NUMBER(0,-127)"/>
<Field name="TIMES90DAYSLATE" type="NUMBER(0,-127)"/>
<Field name="REVOLVING_UTIL" type="REAL"/>
<Field name="DEBT_RATIO" type="REAL"/>
<Field name="CREDIT_LINES" type="NUMBER(0,-127)"/>
<Field name="MONTHLY_INCOME" type="REAL"/>
<Field name="TIMES30DAYSLATE_2YEARS" type="NUMBER(0,-127)"/>
<Field name="SRSDLQNCY" type="VARCHAR2"/>
<Field name="AGE" type="NUMBER(0,-127)"/>
<Field name="NUM_DEP" type="NUMBER(0,-127)"/>
<Field name="EDU" type="NUMBER(0,-127)"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="522" Y="162" name="strat train" type="com.alpine.miner.gef.runoperator.sampling.SampleSelectorOperator" uuid="1325014686623">
<Parameter key="selectedTable" value="MINER_DEMO.DJC_STRAT_0"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:oracle:thin:@192.168.117.139:1521:xe"/>
<Parameter key="schema" value="MINER_DEMO"/>
<Parameter key="table" value="DJC_STRAT_0"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="Oracle"/>
<Fields>
<Field name="ID" type="NUMBER(0,-127)"/>
<Field name="TIMES90DAYSLATE" type="NUMBER(0,-127)"/>
<Field name="REVOLVING_UTIL" type="REAL"/>
<Field name="DEBT_RATIO" type="REAL"/>
<Field name="CREDIT_LINES" type="NUMBER(0,-127)"/>
<Field name="MONTHLY_INCOME" type="REAL"/>
<Field name="TIMES30DAYSLATE_2YEARS" type="NUMBER(0,-127)"/>
<Field name="SRSDLQNCY" type="VARCHAR2"/>
<Field name="AGE" type="NUMBER(0,-127)"/>
<Field name="NUM_DEP" type="NUMBER(0,-127)"/>
<Field name="EDU" type="NUMBER(0,-127)"/>
</Fields>
</InPutFieldList>
<InPutFieldList>
<Parameter key="url" value="jdbc:oracle:thin:@192.168.117.139:1521:xe"/>
<Parameter key="schema" value="MINER_DEMO"/>
<Parameter key="table" value="DJC_STRAT_1"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="Oracle"/>
<Fields>
<Field name="ID" type="NUMBER(0,-127)"/>
<Field name="TIMES90DAYSLATE" type="NUMBER(0,-127)"/>
<Field name="REVOLVING_UTIL" type="REAL"/>
<Field name="DEBT_RATIO" type="REAL"/>
<Field name="CREDIT_LINES" type="NUMBER(0,-127)"/>
<Field name="MONTHLY_INCOME" type="REAL"/>
<Field name="TIMES30DAYSLATE_2YEARS" type="NUMBER(0,-127)"/>
<Field name="SRSDLQNCY" type="VARCHAR2"/>
<Field name="AGE" type="NUMBER(0,-127)"/>
<Field name="NUM_DEP" type="NUMBER(0,-127)"/>
<Field name="EDU" type="NUMBER(0,-127)"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="656" Y="160" name="strat validate" type="com.alpine.miner.gef.runoperator.sampling.SampleSelectorOperator" uuid="1325014688147">
<Parameter key="selectedTable" value="MINER_DEMO.DJC_STRAT_1"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:oracle:thin:@192.168.117.139:1521:xe"/>
<Parameter key="schema" value="MINER_DEMO"/>
<Parameter key="table" value="DJC_STRAT_0"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="Oracle"/>
<Fields>
<Field name="ID" type="NUMBER(0,-127)"/>
<Field name="TIMES90DAYSLATE" type="NUMBER(0,-127)"/>
<Field name="REVOLVING_UTIL" type="REAL"/>
<Field name="DEBT_RATIO" type="REAL"/>
<Field name="CREDIT_LINES" type="NUMBER(0,-127)"/>
<Field name="MONTHLY_INCOME" type="REAL"/>
<Field name="TIMES30DAYSLATE_2YEARS" type="NUMBER(0,-127)"/>
<Field name="SRSDLQNCY" type="VARCHAR2"/>
<Field name="AGE" type="NUMBER(0,-127)"/>
<Field name="NUM_DEP" type="NUMBER(0,-127)"/>
<Field name="EDU" type="NUMBER(0,-127)"/>
</Fields>
</InPutFieldList>
<InPutFieldList>
<Parameter key="url" value="jdbc:oracle:thin:@192.168.117.139:1521:xe"/>
<Parameter key="schema" value="MINER_DEMO"/>
<Parameter key="table" value="DJC_STRAT_1"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="Oracle"/>
<Fields>
<Field name="ID" type="NUMBER(0,-127)"/>
<Field name="TIMES90DAYSLATE" type="NUMBER(0,-127)"/>
<Field name="REVOLVING_UTIL" type="REAL"/>
<Field name="DEBT_RATIO" type="REAL"/>
<Field name="CREDIT_LINES" type="NUMBER(0,-127)"/>
<Field name="MONTHLY_INCOME" type="REAL"/>
<Field name="TIMES30DAYSLATE_2YEARS" type="NUMBER(0,-127)"/>
<Field name="SRSDLQNCY" type="VARCHAR2"/>
<Field name="AGE" type="NUMBER(0,-127)"/>
<Field name="NUM_DEP" type="NUMBER(0,-127)"/>
<Field name="EDU" type="NUMBER(0,-127)"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="497" Y="290" name="Logistic Regression" type="com.alpine.miner.gef.runoperator.logisticregression.LogisticRegressionOperator" uuid="1325014725656">
<Parameter key="dependentColumn" value="SRSDLQNCY"/>
<Parameter key="goodValue" value="1"/>
<Parameter key="forceRetrain" value="Yes"/>
<Parameter key="max_generations" value="25"/>
<Parameter key="epsilon" value="0.00000001"/>
<Parameter key="columnNames" value="CREDIT_LINES,DEBT_RATIO,MONTHLY_INCOME,NUM_DEP,REVOLVING_UTIL,TIMES30DAYSLATE_2YEARS,TIMES90DAYSLATE"/>
<Parameter key="isStepWise" value="false"/>
<Parameter key="stepWiseType" value="FORWARD"/>
<Parameter key="checkValue" value="0.05"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:oracle:thin:@192.168.117.139:1521:xe"/>
<Parameter key="schema" value="MINER_DEMO"/>
<Parameter key="table" value="DJC_STRAT_0"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="Oracle"/>
<Fields>
<Field name="ID" type="NUMBER(0,-127)"/>
<Field name="TIMES90DAYSLATE" type="NUMBER(0,-127)"/>
<Field name="REVOLVING_UTIL" type="REAL"/>
<Field name="DEBT_RATIO" type="REAL"/>
<Field name="CREDIT_LINES" type="NUMBER(0,-127)"/>
<Field name="MONTHLY_INCOME" type="REAL"/>
<Field name="TIMES30DAYSLATE_2YEARS" type="NUMBER(0,-127)"/>
<Field name="SRSDLQNCY" type="VARCHAR2"/>
<Field name="AGE" type="NUMBER(0,-127)"/>
<Field name="NUM_DEP" type="NUMBER(0,-127)"/>
<Field name="EDU" type="NUMBER(0,-127)"/>
</Fields>
</InPutFieldList>
<Model>rO0ABXNyACpjb20uYWxwaW5lLmRhdGFtaW5pbmcuYXBpLmltcGwuRW5naW5lTW9kZWxyBs7TjRuF&#13;
xwIAA0wABW1vZGVsdAAmTGNvbS9hbHBpbmUvZGF0YW1pbmluZy9vcGVyYXRvci9Nb2RlbDtMAAlt&#13;
b2RlbFR5cGV0ABJMamF2YS9sYW5nL1N0cmluZztMAARuYW1lcQB+AAJ4cHNyAEpjb20uYWxwaW5l&#13;
LmRhdGFtaW5pbmcub3BlcmF0b3IucmVncmVzc2lvbnMuTG9naXN0aWNSZWdyZXNzaW9uTW9kZWxE&#13;
Qk9yYWNsZcj4KYqUMHvrAgAAeHIARGNvbS5hbHBpbmUuZGF0YW1pbmluZy5vcGVyYXRvci5yZWdy&#13;
ZXNzaW9ucy5Mb2dpc3RpY1JlZ3Jlc3Npb25Nb2RlbERCuyVh1qbZ8RoCABVEAAljaGlTcXVhcmVa&#13;
AA9pbXByb3ZlbWVudFN0b3BaAA5pbnRlcmNlcHRBZGRlZEoACWl0ZXJhdGlvbkQADW1vZGVsRGV2&#13;
aWFuY2VEAAxudWxsRGV2aWFuY2VaAAx1c2VDRnVuY3Rpb25MABhhbGxUcmFuc2Zvcm1NYXBfdmFs&#13;
dWVLZXl0ABNMamF2YS91dGlsL0hhc2hNYXA7WwAEYmV0YXQAAltEWwALY29sdW1uTmFtZXN0ABNb&#13;
TGphdmEvbGFuZy9TdHJpbmc7TAAQY29sdW1uTmFtZXNBcnJheXQAFUxqYXZhL3V0aWwvQXJyYXlM&#13;
aXN0O0wADmRhdGFTb3VyY2VJbmZvdAAnTGNvbS9hbHBpbmUvdXRpbGl0eS9kYi9JRGF0YVNvdXJj&#13;
ZUluZm87TAAEZ29vZHEAfgACTAAaaW50ZXJhY3Rpb25Db2x1bW5Db2x1bW5NYXBxAH4ABkwAF2lu&#13;
dGVyYWN0aW9uQ29sdW1uRXhwTWFwcQB+AAZMAA5tdWx0aURCVXRpbGl0eXQAJ0xjb20vYWxwaW5l&#13;
L3V0aWxpdHkvZGIvSU11bHRpREJVdGlsaXR5O0wACm9sZERhdGFTZXR0ACJMY29tL2FscGluZS9k&#13;
YXRhbWluaW5nL2RiL0RhdGFTZXQ7WwAGcFZhbHVlcQB+AAdbAA1zdGFuZGFyZEVycm9ycQB+AAdb&#13;
AA13YWxkU3RhdGlzdGljcQB+AAdbAAZ6VmFsdWVxAH4AB3hyAD1jb20uYWxwaW5lLmRhdGFtaW5p&#13;
bmcub3BlcmF0b3IudHJhaW5pbmcuQmluYXJ5UHJlZGljdGlvbk1vZGVsOozl2RHLTTsCAAFEAAl0&#13;
aHJlc2hvbGR4cgAyY29tLmFscGluZS5kYXRhbWluaW5nLm9wZXJhdG9yLnRyYWluaW5nLlByZWRp&#13;
Y3Rpb25BFoip8770gAIAAHhyACxjb20uYWxwaW5lLmRhdGFtaW5pbmcub3BlcmF0b3IuQWJzdHJh&#13;
Y3RNb2RlbPaLwYG1INscAgABTAANaGVhZGVyRGF0YVNldHQAJExjb20vYWxwaW5lL2RhdGFtaW5p&#13;
bmcvZGIvREJEYXRhU2V0O3hyACtjb20uYWxwaW5lLmRhdGFtaW5pbmcub3BlcmF0b3IuT3V0cHV0&#13;
T2JqZWN0W4/atPz2d24CAAFMAAZzb3VyY2VxAH4AAnhwcHNyACJjb20uYWxwaW5lLmRhdGFtaW5p&#13;
bmcuZGIuREJEYXRhU2V0oy02rpEIYIwCAAdMAAdhdmVyYWdlcQB+AAZMAAdjb2x1bW5zdAAiTGNv&#13;
bS9hbHBpbmUvZGF0YW1pbmluZy9kYi9Db2x1bW5zO0wAB21heGltdW1xAH4ABkwAB21pbmltdW1x&#13;
AH4ABkwAA3N1bXEAfgAGTAAFdGFibGV0ACBMY29tL2FscGluZS9kYXRhbWluaW5nL2RiL1RhYmxl&#13;
O0wACHZhcmlhbmNlcQB+AAZ4cgAoY29tLmFscGluZS5kYXRhbWluaW5nLmRiLkFic3RyYWN0RGF0&#13;
YVNldCBccczRAS8EAgAEWgAbY29tcHV0ZWRBbGxDb2x1bW5TdGF0aXN0aWNzWgAVY29tcHV0ZWRB&#13;
bGxTdGF0aXN0aWNzTAAFaWRNYXB0AA9MamF2YS91dGlsL01hcDtMAA1zdGF0aXN0aWNzTWFwcQB+&#13;
ABd4cQB+ABFwAABzcgARamF2YS51dGlsLkhhc2hNYXAFB9rBwxZg0QMAAkYACmxvYWRGYWN0b3JJ&#13;
AAl0aHJlc2hvbGR4cD9AAAAAAAAMdwgAAAAQAAAAAHhzcQB+ABk/QAAAAAAADHcIAAAAEAAAAAB4&#13;
cHNyACNjb20uYWxwaW5lLmRhdGFtaW5pbmcuZGIuQ29sdW1uc0ltcCCxzCT7VoXdAgABTAAHY29s&#13;
dW1uc3QAEExqYXZhL3V0aWwvTGlzdDt4cHNyABRqYXZhLnV0aWwuTGlua2VkTGlzdAwpU11KYIgi&#13;
AwAAeHB3BAAAAAhzcgAmY29tLmFscGluZS5kYXRhbWluaW5nLmRiLk51bWVyaWNDb2x1bW4AAAAA&#13;
AAAAAQIAAloACGNhdGVnb3J5TAAHbWFwcGluZ3QAIkxjb20vYWxwaW5lL2RhdGFtaW5pbmcvZGIv&#13;
TWFwcGluZzt4cgAnY29tLmFscGluZS5kYXRhbWluaW5nLmRiLkFic3RyYWN0Q29sdW1u3trdkYTA&#13;
dGoCAAdEAAxkZWZhdWx0VmFsdWVJAAVpbmRleFoAB3NwZWNpYWxJAAl2YWx1ZVR5cGVMAAtjb2x1&#13;
bW5TdGF0c3EAfgAdTAAEbmFtZXEAfgACTAALc3BlY2lhbE5hbWVxAH4AAnhwAAAAAAAAAAAAAAAB&#13;
AAAAAANzcQB+AB93BAAAAAFzcgArY29tLmFscGluZS5kYXRhbWluaW5nLmRiLk51bWVyaWNDb2x1&#13;
bW5TdGF0c223wVME2d7CAgAHSgAKbWF4Q291bnRlckoABG1vZGVEAApzcXVhcmVkU3VtRAADc3Vt&#13;
SQAMdmFsdWVDb3VudGVyTAAGY29sdW1udAAhTGNvbS9hbHBpbmUvZGF0YW1pbmluZy9kYi9Db2x1&#13;
bW47WwAGc2NvcmVzdAACW0p4cAAAAAAAAAAA//////////8AAAAAAAAAAAAAAAAAAAAAAAAAAHBw&#13;
eHQAD1RJTUVTOTBEQVlTTEFURXAAc3IAJGNvbS5hbHBpbmUuZGF0YW1pbmluZy5kYi5NYXBwaW5n&#13;
SW1wbGNyNc7gjRALAgACTAAQaW5kZXhUb1N5bWJvbE1hcHEAfgAdTAAQc3ltYm9sVG9JbmRleE1h&#13;
cHEAfgAXeHBzcgATamF2YS51dGlsLkFycmF5TGlzdHiB0h2Zx2GdAwABSQAEc2l6ZXhwAAAAAHcE&#13;
AAAACnhzcQB+ABk/QAAAAAAADHcIAAAAEAAAAAB4c3EAfgAhAAAAAAAAAAAAAAACAAAAAAJzcQB+&#13;
AB93BAAAAAFzcQB+ACYAAAAAAAAAAP//////////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHh0AA5S&#13;
RVZPTFZJTkdfVVRJTHAAc3EAfgArc3EAfgAtAAAAAHcEAAAACnhzcQB+ABk/QAAAAAAADHcIAAAA&#13;
EAAAAAB4c3EAfgAhAAAAAAAAAAAAAAADAAAAAAJzcQB+AB93BAAAAAFzcQB+ACYAAAAAAAAAAP//&#13;
////////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHh0AApERUJUX1JBVElPcABzcQB+ACtzcQB+AC0A&#13;
AAAAdwQAAAAKeHNxAH4AGT9AAAAAAAAMdwgAAAAQAAAAAHhzcQB+ACEAAAAAAAAAAAAAAAQAAAAA&#13;
AnNxAH4AH3cEAAAAAXNxAH4AJgAAAAAAAAAA//////////8AAAAAAAAAAAAAAAAAAAAAAAAAAHBw&#13;
eHQADENSRURJVF9MSU5FU3AAc3EAfgArc3EAfgAtAAAAAHcEAAAACnhzcQB+ABk/QAAAAAAADHcI&#13;
AAAAEAAAAAB4c3EAfgAhAAAAAAAAAAAAAAAFAAAAAAJzcQB+AB93BAAAAAFzcQB+ACYAAAAAAAAA&#13;
AP//////////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHh0AA5NT05USExZX0lOQ09NRXAAc3EAfgAr&#13;
c3EAfgAtAAAAAHcEAAAACnhzcQB+ABk/QAAAAAAADHcIAAAAEAAAAAB4c3EAfgAhAAAAAAAAAAAA&#13;
AAAGAAAAAANzcQB+AB93BAAAAAFzcQB+ACYAAAAAAAAAAP//////////AAAAAAAAAAAAAAAAAAAA&#13;
AAAAAABwcHh0ABZUSU1FUzMwREFZU0xBVEVfMllFQVJTcABzcQB+ACtzcQB+AC0AAAAAdwQAAAAK&#13;
eHNxAH4AGT9AAAAAAAAMdwgAAAAQAAAAAHhzcQB+ACEAAAAAAAAAAAAAAAkAAAAAA3NxAH4AH3cE&#13;
AAAAAXNxAH4AJgAAAAAAAAAA//////////8AAAAAAAAAAAAAAAAAAAAAAAAAAHBweHQAB05VTV9E&#13;
RVBwAHNxAH4AK3NxAH4ALQAAAAB3BAAAAAp4c3EAfgAZP0AAAAAAAAx3CAAAABAAAAAAeHNyACZj&#13;
b20uYWxwaW5lLmRhdGFtaW5pbmcuZGIuTm9taW5hbENvbHVtbg1U+iA1h3wtAgABTAAHbWFwcGlu&#13;
Z3EAfgAieHEAfgAjAAAAAAAAAAAAAAAHAQAAAAFzcQB+AB93BAAAAAFzcgArY29tLmFscGluZS5k&#13;
YXRhbWluaW5nLmRiLk5vbWluYWxDb2x1bW5TdGF0c1xNcDZUlEDoAgAESgAKbWF4Q291bnRlckoA&#13;
BG1vZGVMAAZjb2x1bW5xAH4AJ1sABnNjb3Jlc3EAfgAoeHAAAAAAAAAAAP//////////cHB4dAAJ&#13;
U1JTRExRTkNZdAAVQUxQSU5FX0RFUEVOREVOVF9OQU1Fc3EAfgArc3EAfgAtAAAAAncEAAAACnQA&#13;
ATF0AAEweHNxAH4AGT9AAAAAAAAMdwgAAAAQAAAAAnEAfgBjc3IAEWphdmEubGFuZy5JbnRlZ2Vy&#13;
EuKgpPeBhzgCAAFJAAV2YWx1ZXhyABBqYXZhLmxhbmcuTnVtYmVyhqyVHQuU4IsCAAB4cAAAAABx&#13;
AH4AZHNxAH4AZgAAAAF4eHBwcHNyACBjb20uYWxwaW5lLmRhdGFtaW5pbmcuZGIuREJUYWJsZZHw&#13;
N8W1ZQNZAgAGSgAEc2l6ZUwACHBhc3N3b3JkcQB+AAJMAAl0YWJsZU5hbWVxAH4AAkwAA3VybHEA&#13;
fgACTAAIdXNlck5hbWVxAH4AAkwADndoZXJlQ29uZGl0aW9ucQB+AAJ4cgAqY29tLmFscGluZS5k&#13;
YXRhbWluaW5nLmRiLkFic3RyYWN0RGF0YVRhYmxlvR8DBHp6+ioCAAJMAAdjb2x1bW5zcQB+AB1M&#13;
ABB1bnVzZWRDb2x1bW5MaXN0cQB+AB14cHNxAH4ALQAAAAt3BAAAABBzcQB+ACEAAAAAAAAAAAAA&#13;
AAAAAAAAA3NxAH4AH3cEAAAAAXNxAH4AJgAAAAAAAAAA//////////8AAAAAAAAAAAAAAAAAAAAA&#13;
AAAAAHBweHQAAklEcABzcQB+ACtzcQB+AC0AAAAAdwQAAAAKeHNxAH4AGT9AAAAAAAAMdwgAAAAQ&#13;
AAAAAHhzcQB+ACEAAAAAAAAAAAAAAAEAAAAAA3NxAH4AH3cEAAAAAXNxAH4AJgAAAAAAAAAA////&#13;
//////8AAAAAAAAAAAAAAAAAAAAAAAAAAHBweHEAfgAqcABxAH4ALHNxAH4AIQAAAAAAAAAAAAAA&#13;
AgAAAAACc3EAfgAfdwQAAAABc3EAfgAmAAAAAAAAAAD//////////wAAAAAAAAAAAAAAAAAAAAAA&#13;
AAAAcHB4cQB+ADNwAHEAfgA0c3EAfgAhAAAAAAAAAAAAAAADAAAAAAJzcQB+AB93BAAAAAFzcQB+&#13;
ACYAAAAAAAAAAP//////////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHhxAH4AOnAAcQB+ADtzcQB+&#13;
ACEAAAAAAAAAAAAAAAQAAAAAAnNxAH4AH3cEAAAAAXNxAH4AJgAAAAAAAAAA//////////8AAAAA&#13;
AAAAAAAAAAAAAAAAAAAAAHBweHEAfgBBcABxAH4AQnNxAH4AIQAAAAAAAAAAAAAABQAAAAACc3EA&#13;
fgAfdwQAAAABc3EAfgAmAAAAAAAAAAD//////////wAAAAAAAAAAAAAAAAAAAAAAAAAAcHB4cQB+&#13;
AEhwAHEAfgBJc3EAfgAhAAAAAAAAAAAAAAAGAAAAAANzcQB+AB93BAAAAAFzcQB+ACYAAAAAAAAA&#13;
AP//////////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHhxAH4AT3AAcQB+AFBzcQB+AFoAAAAAAAAA&#13;
AAAAAAcBAAAAAXNxAH4AH3cEAAAAAXNxAH4AXQAAAAAAAAAA//////////9wcHhxAH4AX3EAfgBg&#13;
cQB+AGFzcQB+ACEAAAAAAAAAAAAAAAgAAAAAA3NxAH4AH3cEAAAAAXNxAH4AJgAAAAAAAAAA////&#13;
//////8AAAAAAAAAAAAAAAAAAAAAAAAAAHBweHQAA0FHRXAAc3EAfgArc3EAfgAtAAAAAHcEAAAA&#13;
CnhzcQB+ABk/QAAAAAAADHcIAAAAEAAAAAB4c3EAfgAhAAAAAAAAAAAAAAAJAAAAAANzcQB+AB93&#13;
BAAAAAFzcQB+ACYAAAAAAAAAAP//////////AAAAAAAAAAAAAAAAAAAAAAAAAABwcHhxAH4AVnAA&#13;
cQB+AFdzcQB+ACEAAAAAAAAAAAAAAAoAAAAAA3NxAH4AH3cEAAAAAXNxAH4AJgAAAAAAAAAA////&#13;
//////8AAAAAAAAAAAAAAAAAAAAAAAAAAHBweHQAA0VEVXAAc3EAfgArc3EAfgAtAAAAAHcEAAAA&#13;
CnhzcQB+ABk/QAAAAAAADHcIAAAAEAAAAAB4eHNxAH4AH3cEAAAAAHj//////////3QACm1pbmVy&#13;
X2RlbW90ABoiTUlORVJfREVNTyIuIkRKQ19TVFJBVF8wInQAKWpkYmM6b3JhY2xlOnRoaW46QDE5&#13;
Mi4xNjguMTE3LjEzOToxNTIxOnhldAAKbWluZXJfZGVtb3BwP+AAAAAAAABAhT7kJBzP/AEBAAAA&#13;
AAAAAAZApzg8uGN6EUCsh/XBaq4QAXNxAH4AGT9AAAAAAAAMdwgAAAAQAAAAAHh1cgACW0Q+powU&#13;
q2NaHgIAAHhwAAAACD//LAuGS3ISv76seMAx7T9AAT4wLvE2SL+pTprEaOPdvtAYuGbjTAg/lDpH&#13;
snLAuD+kJjx7HMfswBIlsmtS+k91cgATW0xqYXZhLmxhbmcuU3RyaW5nO63SVufpHXtHAgAAeHAA&#13;
AAAHcQB+ACpxAH4AM3EAfgA6cQB+AEFxAH4ASHEAfgBPcQB+AFZzcQB+AC0AAAAHdwQAAAAKcQB+&#13;
ACpxAH4AM3EAfgA6cQB+AEFxAH4ASHEAfgBPcQB+AFZ4c3IAKmNvbS5hbHBpbmUudXRpbGl0eS5k&#13;
Yi5EYXRhU291cmNlSW5mb09yYWNsZWTWyEbLIHowAgAAeHB0AAExc3EAfgAZP0AAAAAAAAx3CAAA&#13;
ABAAAAAAeHNxAH4AGT9AAAAAAAAMdwgAAAAQAAAAAHhzcgAqY29tLmFscGluZS51dGlsaXR5LmRi&#13;
Lk11bHRpREJPcmFjbGVVdGlsaXR50tAFsEn7beYCAAB4cHNxAH4AE3ABAHNxAH4AGT9AAAAAAAAM&#13;
dwgAAAAQAAAAAHhzcQB+ABk/QAAAAAAADHcIAAAAEAAAAAB4cHNxAH4AHHNxAH4AH3cEAAAACHEA&#13;
fgB1cQB+AHhxAH4Ae3EAfgB+cQB+AIFxAH4AhHEAfgCRcQB+AId4cHBwcQB+AGxwdXEAfgChAAAA&#13;
CDklADigCeK/P+cW6ziSbEA5NHQIEsNaDT/YXPqkv9vOP+yFtDIgZeM/6wr9vM2nAT/akUtauqrk&#13;
NQTi/V2fOIZ1cQB+AKEAAAAIP8DWeGi2ynQ/1YRUpDvv/j/Cx9J4NiV/P6zeJyid5As+/XPGBsHs&#13;
qz+54b4jTJ92P6i5vfpvAv4/xxuW+JOgj3VxAH4AoQAAAAhAa2tCfCM/Xj/AQgGN5eYZQGr5ft0b&#13;
ICQ/6Je6ptixhD+THdaZuCrdP6OLtQMK2po/5UBE2rtAh0CDvGAT6GvpdXEAfgChAAAACEAtnv4V&#13;
nOK8v9bPGwX1y65ALWFKhMb4E7/sDYvz2o74v8F9Lq0drWA/yQJfQUxAij/qE9QKu/gLwDkhbtCL&#13;
3vNwdAATTG9naXN0aWMgUmVncmVzc2lvbg==</Model>
</Operator>
<Operator X="647" Y="288" name="Goodness Of Fit" type="com.alpine.miner.gef.runoperator.model.evaluator.GoodnessOfFitOperator" uuid="1325014741028">
<Parameter key="dependentColumn" value="SRSDLQNCY"/>
<Parameter key="useModel" value="true"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:oracle:thin:@192.168.117.139:1521:xe"/>
<Parameter key="schema" value="MINER_DEMO"/>
<Parameter key="table" value="DJC_STRAT_1"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="Oracle"/>
<Fields>
<Field name="ID" type="NUMBER(0,-127)"/>
<Field name="TIMES90DAYSLATE" type="NUMBER(0,-127)"/>
<Field name="REVOLVING_UTIL" type="REAL"/>
<Field name="DEBT_RATIO" type="REAL"/>
<Field name="CREDIT_LINES" type="NUMBER(0,-127)"/>
<Field name="MONTHLY_INCOME" type="REAL"/>
<Field name="TIMES30DAYSLATE_2YEARS" type="NUMBER(0,-127)"/>
<Field name="SRSDLQNCY" type="VARCHAR2"/>
<Field name="AGE" type="NUMBER(0,-127)"/>
<Field name="NUM_DEP" type="NUMBER(0,-127)"/>
<Field name="EDU" type="NUMBER(0,-127)"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="411" Y="65" name="NumericToText" type="com.alpine.miner.gef.runoperator.field.IntegerToTextOperator" uuid="1326145338686">
<Parameter key="modifyOriginTable" value="false"/>
<Parameter key="outputType" value="TABLE"/>
<Parameter key="outputSchema" value="MINER_DEMO"/>
<Parameter key="outputTable" value="DJC_NUM2TXT"/>
<Parameter key="dropIfExist" value="Yes"/>
<Parameter key="columnNames" value="SRSDLQNCY"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:oracle:thin:@192.168.117.139:1521:xe"/>
<Parameter key="schema" value="MINER_DEMO"/>
<Parameter key="table" value="DJC_NORM"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="Oracle"/>
<Fields>
<Field name="ID" type="NUMBER(0,-127)"/>
<Field name="TIMES90DAYSLATE" type="NUMBER(0,-127)"/>
<Field name="REVOLVING_UTIL" type="REAL"/>
<Field name="DEBT_RATIO" type="REAL"/>
<Field name="CREDIT_LINES" type="NUMBER(0,-127)"/>
<Field name="MONTHLY_INCOME" type="REAL"/>
<Field name="TIMES30DAYSLATE_2YEARS" type="NUMBER(0,-127)"/>
<Field name="SRSDLQNCY" type="NUMBER(0,-127)"/>
<Field name="AGE" type="NUMBER(0,-127)"/>
<Field name="NUM_DEP" type="NUMBER(0,-127)"/>
<Field name="EDU" type="NUMBER(0,-127)"/>
</Fields>
</InPutFieldList>
</Operator>
<Link source="credit" target="Table Join"/>
<Link source="demographics" target="Table Join"/>
<Link source="Table Join" target="Normalization"/>
<Link source="Stratified Sampling" target="strat train"/>
<Link source="Stratified Sampling" target="strat validate"/>
<Link source="strat train" target="Logistic Regression"/>
<Link source="Logistic Regression" target="Goodness Of Fit"/>
<Link source="strat validate" target="Goodness Of Fit"/>
<Link source="Normalization" target="NumericToText"/>
<Link source="NumericToText" target="Stratified Sampling"/>
</Process>
