<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Process Description="Analytic flow created for demo" UserName="Alpine Demo User" Version="1.00">
<Operator X="190" Y="74" name="Db Table" type="com.alpine.miner.gef.runoperator.datasource.DbTableOperator" uuid="1303265101576">
<Parameter key="system" value="Oracle"/>
<Parameter key="dbConnectionName" value="demo_oracle"/>
<Parameter key="schemaName" value="MINER_DEMO"/>
<Parameter key="tableName" value="HOUSE_TRANSACTION"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="userName" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="url" value="jdbc:oracle:thin:@192.168.1.230:1521:orcl"/>
<OutPutFieldList>
<Parameter key="url" value="jdbc:oracle:thin:@192.168.1.230:1521:orcl"/>
<Parameter key="schema" value="MINER_DEMO"/>
<Parameter key="table" value="HOUSE_TRANSACTION"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="Oracle"/>
<Fields>
<Field name="DISTRICT_ID" type="NUMBER(22,0)"/>
<Field name="HOUSE_ID" type="VARCHAR2(10)"/>
<Field name="ROOM" type="NUMBER(22,0)"/>
<Field name="PRICE" type="NUMBER(22,0)"/>
<Field name="AGE" type="NUMBER(22,0)"/>
</Fields>
</OutPutFieldList>
</Operator>
<Operator X="299" Y="165" name="K-Means " type="com.alpine.miner.gef.runoperator.clustering.KMeansOperator" uuid="1303265107691">
<Parameter key="distance" value="Manhattan"/>
<Parameter key="max_optimization_steps" value="50"/>
<Parameter key="max_runs" value="10"/>
<Parameter key="outputSchema" value="MINER_DEMO"/>
<Parameter key="clusterColumnName" value="alpine_cluster"/>
<Parameter key="split_Number" value="5"/>
<Parameter key="dropIfExist" value="Yes"/>
<Parameter key="k" value="3"/>
<Parameter key="columnNames" value="ROOM,PRICE,AGE"/>
<Parameter key="outputTable" value="water_treatment_kmeans_result"/>
<Parameter key="idColumn" value="HOUSE_ID"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:oracle:thin:@192.168.1.230:1521:orcl"/>
<Parameter key="schema" value="MINER_DEMO"/>
<Parameter key="table" value="HOUSE_TRANSACTION"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="Oracle"/>
<Fields>
<Field name="DISTRICT_ID" type="NUMBER(22,0)"/>
<Field name="HOUSE_ID" type="VARCHAR2(10)"/>
<Field name="ROOM" type="NUMBER(22,0)"/>
<Field name="PRICE" type="NUMBER(22,0)"/>
<Field name="AGE" type="NUMBER(22,0)"/>
</Fields>
</InPutFieldList>
<OutPutFieldList>
<Parameter key="url" value="jdbc:oracle:thin:@192.168.1.230:1521:orcl"/>
<Parameter key="schema" value="MINER_DEMO"/>
<Parameter key="table" value="water_treatment_kmeans_result"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="Oracle"/>
<Fields>
<Field name="ROOM" type="NUMBER(22,0)"/>
<Field name="PRICE" type="NUMBER(22,0)"/>
<Field name="AGE" type="NUMBER(22,0)"/>
<Field name="alpine_cluster" type="INTEGER"/>
</Fields>
</OutPutFieldList>
</Operator>
<Link source="Db Table" target="K-Means "/>
</Process>
