<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Process Description="" UserName="Robbie Gill" Version="3.0">
<Operator X="40" Y="95" name="credit_card_util" type="com.alpine.miner.gef.runoperator.datasource.DbTableOperator" uuid="1324580117975_0">
<Parameter key="dbConnectionName" value="demo_oracle"/>
<Parameter key="schemaName" value="MINER_DEMO"/>
<Parameter key="tableName" value="CREDIT_CARD_UTIL"/>
<Parameter key="userName" value="miner_demo"/>
<Parameter key="url" value="jdbc:oracle:thin:@192.168.1.235:1521:orcl"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="Oracle"/>
</Operator>
<Operator X="201" Y="95" name="qtr_averages" type="com.alpine.miner.gef.runoperator.field.VariableOperator" uuid="1324580722032">
<Parameter key="outputType" value="TABLE"/>
<Parameter key="outputSchema" value="MINER_DEMO"/>
<Parameter key="outputTable" value="UTIL_AVG"/>
<Parameter key="dropIfExist" value="Yes"/>
<DerivedFieldsModel>
<selectedColumnName columnName="ID"/>
<selectedColumnName columnName="PERIOD_11"/>
<selectedColumnName columnName="PERIOD_10"/>
<selectedColumnName columnName="PERIOD_09"/>
<selectedColumnName columnName="PERIOD_08"/>
<selectedColumnName columnName="PERIOD_07"/>
<selectedColumnName columnName="PERIOD_06"/>
<selectedColumnName columnName="PERIOD_05"/>
<selectedColumnName columnName="PERIOD_04"/>
<selectedColumnName columnName="PERIOD_03"/>
<selectedColumnName columnName="PERIOD_02"/>
<selectedColumnName columnName="PERIOD_01"/>
<selectedColumnName columnName="PERIOD_00"/>
<DerivedFieldItem columnName="AVG_YEAR" dataType="NLOB" expression="( PERIOD_00 + PERIOD_01 + PERIOD_02 + PERIOD_03 + PERIOD_04 + PERIOD_05 + PERIOD_06 + PERIOD_07 + PERIOD_08 + PERIOD_09 + PERIOD_10 + PERIOD_11 )/12"/>
<DerivedFieldItem columnName="QTR_11_09" dataType="NLOB" expression="(PERIOD_11 + PERIOD_10 + PERIOD_09) / 3"/>
<DerivedFieldItem columnName="QTR_08_06" dataType="NLOB" expression="(PERIOD_08 + PERIOD_07 + PERIOD_06) / 3"/>
<DerivedFieldItem columnName="QTR_05_03" dataType="NLOB" expression="(PERIOD_05 + PERIOD_04 + PERIOD_03) / 3"/>
<DerivedFieldItem columnName="QTR_02_00" dataType="NLOB" expression="(PERIOD_02 + PERIOD_01 + PERIOD_00) / 3"/>
</DerivedFieldsModel>
<InPutFieldList>
<Parameter key="url" value="jdbc:oracle:thin:@192.168.1.235:1521:orcl"/>
<Parameter key="schema" value="MINER_DEMO"/>
<Parameter key="table" value="CREDIT_CARD_UTIL"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="Oracle"/>
<Fields>
<Field name="ID" type="NUMBER(22,0)"/>
<Field name="PERIOD_11" type="NUMBER(22,0)"/>
<Field name="PERIOD_10" type="NUMBER(22,0)"/>
<Field name="PERIOD_09" type="NUMBER(22,0)"/>
<Field name="PERIOD_08" type="NUMBER(22,0)"/>
<Field name="PERIOD_07" type="NUMBER(22,0)"/>
<Field name="PERIOD_06" type="NUMBER(22,0)"/>
<Field name="PERIOD_05" type="NUMBER(22,0)"/>
<Field name="PERIOD_04" type="NUMBER(22,0)"/>
<Field name="PERIOD_03" type="NUMBER(22,0)"/>
<Field name="PERIOD_02" type="NUMBER(22,0)"/>
<Field name="PERIOD_01" type="NUMBER(22,0)"/>
<Field name="PERIOD_00" type="NUMBER(22,0)"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="405" Y="95" name="K-Means" type="com.alpine.miner.gef.runoperator.clustering.KMeansOperator" uuid="1326148780424">
<Parameter key="idColumn" value="ID"/>
<Parameter key="k" value="5"/>
<Parameter key="distance" value="Euclidean"/>
<Parameter key="split_Number" value="5"/>
<Parameter key="max_runs" value="1"/>
<Parameter key="max_optimization_steps" value="25"/>
<Parameter key="useArray" value="false"/>
<Parameter key="outputSchema" value="MINER_DEMO"/>
<Parameter key="outputTable" value="UTIL_KMEANS"/>
<Parameter key="dropIfExist" value="Yes"/>
<Parameter key="columnNames" value="QTR_02_00,QTR_05_03,QTR_08_06,QTR_11_09"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:oracle:thin:@192.168.1.235:1521:orcl"/>
<Parameter key="schema" value="MINER_DEMO"/>
<Parameter key="table" value="UTIL_AVG"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="Oracle"/>
<Fields>
<Field name="ID" type="NUMBER(22,0)"/>
<Field name="PERIOD_11" type="NUMBER(22,0)"/>
<Field name="PERIOD_10" type="NUMBER(22,0)"/>
<Field name="PERIOD_09" type="NUMBER(22,0)"/>
<Field name="PERIOD_08" type="NUMBER(22,0)"/>
<Field name="PERIOD_07" type="NUMBER(22,0)"/>
<Field name="PERIOD_06" type="NUMBER(22,0)"/>
<Field name="PERIOD_05" type="NUMBER(22,0)"/>
<Field name="PERIOD_04" type="NUMBER(22,0)"/>
<Field name="PERIOD_03" type="NUMBER(22,0)"/>
<Field name="PERIOD_02" type="NUMBER(22,0)"/>
<Field name="PERIOD_01" type="NUMBER(22,0)"/>
<Field name="PERIOD_00" type="NUMBER(22,0)"/>
<Field name="AVG_YEAR" type="NLOB"/>
<Field name="QTR_11_09" type="NLOB"/>
<Field name="QTR_08_06" type="NLOB"/>
<Field name="QTR_05_03" type="NLOB"/>
<Field name="QTR_02_00" type="NLOB"/>
</Fields>
</InPutFieldList>
</Operator>
<Link source="credit_card_util" target="qtr_averages"/>
<Link source="qtr_averages" target="K-Means"/>
</Process>
