<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
   <parent>
    	<groupId>com.alpine</groupId>
    	<artifactId>AlpineMavenBuild</artifactId>
    	<version>2.8.1</version>
    	<relativePath>../AlpineMavenBuild</relativePath>
  	</parent>
    <artifactId>AlpinePig${hadoop.version.name}</artifactId>
    <packaging>jar</packaging>
	<version>${alpine.version}</version>

    <name>AlpinePig</name>


    <properties>
        <skipTests>true</skipTests>
    </properties>

    <dependencies>
       	<dependency>
			<groupId>com.alpine</groupId>
			<artifactId>AlpineUtility${hadoop.version.name}</artifactId>
			<version>${alpine.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alpine</groupId>
			<artifactId>AlpineDataAnalysis${hadoop.version.name}</artifactId>
			<version>${alpine.version}</version>
		</dependency>
  
  		<dependency>
			<groupId>com.alpine</groupId>
			<artifactId>AlpineHadoopAnalytics${hadoop.version.name}</artifactId>
			<version>${alpine.version}</version>
		</dependency>
 
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.1</version>
        </dependency>



    </dependencies>

</project>