<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Process Description="Analytic flow created for demo" UserName="Alpine Demo User" Version="1.00">
<Operator X="254" Y="73" name="Db Table" type="com.alpine.miner.gef.runoperator.datasource.DbTableOperator" uuid="1303265416696">
<Parameter key="system" value="Oracle"/>
<Parameter key="dbConnectionName" value="demo_nz"/>
<Parameter key="schemaName" value="MINER_DEMO"/>
<Parameter key="tableName" value="PURCHASE"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="userName" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="url" value="jdbc:oracle:thin:@192.168.1.212:1521:orcl"/>
<OutPutFieldList>
<Parameter key="url" value="jdbc:oracle:thin:@192.168.1.212:1521:orcl"/>
<Parameter key="schema" value="MINER_DEMO"/>
<Parameter key="table" value="PURCHASE"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="Oracle"/>
<Fields>
<Field name="TX_NO" type="NUMBER(22,0)"/>
<Field name="ITEM" type="VARCHAR2(10)"/>
</Fields>
</OutPutFieldList>
</Operator>
<Operator X="297" Y="156" name="Variable Operator" type="com.alpine.miner.gef.runoperator.field.VariableOperator" uuid="1303265421828">
<Parameter key="fieldList" value="Apple&amp;&amp;Orange&amp;&amp;Beer&amp;&amp;Beef&amp;&amp;Wine&amp;&amp;Cake&amp;&amp;Coke&amp;&amp;Banana&amp;&amp;Pork"/>
<Parameter key="outputSchema" value="MINER_DEMO"/>
<Parameter key="expressionList" value="CASE WHEN item='Apple' THEN 1 ELSE 0 END&amp;&amp;CASE WHEN item='Orange' THEN 1 ELSE 0 END&amp;&amp;CASE WHEN item='Beer' THEN 1 ELSE 0 END&amp;&amp;CASE WHEN item='Beef' THEN 1 ELSE 0 END&amp;&amp;CASE WHEN item='Wine' THEN 1 ELSE 0 END&amp;&amp;CASE WHEN item='Cake' THEN 1 ELSE 0 END&amp;&amp;CASE WHEN item='Coke' THEN 1 ELSE 0 END&amp;&amp;CASE WHEN item='Banana' THEN 1 ELSE 0 END&amp;&amp;CASE WHEN item='Pork' THEN 1 ELSE 0 END"/>
<Parameter key="outputType" value="TABLE"/>
<Parameter key="dataTypeList" value="INTEGER&amp;&amp;INTEGER&amp;&amp;INTEGER&amp;&amp;INTEGER&amp;&amp;INTEGER&amp;&amp;INTEGER&amp;&amp;INTEGER&amp;&amp;INTEGER&amp;&amp;INTEGER"/>
<Parameter key="dropIfExist" value="Yes"/>
<Parameter key="outputTable" value="purchase_denormalized"/>
<Parameter key="selectedFieldList" value="TX_NO,ITEM"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:oracle:thin:@192.168.1.212:1521:orcl"/>
<Parameter key="schema" value="MINER_DEMO"/>
<Parameter key="table" value="PURCHASE"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="Oracle"/>
<Fields>
<Field name="TX_NO" type="NUMBER(22,0)"/>
<Field name="ITEM" type="VARCHAR2(10)"/>
</Fields>
</InPutFieldList>
<OutPutFieldList>
<Parameter key="url" value="jdbc:oracle:thin:@192.168.1.212:1521:orcl"/>
<Parameter key="schema" value="MINER_DEMO"/>
<Parameter key="table" value="purchase_denormalized"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="Oracle"/>
<Fields>
<Field name="TX_NO" type="NUMBER(22,0)"/>
<Field name="ITEM" type="VARCHAR2(10)"/>
<Field name="Apple" type="INTEGER"/>
<Field name="Orange" type="INTEGER"/>
<Field name="Beer" type="INTEGER"/>
<Field name="Beef" type="INTEGER"/>
<Field name="Wine" type="INTEGER"/>
<Field name="Cake" type="INTEGER"/>
<Field name="Coke" type="INTEGER"/>
<Field name="Banana" type="INTEGER"/>
<Field name="Pork" type="INTEGER"/>
</Fields>
</OutPutFieldList>
</Operator>
<Operator X="342" Y="247" name="Aggregate Operator" type="com.alpine.miner.gef.runoperator.field.AggregateOperator" uuid="1303265424386">
<Parameter key="parentFieldList" value="TX_NO&amp;&amp;ITEM&amp;&amp;Apple&amp;&amp;Orange&amp;&amp;Beer&amp;&amp;Beef&amp;&amp;Wine&amp;&amp;Cake&amp;&amp;Coke&amp;&amp;Banana&amp;&amp;Pork"/>
<Parameter key="aggregateExpressionList" value="CASE WHEN sum(&quot;Orange&quot;) &gt; 0 THEN 1 ELSE 0 END&amp;&amp;CASE WHEN sum(&quot;Apple&quot;) &gt; 0 THEN 1 ELSE 0 END&amp;&amp;CASE WHEN sum(&quot;Pork&quot;) &gt; 0 THEN 1 ELSE 0 END&amp;&amp;CASE WHEN sum(&quot;Wine&quot;) &gt; 0 THEN 1 ELSE 0 END&amp;&amp;CASE WHEN sum(&quot;Banana&quot;) &gt; 0 THEN 1 ELSE 0 END&amp;&amp;CASE WHEN sum(&quot;Cake&quot;) &gt; 0 THEN 1 ELSE 0 END&amp;&amp;CASE WHEN sum(&quot;Coke&quot;) &gt; 0 THEN 1 ELSE 0 END&amp;&amp;CASE WHEN sum(&quot;Beer&quot;) &gt; 0 THEN 1 ELSE 0 END&amp;&amp;CASE WHEN sum(&quot;Beef&quot;) &gt; 0 THEN 1 ELSE 0 END"/>
<Parameter key="aggregateFieldList" value="Orange&amp;&amp;Apple&amp;&amp;Pork&amp;&amp;Wine&amp;&amp;Banana&amp;&amp;Cake&amp;&amp;Coke&amp;&amp;Beer&amp;&amp;Beef"/>
<Parameter key="outputSchema" value="MINER_DEMO"/>
<Parameter key="groupByFieldList" value="TX_NO"/>
<Parameter key="outputType" value="TABLE"/>
<Parameter key="aggregateDataTypeList" value="DOUBLE PRECISION&amp;&amp;DOUBLE PRECISION&amp;&amp;DOUBLE PRECISION&amp;&amp;DOUBLE PRECISION&amp;&amp;DOUBLE PRECISION&amp;&amp;DOUBLE PRECISION&amp;&amp;DOUBLE PRECISION&amp;&amp;DOUBLE PRECISION&amp;&amp;DOUBLE PRECISION"/>
<Parameter key="dropIfExist" value="Yes"/>
<Parameter key="outputTable" value="purchase_mining"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:oracle:thin:@192.168.1.212:1521:orcl"/>
<Parameter key="schema" value="MINER_DEMO"/>
<Parameter key="table" value="purchase_denormalized"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="Oracle"/>
<Fields>
<Field name="TX_NO" type="NUMBER(22,0)"/>
<Field name="ITEM" type="VARCHAR2(10)"/>
<Field name="Apple" type="INTEGER"/>
<Field name="Orange" type="INTEGER"/>
<Field name="Beer" type="INTEGER"/>
<Field name="Beef" type="INTEGER"/>
<Field name="Wine" type="INTEGER"/>
<Field name="Cake" type="INTEGER"/>
<Field name="Coke" type="INTEGER"/>
<Field name="Banana" type="INTEGER"/>
<Field name="Pork" type="INTEGER"/>
</Fields>
</InPutFieldList>
<OutPutFieldList>
<Parameter key="url" value="jdbc:oracle:thin:@192.168.1.212:1521:orcl"/>
<Parameter key="schema" value="MINER_DEMO"/>
<Parameter key="table" value="purchase_mining"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="Oracle"/>
<Fields>
<Field name="TX_NO" type="NUMBER(22,0)"/>
<Field name="Orange" type="DOUBLE PRECISION"/>
<Field name="Apple" type="DOUBLE PRECISION"/>
<Field name="Pork" type="DOUBLE PRECISION"/>
<Field name="Wine" type="DOUBLE PRECISION"/>
<Field name="Banana" type="DOUBLE PRECISION"/>
<Field name="Cake" type="DOUBLE PRECISION"/>
<Field name="Coke" type="DOUBLE PRECISION"/>
<Field name="Beer" type="DOUBLE PRECISION"/>
<Field name="Beef" type="DOUBLE PRECISION"/>
</Fields>
</OutPutFieldList>
</Operator>
<Operator X="387" Y="340" name="Association" type="com.alpine.miner.gef.runoperator.association.AssociationOperator" uuid="1303265428271">
<Parameter key="expression" value="="/>
<Parameter key="useArray" value="false"/>
<Parameter key="tableSizeThreshold" value="10000000"/>
<Parameter key="positiveValue" value="1"/>
<Parameter key="outputSchema" value="MINER_DEMO"/>
<Parameter key="minConfidence" value="0.8"/>
<Parameter key="dropIfExist" value="Yes"/>
<Parameter key="columnNames" value="Beer,Cake,Beef,Pork,Apple,Coke,Orange,Banana,Wine"/>
<Parameter key="outputTable" value="association_output"/>
<Parameter key="minSupport" value="0.1"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:oracle:thin:@192.168.1.212:1521:orcl"/>
<Parameter key="schema" value="MINER_DEMO"/>
<Parameter key="table" value="purchase_mining"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="Oracle"/>
<Fields>
<Field name="TX_NO" type="NUMBER(22,0)"/>
<Field name="Orange" type="DOUBLE PRECISION"/>
<Field name="Apple" type="DOUBLE PRECISION"/>
<Field name="Pork" type="DOUBLE PRECISION"/>
<Field name="Wine" type="DOUBLE PRECISION"/>
<Field name="Banana" type="DOUBLE PRECISION"/>
<Field name="Cake" type="DOUBLE PRECISION"/>
<Field name="Coke" type="DOUBLE PRECISION"/>
<Field name="Beer" type="DOUBLE PRECISION"/>
<Field name="Beef" type="DOUBLE PRECISION"/>
</Fields>
</InPutFieldList>
</Operator>
<Link source="Db Table" target="Variable Operator"/>
<Link source="Variable Operator" target="Aggregate Operator"/>
<Link source="Aggregate Operator" target="Association"/>
</Process>
