<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Process Description="" UserName="Administrator" Version="1.00">
<Operator X="63" Y="44" name="Db Table" type="com.alpine.miner.gef.runoperator.datasource.DbTableOperator" uuid="1303264046475">
<Parameter key="system" value="Oracle"/>
<Parameter key="dbConnectionName" value="demo_nz"/>
<Parameter key="schemaName" value="MINER_DEMO"/>
<Parameter key="tableName" value="HOUSE_TRANSACTION"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="userName" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="url" value="jdbc:oracle:thin:@192.168.1.212:1521:orcl"/>
<OutPutFieldList>
<Parameter key="url" value="jdbc:oracle:thin:@192.168.1.212:1521:orcl"/>
<Parameter key="schema" value="MINER_DEMO"/>
<Parameter key="table" value="HOUSE_TRANSACTION"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="Oracle"/>
<Fields>
<Field name="DISTRICT_ID" type="NUMBER(22,0)"/>
<Field name="HOUSE_ID" type="VARCHAR2(10)"/>
<Field name="ROOM" type="NUMBER(22,0)"/>
<Field name="PRICE" type="NUMBER(22,0)"/>
<Field name="AGE" type="NUMBER(22,0)"/>
</Fields>
</OutPutFieldList>
</Operator>
<Operator X="173" Y="45" name="Variable Operator" type="com.alpine.miner.gef.runoperator.field.VariableOperator" uuid="1303264053901">
<Parameter key="fieldList" value="dependent_column"/>
<Parameter key="outputSchema" value="MINER_DEMO"/>
<Parameter key="expressionList" value="CASE WHEN PRICE&lt;3000 THEN 'yes' ELSE 'no' END"/>
<Parameter key="outputType" value="TABLE"/>
<Parameter key="dataTypeList" value="VARCHAR2"/>
<Parameter key="dropIfExist" value="Yes"/>
<Parameter key="outputTable" value="water_treatment_mining"/>
<Parameter key="selectedFieldList" value="DISTRICT_ID,HOUSE_ID,ROOM,PRICE,AGE"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:oracle:thin:@192.168.1.212:1521:orcl"/>
<Parameter key="schema" value="MINER_DEMO"/>
<Parameter key="table" value="HOUSE_TRANSACTION"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="Oracle"/>
<Fields>
<Field name="DISTRICT_ID" type="NUMBER(22,0)"/>
<Field name="HOUSE_ID" type="VARCHAR2(10)"/>
<Field name="ROOM" type="NUMBER(22,0)"/>
<Field name="PRICE" type="NUMBER(22,0)"/>
<Field name="AGE" type="NUMBER(22,0)"/>
</Fields>
</InPutFieldList>
<OutPutFieldList>
<Parameter key="url" value="jdbc:oracle:thin:@192.168.1.212:1521:orcl"/>
<Parameter key="schema" value="MINER_DEMO"/>
<Parameter key="table" value="water_treatment_mining"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="Oracle"/>
<Fields>
<Field name="DISTRICT_ID" type="NUMBER(22,0)"/>
<Field name="HOUSE_ID" type="VARCHAR2(10)"/>
<Field name="ROOM" type="NUMBER(22,0)"/>
<Field name="PRICE" type="NUMBER(22,0)"/>
<Field name="AGE" type="NUMBER(22,0)"/>
<Field name="dependent_column" type="VARCHAR2"/>
</Fields>
</OutPutFieldList>
</Operator>
<Operator X="321" Y="52" name="Random Sampling" type="com.alpine.miner.gef.runoperator.sampling.RandomSamplingOperator" uuid="1303264063261">
<Parameter key="sampleSizeType" value="Percentage"/>
<Parameter key="sampleCount" value="3"/>
<Parameter key="keyColumnList" value="AGE"/>
<Parameter key="randomSeed" value="0.25"/>
<Parameter key="outputSchema" value="MINER_DEMO"/>
<Parameter key="sampleSize" value="50"/>
<Parameter key="outputType" value="TABLE"/>
<Parameter key="consistent" value="true"/>
<Parameter key="dropIfExist" value="Yes"/>
<Parameter key="outputTable" value="housing_sample"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:oracle:thin:@192.168.1.212:1521:orcl"/>
<Parameter key="schema" value="MINER_DEMO"/>
<Parameter key="table" value="water_treatment_mining"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="Oracle"/>
<Fields>
<Field name="DISTRICT_ID" type="NUMBER(22,0)"/>
<Field name="HOUSE_ID" type="VARCHAR2(10)"/>
<Field name="ROOM" type="NUMBER(22,0)"/>
<Field name="PRICE" type="NUMBER(22,0)"/>
<Field name="AGE" type="NUMBER(22,0)"/>
<Field name="dependent_column" type="VARCHAR2"/>
</Fields>
</InPutFieldList>
<OutPutFieldList>
<Parameter key="url" value="jdbc:oracle:thin:@192.168.1.212:1521:orcl"/>
<Parameter key="schema" value="MINER_DEMO"/>
<Parameter key="table" value="housing_sample_0"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="Oracle"/>
<Fields>
<Field name="DISTRICT_ID" type="NUMBER(22,0)"/>
<Field name="HOUSE_ID" type="VARCHAR2(10)"/>
<Field name="ROOM" type="NUMBER(22,0)"/>
<Field name="PRICE" type="NUMBER(22,0)"/>
<Field name="AGE" type="NUMBER(22,0)"/>
<Field name="dependent_column" type="VARCHAR2"/>
</Fields>
</OutPutFieldList>
<OutPutFieldList>
<Parameter key="url" value="jdbc:oracle:thin:@192.168.1.212:1521:orcl"/>
<Parameter key="schema" value="MINER_DEMO"/>
<Parameter key="table" value="housing_sample_1"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="Oracle"/>
<Fields>
<Field name="DISTRICT_ID" type="NUMBER(22,0)"/>
<Field name="HOUSE_ID" type="VARCHAR2(10)"/>
<Field name="ROOM" type="NUMBER(22,0)"/>
<Field name="PRICE" type="NUMBER(22,0)"/>
<Field name="AGE" type="NUMBER(22,0)"/>
<Field name="dependent_column" type="VARCHAR2"/>
</Fields>
</OutPutFieldList>
<OutPutFieldList>
<Parameter key="url" value="jdbc:oracle:thin:@192.168.1.212:1521:orcl"/>
<Parameter key="schema" value="MINER_DEMO"/>
<Parameter key="table" value="housing_sample_2"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="Oracle"/>
<Fields>
<Field name="DISTRICT_ID" type="NUMBER(22,0)"/>
<Field name="HOUSE_ID" type="VARCHAR2(10)"/>
<Field name="ROOM" type="NUMBER(22,0)"/>
<Field name="PRICE" type="NUMBER(22,0)"/>
<Field name="AGE" type="NUMBER(22,0)"/>
<Field name="dependent_column" type="VARCHAR2"/>
</Fields>
</OutPutFieldList>
</Operator>
<Operator X="148" Y="199" name="Sample Selector0" type="com.alpine.miner.gef.runoperator.sampling.SampleSelectorOperator" uuid="1303264066724">
<Parameter key="selectedTable" value="MINER_DEMO.housing_sample_0"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:oracle:thin:@192.168.1.212:1521:orcl"/>
<Parameter key="schema" value="MINER_DEMO"/>
<Parameter key="table" value="housing_sample_0"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="Oracle"/>
<Fields>
<Field name="DISTRICT_ID" type="NUMBER(22,0)"/>
<Field name="HOUSE_ID" type="VARCHAR2(10)"/>
<Field name="ROOM" type="NUMBER(22,0)"/>
<Field name="PRICE" type="NUMBER(22,0)"/>
<Field name="AGE" type="NUMBER(22,0)"/>
<Field name="dependent_column" type="VARCHAR2"/>
</Fields>
</InPutFieldList>
<InPutFieldList>
<Parameter key="url" value="jdbc:oracle:thin:@192.168.1.212:1521:orcl"/>
<Parameter key="schema" value="MINER_DEMO"/>
<Parameter key="table" value="housing_sample_1"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="Oracle"/>
<Fields>
<Field name="DISTRICT_ID" type="NUMBER(22,0)"/>
<Field name="HOUSE_ID" type="VARCHAR2(10)"/>
<Field name="ROOM" type="NUMBER(22,0)"/>
<Field name="PRICE" type="NUMBER(22,0)"/>
<Field name="AGE" type="NUMBER(22,0)"/>
<Field name="dependent_column" type="VARCHAR2"/>
</Fields>
</InPutFieldList>
<InPutFieldList>
<Parameter key="url" value="jdbc:oracle:thin:@192.168.1.212:1521:orcl"/>
<Parameter key="schema" value="MINER_DEMO"/>
<Parameter key="table" value="housing_sample_2"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="Oracle"/>
<Fields>
<Field name="DISTRICT_ID" type="NUMBER(22,0)"/>
<Field name="HOUSE_ID" type="VARCHAR2(10)"/>
<Field name="ROOM" type="NUMBER(22,0)"/>
<Field name="PRICE" type="NUMBER(22,0)"/>
<Field name="AGE" type="NUMBER(22,0)"/>
<Field name="dependent_column" type="VARCHAR2"/>
</Fields>
</InPutFieldList>
<OutPutFieldList>
<Parameter key="url" value="jdbc:oracle:thin:@192.168.1.212:1521:orcl"/>
<Parameter key="schema" value="MINER_DEMO"/>
<Parameter key="table" value="housing_sample_0"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="Oracle"/>
<Fields>
<Field name="DISTRICT_ID" type="NUMBER(22,0)"/>
<Field name="HOUSE_ID" type="VARCHAR2(10)"/>
<Field name="ROOM" type="NUMBER(22,0)"/>
<Field name="PRICE" type="NUMBER(22,0)"/>
<Field name="AGE" type="NUMBER(22,0)"/>
<Field name="dependent_column" type="VARCHAR2"/>
</Fields>
</OutPutFieldList>
</Operator>
<Operator X="449" Y="195" name="Sample Selector1" type="com.alpine.miner.gef.runoperator.sampling.SampleSelectorOperator" uuid="1303264069220">
<Parameter key="selectedTable" value="MINER_DEMO.housing_sample_1"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:oracle:thin:@192.168.1.212:1521:orcl"/>
<Parameter key="schema" value="MINER_DEMO"/>
<Parameter key="table" value="housing_sample_0"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="Oracle"/>
<Fields>
<Field name="DISTRICT_ID" type="NUMBER(22,0)"/>
<Field name="HOUSE_ID" type="VARCHAR2(10)"/>
<Field name="ROOM" type="NUMBER(22,0)"/>
<Field name="PRICE" type="NUMBER(22,0)"/>
<Field name="AGE" type="NUMBER(22,0)"/>
<Field name="dependent_column" type="VARCHAR2"/>
</Fields>
</InPutFieldList>
<InPutFieldList>
<Parameter key="url" value="jdbc:oracle:thin:@192.168.1.212:1521:orcl"/>
<Parameter key="schema" value="MINER_DEMO"/>
<Parameter key="table" value="housing_sample_1"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="Oracle"/>
<Fields>
<Field name="DISTRICT_ID" type="NUMBER(22,0)"/>
<Field name="HOUSE_ID" type="VARCHAR2(10)"/>
<Field name="ROOM" type="NUMBER(22,0)"/>
<Field name="PRICE" type="NUMBER(22,0)"/>
<Field name="AGE" type="NUMBER(22,0)"/>
<Field name="dependent_column" type="VARCHAR2"/>
</Fields>
</InPutFieldList>
<InPutFieldList>
<Parameter key="url" value="jdbc:oracle:thin:@192.168.1.212:1521:orcl"/>
<Parameter key="schema" value="MINER_DEMO"/>
<Parameter key="table" value="housing_sample_2"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="Oracle"/>
<Fields>
<Field name="DISTRICT_ID" type="NUMBER(22,0)"/>
<Field name="HOUSE_ID" type="VARCHAR2(10)"/>
<Field name="ROOM" type="NUMBER(22,0)"/>
<Field name="PRICE" type="NUMBER(22,0)"/>
<Field name="AGE" type="NUMBER(22,0)"/>
<Field name="dependent_column" type="VARCHAR2"/>
</Fields>
</InPutFieldList>
<OutPutFieldList>
<Parameter key="url" value="jdbc:oracle:thin:@192.168.1.212:1521:orcl"/>
<Parameter key="schema" value="MINER_DEMO"/>
<Parameter key="table" value="housing_sample_1"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="Oracle"/>
<Fields>
<Field name="DISTRICT_ID" type="NUMBER(22,0)"/>
<Field name="HOUSE_ID" type="VARCHAR2(10)"/>
<Field name="ROOM" type="NUMBER(22,0)"/>
<Field name="PRICE" type="NUMBER(22,0)"/>
<Field name="AGE" type="NUMBER(22,0)"/>
<Field name="dependent_column" type="VARCHAR2"/>
</Fields>
</OutPutFieldList>
</Operator>
<Operator X="299" Y="315" name="Naive Bayes" type="com.alpine.miner.gef.runoperator.naivebayes.NaiveBayesOperator" uuid="1303264209511">
<Parameter key="dependentColumn" value="dependent_column"/>
<Parameter key="columnNames" value="ROOM,PRICE,AGE,HOUSE_ID"/>
<Parameter key="calculateDeviance" value="true"/>
<Parameter key="forceRetrain" value="Yes"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:oracle:thin:@192.168.1.212:1521:orcl"/>
<Parameter key="schema" value="MINER_DEMO"/>
<Parameter key="table" value="housing_sample_2"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="Oracle"/>
<Fields>
<Field name="DISTRICT_ID" type="NUMBER(22,0)"/>
<Field name="HOUSE_ID" type="VARCHAR2(10)"/>
<Field name="ROOM" type="NUMBER(22,0)"/>
<Field name="PRICE" type="NUMBER(22,0)"/>
<Field name="AGE" type="NUMBER(22,0)"/>
<Field name="dependent_column" type="VARCHAR2"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="302" Y="204" name="Sample Selector2" type="com.alpine.miner.gef.runoperator.sampling.SampleSelectorOperator" uuid="1303264244798">
<Parameter key="selectedTable" value="MINER_DEMO.housing_sample_2"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:oracle:thin:@192.168.1.212:1521:orcl"/>
<Parameter key="schema" value="MINER_DEMO"/>
<Parameter key="table" value="housing_sample_0"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="Oracle"/>
<Fields>
<Field name="DISTRICT_ID" type="NUMBER(22,0)"/>
<Field name="HOUSE_ID" type="VARCHAR2(10)"/>
<Field name="ROOM" type="NUMBER(22,0)"/>
<Field name="PRICE" type="NUMBER(22,0)"/>
<Field name="AGE" type="NUMBER(22,0)"/>
<Field name="dependent_column" type="VARCHAR2"/>
</Fields>
</InPutFieldList>
<InPutFieldList>
<Parameter key="url" value="jdbc:oracle:thin:@192.168.1.212:1521:orcl"/>
<Parameter key="schema" value="MINER_DEMO"/>
<Parameter key="table" value="housing_sample_1"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="Oracle"/>
<Fields>
<Field name="DISTRICT_ID" type="NUMBER(22,0)"/>
<Field name="HOUSE_ID" type="VARCHAR2(10)"/>
<Field name="ROOM" type="NUMBER(22,0)"/>
<Field name="PRICE" type="NUMBER(22,0)"/>
<Field name="AGE" type="NUMBER(22,0)"/>
<Field name="dependent_column" type="VARCHAR2"/>
</Fields>
</InPutFieldList>
<InPutFieldList>
<Parameter key="url" value="jdbc:oracle:thin:@192.168.1.212:1521:orcl"/>
<Parameter key="schema" value="MINER_DEMO"/>
<Parameter key="table" value="housing_sample_2"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="Oracle"/>
<Fields>
<Field name="DISTRICT_ID" type="NUMBER(22,0)"/>
<Field name="HOUSE_ID" type="VARCHAR2(10)"/>
<Field name="ROOM" type="NUMBER(22,0)"/>
<Field name="PRICE" type="NUMBER(22,0)"/>
<Field name="AGE" type="NUMBER(22,0)"/>
<Field name="dependent_column" type="VARCHAR2"/>
</Fields>
</InPutFieldList>
<OutPutFieldList>
<Parameter key="url" value="jdbc:oracle:thin:@192.168.1.212:1521:orcl"/>
<Parameter key="schema" value="MINER_DEMO"/>
<Parameter key="table" value="housing_sample_2"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="Oracle"/>
<Fields>
<Field name="DISTRICT_ID" type="NUMBER(22,0)"/>
<Field name="HOUSE_ID" type="VARCHAR2(10)"/>
<Field name="ROOM" type="NUMBER(22,0)"/>
<Field name="PRICE" type="NUMBER(22,0)"/>
<Field name="AGE" type="NUMBER(22,0)"/>
<Field name="dependent_column" type="VARCHAR2"/>
</Fields>
</OutPutFieldList>
</Operator>
<Operator X="135" Y="313" name="Naive Bayes Prediction" type="com.alpine.miner.gef.runoperator.naivebayes.NaiveBayesPredictOperator" uuid="1303264275250">
<Parameter key="outputSchema" value="MINER_DEMO"/>
<Parameter key="dropIfExist" value="Yes"/>
<Parameter key="outputTable" value="result_NB_predict"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:oracle:thin:@192.168.1.212:1521:orcl"/>
<Parameter key="schema" value="MINER_DEMO"/>
<Parameter key="table" value="housing_sample_0"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="Oracle"/>
<Fields>
<Field name="DISTRICT_ID" type="NUMBER(22,0)"/>
<Field name="HOUSE_ID" type="VARCHAR2(10)"/>
<Field name="ROOM" type="NUMBER(22,0)"/>
<Field name="PRICE" type="NUMBER(22,0)"/>
<Field name="AGE" type="NUMBER(22,0)"/>
<Field name="dependent_column" type="VARCHAR2"/>
</Fields>
</InPutFieldList>
<OutPutFieldList>
<Parameter key="url" value="jdbc:oracle:thin:@192.168.1.212:1521:orcl"/>
<Parameter key="schema" value="MINER_DEMO"/>
<Parameter key="table" value="result_NB_predict"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="Oracle"/>
<Fields>
<Field name="DISTRICT_ID" type="NUMBER(22,0)"/>
<Field name="HOUSE_ID" type="VARCHAR2(10)"/>
<Field name="ROOM" type="NUMBER(22,0)"/>
<Field name="PRICE" type="NUMBER(22,0)"/>
<Field name="AGE" type="NUMBER(22,0)"/>
<Field name="dependent_column" type="VARCHAR2"/>
</Fields>
</OutPutFieldList>
</Operator>
<Operator X="480" Y="313" name="ROC-AUC " type="com.alpine.miner.gef.runoperator.model.evaluator.ROCOperator" uuid="1303264278557">
<Parameter key="useModel" value="true"/>
<Parameter key="dependentColumn" value="dependent_column"/>
<Parameter key="columnValue" value="yes"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:oracle:thin:@192.168.1.212:1521:orcl"/>
<Parameter key="schema" value="MINER_DEMO"/>
<Parameter key="table" value="housing_sample_1"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="Oracle"/>
<Fields>
<Field name="DISTRICT_ID" type="NUMBER(22,0)"/>
<Field name="HOUSE_ID" type="VARCHAR2(10)"/>
<Field name="ROOM" type="NUMBER(22,0)"/>
<Field name="PRICE" type="NUMBER(22,0)"/>
<Field name="AGE" type="NUMBER(22,0)"/>
<Field name="dependent_column" type="VARCHAR2"/>
</Fields>
</InPutFieldList>
</Operator>
<Link source="Db Table" target="Variable Operator"/>
<Link source="Variable Operator" target="Random Sampling"/>
<Link source="Random Sampling" target="Sample Selector0"/>
<Link source="Random Sampling" target="Sample Selector1"/>
<Link source="Random Sampling" target="Sample Selector2"/>
<Link source="Sample Selector0" target="Naive Bayes Prediction"/>
<Link source="Sample Selector2" target="Naive Bayes"/>
<Link source="Naive Bayes" target="ROC-AUC "/>
<Link source="Sample Selector1" target="ROC-AUC "/>
<Link source="Naive Bayes" target="Naive Bayes Prediction"/>
</Process>
