<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Process Description="" UserName="Robbie Gill" Version="3.0">
<Operator X="84" Y="99" name="credit" type="com.alpine.miner.gef.runoperator.datasource.DbTableOperator" uuid="1324491458364_0">
<Parameter key="dbConnectionName" value="Connection Demo"/>
<Parameter key="schemaName" value="demo"/>
<Parameter key="tableName" value="credit"/>
<Parameter key="userName" value="miner_demo"/>
<Parameter key="url" value="jdbc:postgresql://192.168.1.236:5432/miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
</Operator>
<Operator X="59" Y="226" name="demographics" type="com.alpine.miner.gef.runoperator.datasource.DbTableOperator" uuid="1324491598998_0">
<Parameter key="dbConnectionName" value="Connection Demo"/>
<Parameter key="schemaName" value="demo"/>
<Parameter key="tableName" value="demographics"/>
<Parameter key="userName" value="miner_demo"/>
<Parameter key="url" value="jdbc:postgresql://192.168.1.236:5432/miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
</Operator>
<Operator X="269" Y="158" name="Table Join" type="com.alpine.miner.gef.runoperator.datasource.TableJoinOperator" uuid="1324491957514">
<Parameter key="createSequenceID" value="No"/>
<Parameter key="outputType" value="TABLE"/>
<Parameter key="outputSchema" value="demo"/>
<Parameter key="outputTable" value="djc"/>
<Parameter key="dropIfExist" value="Yes"/>
<TableJoinDefinition>
<JoinTableModel alias="demo_demographics_a" operID="1324491598998_0" schema="demo" table="demographics"/>
<JoinTableModel alias="demo_credit_a" operID="1324491458364_0" schema="demo" table="credit"/>
<JoinColumnModel columnName="id" columnType="BIGINT" newColumnName="id" tableAlias="demo_demographics_a"/>
<JoinColumnModel columnName="name" columnType="TEXT" newColumnName="name" tableAlias="demo_demographics_a"/>
<JoinColumnModel columnName="age" columnType="BIGINT" newColumnName="age" tableAlias="demo_demographics_a"/>
<JoinColumnModel columnName="num_dep" columnType="INTEGER" newColumnName="num_dep" tableAlias="demo_demographics_a"/>
<JoinColumnModel columnName="edu" columnType="INTEGER" newColumnName="edu" tableAlias="demo_demographics_a"/>
<JoinColumnModel columnName="times90dayslate" columnType="INTEGER" newColumnName="times90dayslate" tableAlias="demo_credit_a"/>
<JoinColumnModel columnName="revolving_util" columnType="NUMERIC" newColumnName="revolving_util" tableAlias="demo_credit_a"/>
<JoinColumnModel columnName="debt_ratio" columnType="NUMERIC" newColumnName="debt_ratio" tableAlias="demo_credit_a"/>
<JoinColumnModel columnName="credit_lines" columnType="INTEGER" newColumnName="credit_lines" tableAlias="demo_credit_a"/>
<JoinColumnModel columnName="monthly_income" columnType="NUMERIC" newColumnName="monthly_income" tableAlias="demo_credit_a"/>
<JoinColumnModel columnName="times30dayslate_2years" columnType="INTEGER" newColumnName="times30dayslate_2years" tableAlias="demo_credit_a"/>
<JoinColumnModel columnName="srsdlqncy" columnType="INTEGER" newColumnName="srsdlqncy" tableAlias="demo_credit_a"/>
<JoinConditionModel andOr="" column1="demo_demographics_a.id" column2="demo_credit_a.id" condition="=" joinType="JOIN" tableAlias1="demo_demographics_a" tableAlias2="demo_credit_a"/>
</TableJoinDefinition>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.236:5432/miner_demo"/>
<Parameter key="schema" value="demo"/>
<Parameter key="table" value="demographics"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="id" type="BIGINT"/>
<Field name="name" type="TEXT"/>
<Field name="age" type="BIGINT"/>
<Field name="num_dep" type="INTEGER"/>
<Field name="edu" type="INTEGER"/>
</Fields>
</InPutFieldList>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.236:5432/miner_demo"/>
<Parameter key="schema" value="demo"/>
<Parameter key="table" value="credit"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="id" type="BIGINT"/>
<Field name="times90dayslate" type="INTEGER"/>
<Field name="revolving_util" type="NUMERIC"/>
<Field name="debt_ratio" type="NUMERIC"/>
<Field name="credit_lines" type="INTEGER"/>
<Field name="monthly_income" type="NUMERIC"/>
<Field name="times30dayslate_2years" type="INTEGER"/>
<Field name="srsdlqncy" type="INTEGER"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="405" Y="158" name="Variable" type="com.alpine.miner.gef.runoperator.field.VariableOperator" uuid="1324492001889">
<Parameter key="outputType" value="TABLE"/>
<Parameter key="outputSchema" value="demo"/>
<Parameter key="outputTable" value="djc_variable"/>
<Parameter key="dropIfExist" value="Yes"/>
<QuantileModel>
<QuantileItem columnName="credit_lines" isCreateNewColumn="true" newColumnName="credit_lines_bin" numberOfBin="3" quantileType="1">
<QuantileItemBinNumeric binIndex="1" binType="0" values=""/>
<QuantileItemBinNumeric binIndex="2" binType="0" values=""/>
<QuantileItemBinNumeric binIndex="3" binType="0" values=""/>
</QuantileItem>
<QuantileItem columnName="monthly_income" isCreateNewColumn="true" newColumnName="monthly_income_bin" numberOfBin="5" quantileType="1">
<QuantileItemBinNumeric binIndex="1" binType="0" values=""/>
<QuantileItemBinNumeric binIndex="2" binType="0" values=""/>
<QuantileItemBinNumeric binIndex="3" binType="0" values=""/>
<QuantileItemBinNumeric binIndex="4" binType="0" values=""/>
<QuantileItemBinNumeric binIndex="5" binType="0" values=""/>
</QuantileItem>
</QuantileModel>
<DerivedFieldsModel>
<selectedColumnName columnName="id"/>
<selectedColumnName columnName="name"/>
<selectedColumnName columnName="age"/>
<selectedColumnName columnName="num_dep"/>
<selectedColumnName columnName="edu"/>
<selectedColumnName columnName="times90dayslate"/>
<selectedColumnName columnName="revolving_util"/>
<selectedColumnName columnName="debt_ratio"/>
<selectedColumnName columnName="credit_lines"/>
<selectedColumnName columnName="monthly_income"/>
<selectedColumnName columnName="times30dayslate_2years"/>
<selectedColumnName columnName="srsdlqncy"/>
</DerivedFieldsModel>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.236:5432/miner_demo"/>
<Parameter key="schema" value="demo"/>
<Parameter key="table" value="djc"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="id" type="BIGINT"/>
<Field name="name" type="TEXT"/>
<Field name="age" type="BIGINT"/>
<Field name="num_dep" type="INTEGER"/>
<Field name="edu" type="INTEGER"/>
<Field name="times90dayslate" type="INTEGER"/>
<Field name="revolving_util" type="NUMERIC"/>
<Field name="debt_ratio" type="NUMERIC"/>
<Field name="credit_lines" type="INTEGER"/>
<Field name="monthly_income" type="NUMERIC"/>
<Field name="times30dayslate_2years" type="INTEGER"/>
<Field name="srsdlqncy" type="INTEGER"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="388" Y="268" name="Frequency Analysis" type="com.alpine.miner.gef.runoperator.field.FrequencyAnalysisOperator" uuid="1324492177280">
<Parameter key="columnNames" value="credit_lines_bin,edu,srsdlqncy"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.236:5432/miner_demo"/>
<Parameter key="schema" value="demo"/>
<Parameter key="table" value="djc_variable"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="id" type="BIGINT"/>
<Field name="name" type="TEXT"/>
<Field name="age" type="BIGINT"/>
<Field name="num_dep" type="INTEGER"/>
<Field name="edu" type="INTEGER"/>
<Field name="times90dayslate" type="INTEGER"/>
<Field name="revolving_util" type="NUMERIC"/>
<Field name="debt_ratio" type="NUMERIC"/>
<Field name="credit_lines" type="INTEGER"/>
<Field name="monthly_income" type="NUMERIC"/>
<Field name="times30dayslate_2years" type="INTEGER"/>
<Field name="srsdlqncy" type="INTEGER"/>
<Field name="credit_lines_bin" type="INTEGER"/>
<Field name="monthly_income_bin" type="INTEGER"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="267" Y="267" name="Histogram Analysis" type="com.alpine.miner.gef.runoperator.field.HistogramOperator" uuid="1324495182257">
<ColumnBinsModel>
<ColumnBin bin="6" columnName="edu" isMax="false" isMin="false" max="100.0" min="0.0" type="0" width="0.0"/>
<ColumnBin bin="6" columnName="credit_lines" isMax="false" isMin="false" max="100.0" min="0.0" type="0" width="0.0"/>
</ColumnBinsModel>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.236:5432/miner_demo"/>
<Parameter key="schema" value="demo"/>
<Parameter key="table" value="djc_variable"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="id" type="BIGINT"/>
<Field name="name" type="TEXT"/>
<Field name="age" type="BIGINT"/>
<Field name="num_dep" type="INTEGER"/>
<Field name="edu" type="INTEGER"/>
<Field name="times90dayslate" type="INTEGER"/>
<Field name="revolving_util" type="NUMERIC"/>
<Field name="debt_ratio" type="NUMERIC"/>
<Field name="credit_lines" type="INTEGER"/>
<Field name="monthly_income" type="NUMERIC"/>
<Field name="times30dayslate_2years" type="INTEGER"/>
<Field name="srsdlqncy" type="INTEGER"/>
<Field name="credit_lines_bin" type="INTEGER"/>
<Field name="monthly_income_bin" type="INTEGER"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="509" Y="271" name="Value Analysis" type="com.alpine.miner.gef.runoperator.field.ValueAnalysisOperator" uuid="1324495623880">
<Parameter key="columnNames" value="age,debt_ratio,edu,revolving_util"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.236:5432/miner_demo"/>
<Parameter key="schema" value="demo"/>
<Parameter key="table" value="djc_variable"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="id" type="BIGINT"/>
<Field name="name" type="TEXT"/>
<Field name="age" type="BIGINT"/>
<Field name="num_dep" type="INTEGER"/>
<Field name="edu" type="INTEGER"/>
<Field name="times90dayslate" type="INTEGER"/>
<Field name="revolving_util" type="NUMERIC"/>
<Field name="debt_ratio" type="NUMERIC"/>
<Field name="credit_lines" type="INTEGER"/>
<Field name="monthly_income" type="NUMERIC"/>
<Field name="times30dayslate_2years" type="INTEGER"/>
<Field name="srsdlqncy" type="INTEGER"/>
<Field name="credit_lines_bin" type="INTEGER"/>
<Field name="monthly_income_bin" type="INTEGER"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="606" Y="270" name="Correlation Analysis" type="com.alpine.miner.gef.runoperator.field.CorrelationAnalysisOperator" uuid="1324495871035">
<Parameter key="columnNames" value="debt_ratio,monthly_income,revolving_util,srsdlqncy,times30dayslate_2years,times90dayslate"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.236:5432/miner_demo"/>
<Parameter key="schema" value="demo"/>
<Parameter key="table" value="djc_variable"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="id" type="BIGINT"/>
<Field name="name" type="TEXT"/>
<Field name="age" type="BIGINT"/>
<Field name="num_dep" type="INTEGER"/>
<Field name="edu" type="INTEGER"/>
<Field name="times90dayslate" type="INTEGER"/>
<Field name="revolving_util" type="NUMERIC"/>
<Field name="debt_ratio" type="NUMERIC"/>
<Field name="credit_lines" type="INTEGER"/>
<Field name="monthly_income" type="NUMERIC"/>
<Field name="times30dayslate_2years" type="INTEGER"/>
<Field name="srsdlqncy" type="INTEGER"/>
<Field name="credit_lines_bin" type="INTEGER"/>
<Field name="monthly_income_bin" type="INTEGER"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="733" Y="269" name="Scatter Plot Matrix" type="com.alpine.miner.gef.runoperator.field.ScatterMatrixOperator" uuid="1333606466897">
<Parameter key="columnNames" value="debt_ratio,monthly_income,revolving_util,srsdlqncy,times30dayslate_2years,times90dayslate"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:postgresql://192.168.1.236:5432/miner_demo"/>
<Parameter key="schema" value="demo"/>
<Parameter key="table" value="djc_variable"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="PostgreSQL"/>
<Fields>
<Field name="id" type="BIGINT"/>
<Field name="name" type="TEXT"/>
<Field name="age" type="BIGINT"/>
<Field name="num_dep" type="INTEGER"/>
<Field name="edu" type="INTEGER"/>
<Field name="times90dayslate" type="INTEGER"/>
<Field name="revolving_util" type="NUMERIC"/>
<Field name="debt_ratio" type="NUMERIC"/>
<Field name="credit_lines" type="INTEGER"/>
<Field name="monthly_income" type="NUMERIC"/>
<Field name="times30dayslate_2years" type="INTEGER"/>
<Field name="srsdlqncy" type="INTEGER"/>
<Field name="credit_lines_bin" type="INTEGER"/>
<Field name="monthly_income_bin" type="INTEGER"/>
</Fields>
</InPutFieldList>
</Operator>
<Link source="demographics" target="Table Join"/>
<Link source="credit" target="Table Join"/>
<Link source="Table Join" target="Variable"/>
<Link source="Variable" target="Frequency Analysis"/>
<Link source="Variable" target="Histogram Analysis"/>
<Link source="Variable" target="Value Analysis"/>
<Link source="Variable" target="Correlation Analysis"/>
<Link source="Variable" target="Scatter Plot Matrix"/>
<VariableModel>
<Variable>
<Name>@default_schema</Name>
<Value>public</Value>
</Variable>
<Variable>
<Name>@default_prefix</Name>
<Value>alp</Value>
</Variable>
</VariableModel>
</Process>
