<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Process Description="Analytic flow created for demo" UserName="Alpine Demo User" Version="3.0">
<Operator X="180" Y="39" name="数据表 " type="com.alpine.miner.gef.runoperator.datasource.DbTableOperator" uuid="1303266906613">
<Parameter key="dbConnectionName" value="demo_oracle"/>
<Parameter key="schemaName" value="MINER_DEMO"/>
<Parameter key="tableName" value="QUANTILE_TEST_01"/>
<Parameter key="userName" value="miner_demo"/>
<Parameter key="url" value="jdbc:oracle:thin:@192.168.1.235:1521:orcl"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="Oracle"/>
</Operator>
<Operator X="311" Y="134" name="变量器 " type="com.alpine.miner.gef.runoperator.field.VariableOperator" uuid="1303266912541">
<Parameter key="outputType" value="TABLE"/>
<Parameter key="outputSchema" value="MINER_DEMO"/>
<Parameter key="outputTable" value="var_view"/>
<Parameter key="dropIfExist" value="Yes"/>
<QuantileModel>
<QuantileItem columnName="TX" isCreateNewColumn="true" newColumnName="TX_bin" numberOfBin="2" quantileType="0">
<QuantileItemBinCategory binIndex="1" binType="1" values="Tuesday,Monday,Wednesday,Thursday,Friday"/>
<QuantileItemBinCategory binIndex="2" binType="2" values=""/>
</QuantileItem>
<QuantileItem columnName="I" isCreateNewColumn="true" newColumnName="I_bin" numberOfBin="1" quantileType="1">
<QuantileItemBinNumeric binIndex="1" binType="0" values=""/>
</QuantileItem>
<QuantileItem columnName="TS" isCreateNewColumn="false" newColumnName="TS_bin" numberOfBin="3" quantileType="0">
<QuantileItemBinDateTime binIndex="1" binType="0" endDate="11/30/1990" endTime="10:39:28" startDate="12/30/1889" startTime="10:39:28"/>
<QuantileItemBinDateTime binIndex="2" binType="0" endDate="11/30/2000" endTime="10:39:57" startDate="11/30/1990" startTime="10:39:57"/>
<QuantileItemBinDateTime binIndex="3" binType="0" endDate="11/30/2010" endTime="10:40:19" startDate="11/30/2000" startTime="10:40:19"/>
</QuantileItem>
</QuantileModel>
<DerivedFieldsModel>
<selectedColumnName columnName="D"/>
<selectedColumnName columnName="T"/>
<selectedColumnName columnName="TS"/>
<selectedColumnName columnName="I"/>
<selectedColumnName columnName="R"/>
<selectedColumnName columnName="TX"/>
<DerivedFieldItem columnName="st" dataType="VARCHAR2" expression="CASE WHEN TX = 'Saturday' OR tx = 'Sunday' THEN 'Weekend' ELSE 'Weekday' END"/>
<DerivedFieldItem columnName="new_i" dataType="NUMBER" expression="i*r"/>
</DerivedFieldsModel>
<InPutFieldList>
<Parameter key="url" value="jdbc:oracle:thin:@192.168.1.235:1521:orcl"/>
<Parameter key="schema" value="MINER_DEMO"/>
<Parameter key="table" value="QUANTILE_TEST_01"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="Oracle"/>
<Fields>
<Field name="D" type="DATE"/>
<Field name="T" type="DATE"/>
<Field name="TS" type="DATE"/>
<Field name="I" type="NUMBER(22,0)"/>
<Field name="R" type="REAL"/>
<Field name="TX" type="VARCHAR2(10)"/>
</Fields>
</InPutFieldList>
</Operator>
<Link source="数据表 " target="变量器 "/>
</Process>
