<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Process Description="Analytic flow created for demo" UserName="Alpine Demo User" Version="3.0">
<Operator X="158" Y="220" name="数据表 " type="com.alpine.miner.gef.runoperator.datasource.DbTableOperator" uuid="1303263723513">
<Parameter key="dbConnectionName" value="demo_oracle"/>
<Parameter key="schemaName" value="MINER_DEMO"/>
<Parameter key="tableName" value="VAL_ANALYSIS"/>
<Parameter key="userName" value="miner_demo"/>
<Parameter key="url" value="jdbc:oracle:thin:@192.168.1.235:1521:orcl"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="Oracle"/>
</Operator>
<Operator X="395" Y="119" name="值分析 " type="com.alpine.miner.gef.runoperator.field.ValueAnalysisOperator" uuid="1303263733887">
<Parameter key="columnNames" value="VC,CH,DP,B,R,DT,N,I"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:oracle:thin:@192.168.1.235:1521:orcl"/>
<Parameter key="schema" value="MINER_DEMO"/>
<Parameter key="table" value="VAL_ANALYSIS"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="Oracle"/>
<Fields>
<Field name="INT" type="NUMBER(22,0)"/>
<Field name="I" type="NUMBER(22,0)"/>
<Field name="B" type="NUMBER(30,0)"/>
<Field name="N" type="NUMBER(10,2)"/>
<Field name="R" type="REAL"/>
<Field name="DP" type="FLOAT"/>
<Field name="DT" type="DATE"/>
<Field name="TIMESTAMP" type="DATE"/>
<Field name="CH" type="CHAR(10)"/>
<Field name="VC" type="VARCHAR2(10)"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="396" Y="218" name="频率分析 " type="com.alpine.miner.gef.runoperator.field.FrequencyAnalysisOperator" uuid="1303263737085">
<Parameter key="columnNames" value="VC,CH,DP,B,R,DT,N,I"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:oracle:thin:@192.168.1.235:1521:orcl"/>
<Parameter key="schema" value="MINER_DEMO"/>
<Parameter key="table" value="VAL_ANALYSIS"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="Oracle"/>
<Fields>
<Field name="INT" type="NUMBER(22,0)"/>
<Field name="I" type="NUMBER(22,0)"/>
<Field name="B" type="NUMBER(30,0)"/>
<Field name="N" type="NUMBER(10,2)"/>
<Field name="R" type="REAL"/>
<Field name="DP" type="FLOAT"/>
<Field name="DT" type="DATE"/>
<Field name="TIMESTAMP" type="DATE"/>
<Field name="CH" type="CHAR(10)"/>
<Field name="VC" type="VARCHAR2(10)"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="390" Y="328" name="直方图分析 " type="com.alpine.miner.gef.runoperator.field.HistogramOperator" uuid="1303263740797">
<ColumnBinsModel>
<ColumnBin bin="6" columnName="B" isMax="false" isMin="false" max="100.0" min="0.0" type="0" width="1.0"/>
<ColumnBin bin="2" columnName="N" isMax="false" isMin="false" max="100.0" min="0.0" type="0" width="1.0"/>
<ColumnBin bin="3" columnName="I" isMax="false" isMin="false" max="100.0" min="0.0" type="0" width="1.0"/>
</ColumnBinsModel>
<InPutFieldList>
<Parameter key="url" value="jdbc:oracle:thin:@192.168.1.235:1521:orcl"/>
<Parameter key="schema" value="MINER_DEMO"/>
<Parameter key="table" value="VAL_ANALYSIS"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="Oracle"/>
<Fields>
<Field name="INT" type="NUMBER(22,0)"/>
<Field name="I" type="NUMBER(22,0)"/>
<Field name="B" type="NUMBER(30,0)"/>
<Field name="N" type="NUMBER(10,2)"/>
<Field name="R" type="REAL"/>
<Field name="DP" type="FLOAT"/>
<Field name="DT" type="DATE"/>
<Field name="TIMESTAMP" type="DATE"/>
<Field name="CH" type="CHAR(10)"/>
<Field name="VC" type="VARCHAR2(10)"/>
</Fields>
</InPutFieldList>
</Operator>
<Link source="数据表 " target="值分析 "/>
<Link source="数据表 " target="频率分析 "/>
<Link source="数据表 " target="直方图分析 "/>
</Process>
