<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Process Description="" UserName="Administrator" Version="3.0">
<Operator X="51" Y="38" name="数据表 " type="com.alpine.miner.gef.runoperator.datasource.DbTableOperator" uuid="1303262843523">
<Parameter key="dbConnectionName" value="demo_oracle"/>
<Parameter key="schemaName" value="MINER_DEMO"/>
<Parameter key="tableName" value="HOUSE_TRANSACTION"/>
<Parameter key="userName" value="miner_demo"/>
<Parameter key="url" value="jdbc:oracle:thin:@192.168.1.235:1521:orcl"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="Oracle"/>
</Operator>
<Operator X="141" Y="39" name="变量器 " type="com.alpine.miner.gef.runoperator.field.VariableOperator" uuid="1303262851963">
<Parameter key="outputType" value="TABLE"/>
<Parameter key="outputSchema" value="MINER_DEMO"/>
<Parameter key="outputTable" value="water_treatment_mining"/>
<Parameter key="dropIfExist" value="Yes"/>
<DerivedFieldsModel>
<selectedColumnName columnName="DISTRICT_ID"/>
<selectedColumnName columnName="HOUSE_ID"/>
<selectedColumnName columnName="ROOM"/>
<selectedColumnName columnName="PRICE"/>
<selectedColumnName columnName="AGE"/>
<DerivedFieldItem columnName="dependent_column" dataType="VARCHAR2" expression="CASE WHEN AGE&lt;10 and PRICE&lt;2500 THEN 'yes' ELSE 'no' END"/>
</DerivedFieldsModel>
<InPutFieldList>
<Parameter key="url" value="jdbc:oracle:thin:@192.168.1.235:1521:orcl"/>
<Parameter key="schema" value="MINER_DEMO"/>
<Parameter key="table" value="HOUSE_TRANSACTION"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="Oracle"/>
<Fields>
<Field name="DISTRICT_ID" type="NUMBER(22,0)"/>
<Field name="HOUSE_ID" type="VARCHAR2(10)"/>
<Field name="ROOM" type="NUMBER(22,0)"/>
<Field name="PRICE" type="NUMBER(22,0)"/>
<Field name="AGE" type="NUMBER(22,0)"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="250" Y="38" name="随机抽样 " type="com.alpine.miner.gef.runoperator.sampling.RandomSamplingOperator" uuid="1303262940368">
<Parameter key="sampleCount" value="2"/>
<Parameter key="sampleSizeType" value="Percentage"/>
<Parameter key="sampleSize" value="50"/>
<Parameter key="randomSeed" value="0.25"/>
<Parameter key="consistent" value="true"/>
<Parameter key="disjoint" value="false"/>
<Parameter key="keyColumnList" value="AGE"/>
<Parameter key="outputSchema" value="MINER_DEMO"/>
<Parameter key="outputTable" value="housing_sample"/>
<Parameter key="dropIfExist" value="Yes"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:oracle:thin:@192.168.1.235:1521:orcl"/>
<Parameter key="schema" value="MINER_DEMO"/>
<Parameter key="table" value="water_treatment_mining"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="Oracle"/>
<Fields>
<Field name="DISTRICT_ID" type="NUMBER(22,0)"/>
<Field name="HOUSE_ID" type="VARCHAR2(10)"/>
<Field name="ROOM" type="NUMBER(22,0)"/>
<Field name="PRICE" type="NUMBER(22,0)"/>
<Field name="AGE" type="NUMBER(22,0)"/>
<Field name="dependent_column" type="VARCHAR2"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="325" Y="35" name="抽样数据表选择1 " type="com.alpine.miner.gef.runoperator.sampling.SampleSelectorOperator" uuid="1303263012706">
<Parameter key="selectedTable" value="MINER_DEMO.housing_sample_1"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:oracle:thin:@192.168.1.235:1521:orcl"/>
<Parameter key="schema" value="MINER_DEMO"/>
<Parameter key="table" value="housing_sample_0"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="Oracle"/>
<Fields>
<Field name="DISTRICT_ID" type="NUMBER(22,0)"/>
<Field name="HOUSE_ID" type="VARCHAR2(10)"/>
<Field name="ROOM" type="NUMBER(22,0)"/>
<Field name="PRICE" type="NUMBER(22,0)"/>
<Field name="AGE" type="NUMBER(22,0)"/>
<Field name="dependent_column" type="VARCHAR2"/>
</Fields>
</InPutFieldList>
<InPutFieldList>
<Parameter key="url" value="jdbc:oracle:thin:@192.168.1.235:1521:orcl"/>
<Parameter key="schema" value="MINER_DEMO"/>
<Parameter key="table" value="housing_sample_1"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="Oracle"/>
<Fields>
<Field name="DISTRICT_ID" type="NUMBER(22,0)"/>
<Field name="HOUSE_ID" type="VARCHAR2(10)"/>
<Field name="ROOM" type="NUMBER(22,0)"/>
<Field name="PRICE" type="NUMBER(22,0)"/>
<Field name="AGE" type="NUMBER(22,0)"/>
<Field name="dependent_column" type="VARCHAR2"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="76" Y="224" name="抽样数据表选择  0" type="com.alpine.miner.gef.runoperator.sampling.SampleSelectorOperator" uuid="1303263015014">
<Parameter key="selectedTable" value="MINER_DEMO.housing_sample_0"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:oracle:thin:@192.168.1.235:1521:orcl"/>
<Parameter key="schema" value="MINER_DEMO"/>
<Parameter key="table" value="housing_sample_0"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="Oracle"/>
<Fields>
<Field name="DISTRICT_ID" type="NUMBER(22,0)"/>
<Field name="HOUSE_ID" type="VARCHAR2(10)"/>
<Field name="ROOM" type="NUMBER(22,0)"/>
<Field name="PRICE" type="NUMBER(22,0)"/>
<Field name="AGE" type="NUMBER(22,0)"/>
<Field name="dependent_column" type="VARCHAR2"/>
</Fields>
</InPutFieldList>
<InPutFieldList>
<Parameter key="url" value="jdbc:oracle:thin:@192.168.1.235:1521:orcl"/>
<Parameter key="schema" value="MINER_DEMO"/>
<Parameter key="table" value="housing_sample_1"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="Oracle"/>
<Fields>
<Field name="DISTRICT_ID" type="NUMBER(22,0)"/>
<Field name="HOUSE_ID" type="VARCHAR2(10)"/>
<Field name="ROOM" type="NUMBER(22,0)"/>
<Field name="PRICE" type="NUMBER(22,0)"/>
<Field name="AGE" type="NUMBER(22,0)"/>
<Field name="dependent_column" type="VARCHAR2"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="336" Y="460" name="分类回归树分析 " type="com.alpine.miner.gef.runoperator.decisiontree.CartOperator" uuid="1303263073312">
<Parameter key="dependentColumn" value="dependent_column"/>
<Parameter key="forceRetrain" value="Yes"/>
<Parameter key="maximal_depth" value="5"/>
<Parameter key="confidence" value="0.25"/>
<Parameter key="number_of_prepruning_alternatives" value="3"/>
<Parameter key="minimal_size_for_split" value="4"/>
<Parameter key="no_pruning" value="false"/>
<Parameter key="no_pre_pruning" value="false"/>
<Parameter key="size_threshold_load_data" value="10000"/>
<Parameter key="minimal_leaf_size" value="2"/>
<Parameter key="columnNames" value="ROOM,PRICE,AGE"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:oracle:thin:@192.168.1.235:1521:orcl"/>
<Parameter key="schema" value="MINER_DEMO"/>
<Parameter key="table" value="housing_sample_0"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="Oracle"/>
<Fields>
<Field name="DISTRICT_ID" type="NUMBER(22,0)"/>
<Field name="HOUSE_ID" type="VARCHAR2(10)"/>
<Field name="ROOM" type="NUMBER(22,0)"/>
<Field name="PRICE" type="NUMBER(22,0)"/>
<Field name="AGE" type="NUMBER(22,0)"/>
<Field name="dependent_column" type="VARCHAR2"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="354" Y="352" name="决策树分析 " type="com.alpine.miner.gef.runoperator.decisiontree.DecisionTreeOperator" uuid="1303263107008">
<Parameter key="dependentColumn" value="dependent_column"/>
<Parameter key="forceRetrain" value="Yes"/>
<Parameter key="maximal_depth" value="5"/>
<Parameter key="confidence" value="0.25"/>
<Parameter key="minimal_gain" value="0.1"/>
<Parameter key="number_of_prepruning_alternatives" value="3"/>
<Parameter key="minimal_size_for_split" value="4"/>
<Parameter key="no_pruning" value="false"/>
<Parameter key="no_pre_pruning" value="false"/>
<Parameter key="size_threshold_load_data" value="10000"/>
<Parameter key="minimal_leaf_size" value="2"/>
<Parameter key="columnNames" value="ROOM,PRICE,AGE"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:oracle:thin:@192.168.1.235:1521:orcl"/>
<Parameter key="schema" value="MINER_DEMO"/>
<Parameter key="table" value="housing_sample_0"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="Oracle"/>
<Fields>
<Field name="DISTRICT_ID" type="NUMBER(22,0)"/>
<Field name="HOUSE_ID" type="VARCHAR2(10)"/>
<Field name="ROOM" type="NUMBER(22,0)"/>
<Field name="PRICE" type="NUMBER(22,0)"/>
<Field name="AGE" type="NUMBER(22,0)"/>
<Field name="dependent_column" type="VARCHAR2"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="349" Y="266" name="逻辑回归分析 " type="com.alpine.miner.gef.runoperator.logisticregression.LogisticRegressionOperator" uuid="1303263111189">
<Parameter key="dependentColumn" value="dependent_column"/>
<Parameter key="goodValue" value="yes"/>
<Parameter key="forceRetrain" value="Yes"/>
<Parameter key="max_generations" value="25"/>
<Parameter key="epsilon" value="0.00000001"/>
<Parameter key="columnNames" value="ROOM,PRICE,AGE"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:oracle:thin:@192.168.1.235:1521:orcl"/>
<Parameter key="schema" value="MINER_DEMO"/>
<Parameter key="table" value="housing_sample_0"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="Oracle"/>
<Fields>
<Field name="DISTRICT_ID" type="NUMBER(22,0)"/>
<Field name="HOUSE_ID" type="VARCHAR2(10)"/>
<Field name="ROOM" type="NUMBER(22,0)"/>
<Field name="PRICE" type="NUMBER(22,0)"/>
<Field name="AGE" type="NUMBER(22,0)"/>
<Field name="dependent_column" type="VARCHAR2"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="344" Y="178" name="朴素贝叶斯分析 " type="com.alpine.miner.gef.runoperator.naivebayes.NaiveBayesOperator" uuid="1303263113856">
<Parameter key="dependentColumn" value="dependent_column"/>
<Parameter key="forceRetrain" value="Yes"/>
<Parameter key="calculateDeviance" value="true"/>
<Parameter key="columnNames" value="ROOM,PRICE,AGE"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:oracle:thin:@192.168.1.235:1521:orcl"/>
<Parameter key="schema" value="MINER_DEMO"/>
<Parameter key="table" value="housing_sample_0"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="Oracle"/>
<Fields>
<Field name="DISTRICT_ID" type="NUMBER(22,0)"/>
<Field name="HOUSE_ID" type="VARCHAR2(10)"/>
<Field name="ROOM" type="NUMBER(22,0)"/>
<Field name="PRICE" type="NUMBER(22,0)"/>
<Field name="AGE" type="NUMBER(22,0)"/>
<Field name="dependent_column" type="VARCHAR2"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="333" Y="105" name="神经网络分析 " type="com.alpine.miner.gef.runoperator.neuralNetwork.NeuralNetworkOperator" uuid="1303263121407">
<Parameter key="dependentColumn" value="dependent_column"/>
<Parameter key="forceRetrain" value="Yes"/>
<Parameter key="training_cycles" value="500"/>
<Parameter key="learning_rate" value="0.3"/>
<Parameter key="momentum" value="0.2"/>
<Parameter key="decay" value="false"/>
<Parameter key="fetchSize" value="10000"/>
<Parameter key="normalize" value="true"/>
<Parameter key="error_epsilon" value="0.00001"/>
<Parameter key="local_random_seed" value="-1"/>
<Parameter key="adjust_per" value="ROW"/>
<Parameter key="columnNames" value="ROOM,PRICE,AGE"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:oracle:thin:@192.168.1.235:1521:orcl"/>
<Parameter key="schema" value="MINER_DEMO"/>
<Parameter key="table" value="housing_sample_0"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="Oracle"/>
<Fields>
<Field name="DISTRICT_ID" type="NUMBER(22,0)"/>
<Field name="HOUSE_ID" type="VARCHAR2(10)"/>
<Field name="ROOM" type="NUMBER(22,0)"/>
<Field name="PRICE" type="NUMBER(22,0)"/>
<Field name="AGE" type="NUMBER(22,0)"/>
<Field name="dependent_column" type="VARCHAR2"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="591" Y="97" name="ROC " type="com.alpine.miner.gef.runoperator.model.evaluator.ROCOperator" uuid="1303263263835">
<Parameter key="dependentColumn" value="dependent_column"/>
<Parameter key="columnValue" value="yes"/>
<Parameter key="useModel" value="true"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:oracle:thin:@192.168.1.235:1521:orcl"/>
<Parameter key="schema" value="MINER_DEMO"/>
<Parameter key="table" value="result_normalization"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="Oracle"/>
<Fields>
<Field name="DISTRICT_ID" type="NUMBER(22,0)"/>
<Field name="HOUSE_ID" type="VARCHAR2(10)"/>
<Field name="ROOM" type="NUMBER(22,0)"/>
<Field name="PRICE" type="NUMBER(22,0)"/>
<Field name="AGE" type="NUMBER(22,0)"/>
<Field name="dependent_column" type="VARCHAR2"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="579" Y="204" name="提升度 " type="com.alpine.miner.gef.runoperator.model.evaluator.LIFTOperator" uuid="1303263272571">
<Parameter key="dependentColumn" value="dependent_column"/>
<Parameter key="columnValue" value="yes"/>
<Parameter key="useModel" value="true"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:oracle:thin:@192.168.1.235:1521:orcl"/>
<Parameter key="schema" value="MINER_DEMO"/>
<Parameter key="table" value="result_normalization"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="Oracle"/>
<Fields>
<Field name="DISTRICT_ID" type="NUMBER(22,0)"/>
<Field name="HOUSE_ID" type="VARCHAR2(10)"/>
<Field name="ROOM" type="NUMBER(22,0)"/>
<Field name="PRICE" type="NUMBER(22,0)"/>
<Field name="AGE" type="NUMBER(22,0)"/>
<Field name="dependent_column" type="VARCHAR2"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="570" Y="371" name="拟合优度 " type="com.alpine.miner.gef.runoperator.model.evaluator.GoodnessOfFitOperator" uuid="1303263274349">
<Parameter key="dependentColumn" value="dependent_column"/>
<Parameter key="useModel" value="true"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:oracle:thin:@192.168.1.235:1521:orcl"/>
<Parameter key="schema" value="MINER_DEMO"/>
<Parameter key="table" value="result_normalization"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="Oracle"/>
<Fields>
<Field name="DISTRICT_ID" type="NUMBER(22,0)"/>
<Field name="HOUSE_ID" type="VARCHAR2(10)"/>
<Field name="ROOM" type="NUMBER(22,0)"/>
<Field name="PRICE" type="NUMBER(22,0)"/>
<Field name="AGE" type="NUMBER(22,0)"/>
<Field name="dependent_column" type="VARCHAR2"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="471" Y="28" name="规范化分析 " type="com.alpine.miner.gef.runoperator.field.NormalizationOperator" uuid="1303263307765">
<Parameter key="method" value="Proportion-Transformation"/>
<Parameter key="rangeMin" value=""/>
<Parameter key="rangeMax" value=""/>
<Parameter key="outputType" value="TABLE"/>
<Parameter key="outputSchema" value="MINER_DEMO"/>
<Parameter key="outputTable" value="result_normalization"/>
<Parameter key="dropIfExist" value="Yes"/>
<Parameter key="columnNames" value="ROOM"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:oracle:thin:@192.168.1.235:1521:orcl"/>
<Parameter key="schema" value="MINER_DEMO"/>
<Parameter key="table" value="housing_sample_1"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="miner_demo"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="Oracle"/>
<Fields>
<Field name="DISTRICT_ID" type="NUMBER(22,0)"/>
<Field name="HOUSE_ID" type="VARCHAR2(10)"/>
<Field name="ROOM" type="NUMBER(22,0)"/>
<Field name="PRICE" type="NUMBER(22,0)"/>
<Field name="AGE" type="NUMBER(22,0)"/>
<Field name="dependent_column" type="VARCHAR2"/>
</Fields>
</InPutFieldList>
</Operator>
<Link source="数据表 " target="变量器 "/>
<Link source="变量器 " target="随机抽样 "/>
<Link source="随机抽样 " target="抽样数据表选择1 "/>
<Link source="随机抽样 " target="抽样数据表选择  0"/>
<Link source="抽样数据表选择  0" target="分类回归树分析 "/>
<Link source="抽样数据表选择  0" target="决策树分析 "/>
<Link source="抽样数据表选择  0" target="逻辑回归分析 "/>
<Link source="抽样数据表选择  0" target="朴素贝叶斯分析 "/>
<Link source="抽样数据表选择  0" target="神经网络分析 "/>
<Link source="抽样数据表选择1 " target="规范化分析 "/>
<Link source="规范化分析 " target="ROC "/>
<Link source="规范化分析 " target="提升度 "/>
<Link source="规范化分析 " target="拟合优度 "/>
<Link source="神经网络分析 " target="ROC "/>
<Link source="朴素贝叶斯分析 " target="ROC "/>
<Link source="逻辑回归分析 " target="ROC "/>
<Link source="决策树分析 " target="ROC "/>
<Link source="分类回归树分析 " target="ROC "/>
<Link source="神经网络分析 " target="提升度 "/>
<Link source="神经网络分析 " target="拟合优度 "/>
<Link source="朴素贝叶斯分析 " target="提升度 "/>
<Link source="朴素贝叶斯分析 " target="拟合优度 "/>
<Link source="逻辑回归分析 " target="提升度 "/>
<Link source="逻辑回归分析 " target="拟合优度 "/>
<Link source="决策树分析 " target="拟合优度 "/>
<Link source="分类回归树分析 " target="拟合优度 "/>
<Link source="分类回归树分析 " target="提升度 "/>
<Link source="决策树分析 " target="提升度 "/>
</Process>
