<?xml version="1.0" encoding="UTF8" standalone="no"?>
<Process Description="Analytic flow created for demo" UserName="Alpine Demo User" Version="3.0">
<Operator X="115" Y="215" name="DB Table" type="com.alpine.miner.gef.runoperator.datasource.DbTableOperator" uuid="1303263917244">
<Parameter key="dbConnectionName" value="demo_db2"/>
<Parameter key="schemaName" value="MINER_DEMO"/>
<Parameter key="tableName" value="HOUSE_TRANSACTION"/>
<Parameter key="userName" value="db2inst1"/>
<Parameter key="url" value="jdbc:db2://192.168.1.230:50001/M_DEMO"/>
<Parameter key="password" value="ZGIyaW5zdDFkZXZlbG9wZXI="/>
<Parameter key="system" value="DB2"/>
</Operator>
<Operator X="280" Y="238" name="Correlation Analysis" type="com.alpine.miner.gef.runoperator.field.CorrelationAnalysisOperator" uuid="1303263934093">
<Parameter key="columnNames" value="ROOM,PRICE,AGE,DISTRICT_ID"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:db2://192.168.1.230:50001/M_DEMO"/>
<Parameter key="schema" value="MINER_DEMO"/>
<Parameter key="table" value="HOUSE_TRANSACTION"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="db2inst1"/>
<Parameter key="password" value="ZGIyaW5zdDFkZXZlbG9wZXI="/>
<Parameter key="system" value="DB2"/>
<Fields>
<Field name="DISTRICT_ID" type="DECIMAL(31,0)"/>
<Field name="HOUSE_ID" type="VARCHAR(10)"/>
<Field name="ROOM" type="DECIMAL(31,0)"/>
<Field name="PRICE" type="DECIMAL(31,0)"/>
<Field name="AGE" type="DECIMAL(31,0)"/>
</Fields>
</InPutFieldList>
</Operator>
<Link source="DB Table" target="Correlation Analysis"/>
</Process>
