<?xml version="1.0" encoding="UTF8" standalone="no"?>
<Process Description="Analytic flow created for demo" UserName="Alpine Demo User" Version="3.0">
<Operator X="158" Y="220" name="DB Table" type="com.alpine.miner.gef.runoperator.datasource.DbTableOperator" uuid="1303263723513">
<Parameter key="dbConnectionName" value="demo_db2"/>
<Parameter key="schemaName" value="MINER_DEMO"/>
<Parameter key="tableName" value="VAL_ANALYSIS"/>
<Parameter key="userName" value="db2inst1"/>
<Parameter key="url" value="jdbc:db2://192.168.1.230:50001/M_DEMO"/>
<Parameter key="password" value="ZGIyaW5zdDFkZXZlbG9wZXI="/>
<Parameter key="system" value="DB2"/>
</Operator>
<Operator X="395" Y="119" name="Value Analysis" type="com.alpine.miner.gef.runoperator.field.ValueAnalysisOperator" uuid="1303263733887">
<Parameter key="columnNames" value="VC,CH,DP,B,R,DT,N,I"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:db2://192.168.1.230:50001/M_DEMO"/>
<Parameter key="schema" value="MINER_DEMO"/>
<Parameter key="table" value="VAL_ANALYSIS"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="db2inst1"/>
<Parameter key="password" value="ZGIyaW5zdDFkZXZlbG9wZXI="/>
<Parameter key="system" value="DB2"/>
<Fields>
<Field name="INT" type="DECIMAL(31,0)"/>
<Field name="I" type="DECIMAL(31,0)"/>
<Field name="B" type="DECIMAL(30,0)"/>
<Field name="N" type="DECIMAL(10,2)"/>
<Field name="R" type="DOUBLE"/>
<Field name="DP" type="DOUBLE"/>
<Field name="DT" type="TIMESTAMP"/>
<Field name="TIMESTAMP" type="TIMESTAMP"/>
<Field name="CH" type="CHAR(10)"/>
<Field name="VC" type="VARCHAR(10)"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="396" Y="218" name="Frequency Analysis" type="com.alpine.miner.gef.runoperator.field.FrequencyAnalysisOperator" uuid="1303263737085">
<Parameter key="columnNames" value="VC,CH,DP,B,R,DT,N,I"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:db2://192.168.1.230:50001/M_DEMO"/>
<Parameter key="schema" value="MINER_DEMO"/>
<Parameter key="table" value="VAL_ANALYSIS"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="db2inst1"/>
<Parameter key="password" value="ZGIyaW5zdDFkZXZlbG9wZXI="/>
<Parameter key="system" value="DB2"/>
<Fields>
<Field name="INT" type="DECIMAL(31,0)"/>
<Field name="I" type="DECIMAL(31,0)"/>
<Field name="B" type="DECIMAL(30,0)"/>
<Field name="N" type="DECIMAL(10,2)"/>
<Field name="R" type="DOUBLE"/>
<Field name="DP" type="DOUBLE"/>
<Field name="DT" type="TIMESTAMP"/>
<Field name="TIMESTAMP" type="TIMESTAMP"/>
<Field name="CH" type="CHAR(10)"/>
<Field name="VC" type="VARCHAR(10)"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="411" Y="328" name="Histogram" type="com.alpine.miner.gef.runoperator.field.HistogramOperator" uuid="1303263740797">
<ColumnBinsModel>
<ColumnBin bin="6" columnName="B"/>
<ColumnBin bin="2" columnName="N"/>
<ColumnBin bin="3" columnName="I"/>
</ColumnBinsModel>
<InPutFieldList>
<Parameter key="url" value="jdbc:db2://192.168.1.230:50001/M_DEMO"/>
<Parameter key="schema" value="MINER_DEMO"/>
<Parameter key="table" value="VAL_ANALYSIS"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="db2inst1"/>
<Parameter key="password" value="ZGIyaW5zdDFkZXZlbG9wZXI="/>
<Parameter key="system" value="DB2"/>
<Fields>
<Field name="INT" type="DECIMAL(31,0)"/>
<Field name="I" type="DECIMAL(31,0)"/>
<Field name="B" type="DECIMAL(30,0)"/>
<Field name="N" type="DECIMAL(10,2)"/>
<Field name="R" type="DOUBLE"/>
<Field name="DP" type="DOUBLE"/>
<Field name="DT" type="TIMESTAMP"/>
<Field name="TIMESTAMP" type="TIMESTAMP"/>
<Field name="CH" type="CHAR(10)"/>
<Field name="VC" type="VARCHAR(10)"/>
</Fields>
</InPutFieldList>
</Operator>
<Link source="DB Table" target="Value Analysis"/>
<Link source="DB Table" target="Frequency Analysis"/>
<Link source="DB Table" target="Histogram"/>
</Process>
