<?xml version="1.0" encoding="UTF8" standalone="no"?>
<Process Description="Analytic flow created for demo" UserName="Alpine Demo User" Version="3.0">
<Operator X="62" Y="50" name="Db Table" type="com.alpine.miner.gef.runoperator.datasource.DbTableOperator" uuid="1277719865828">
<Parameter key="dbConnectionName" value="demo_db2"/>
<Parameter key="schemaName" value="MINER_DEMO"/>
<Parameter key="tableName" value="IRIS"/>
<Parameter key="userName" value="db2inst1"/>
<Parameter key="url" value="jdbc:db2://192.168.1.230:50001/M_DEMO"/>
<Parameter key="password" value="ZGIyaW5zdDFkZXZlbG9wZXI="/>
<Parameter key="system" value="DB2"/>
</Operator>
<Operator X="190" Y="221" name="Row Filter" type="com.alpine.miner.gef.runoperator.field.FilterOperator" uuid="1277719865843">
<Parameter key="whereClause" value="A1 &gt; 6 AND A2 &lt;3 AND A3 &gt;4"/>
<Parameter key="outputType" value="VIEW"/>
<Parameter key="outputSchema" value="MINER_DEMO"/>
<Parameter key="outputTable" value="iris_view"/>
<Parameter key="dropIfExist" value="Yes"/>
<InPutFieldList>
<Parameter key="url" value="jdbc:db2://192.168.1.230:50001/M_DEMO"/>
<Parameter key="schema" value="MINER_DEMO"/>
<Parameter key="table" value="IRIS"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="username" value="db2inst1"/>
<Parameter key="password" value="ZGIyaW5zdDFkZXZlbG9wZXI="/>
<Parameter key="system" value="DB2"/>
<Fields>
<Field name="A1" type="DECIMAL(5,1)"/>
<Field name="A2" type="DECIMAL(5,1)"/>
<Field name="A3" type="DECIMAL(5,1)"/>
<Field name="A4" type="DECIMAL(5,1)"/>
<Field name="ID" type="VARCHAR(10)"/>
</Fields>
</InPutFieldList>
</Operator>
<Link source="Db Table" target="Row Filter"/>
</Process>
